# archive_url	http://securitydigest.org/tcp-ip/#archives
# archive_title	TCP-IP Distribution List - Archives (1992)
file    | date       | title
01.txt | 1992-01 | TCP-IP Distribution List for January 1992
02.txt | 1992-02 | TCP-IP Distribution List for February 1992
03.txt | 1992-03 | TCP-IP Distribution List for March 1992
04.txt | 1992-04 | TCP-IP Distribution List for April 1992
05.txt | 1992-05 | TCP-IP Distribution List for May 1992
06.txt | 1992-06 | TCP-IP Distribution List for June 1992
07.txt | 1992-07 | TCP-IP Distribution List for July 1992
08.txt | 1992-08 | TCP-IP Distribution List for August 1992
09.txt | 1992-09 | TCP-IP Distribution List for September 1992
10.txt | 1992-10 | TCP-IP Distribution List for October 1992
11.txt | 1992-11 | TCP-IP Distribution List for November 1992
12.txt | 1992-12 | TCP-IP Distribution List for December 1992
