# archive_url	http://securitydigest.org/rutgers/#archives
# archive_title	Rutgers 'Security List' (incl. misc.security) - Archives (1989)
file    | date       | title
01.txt | 1989-01 | Rutgers 'Security List' for January 1989
02.txt | 1989-02 | Rutgers 'Security List' for February 1989
03.txt | 1989-03 | Rutgers 'Security List' for March 1989
04.txt | 1989-04 | Rutgers 'Security List' for April 1989
05.txt | 1989-05 | Rutgers 'Security List' for May 1989
06.txt | 1989-06 | Rutgers 'Security List' for June 1989
07.txt | 1989-07 | Rutgers 'Security List' for July 1989
08.txt | 1989-08 | Rutgers 'Security List' for August 1989
09.txt | 1989-09 | Rutgers 'Security List' for September 1989
10.txt | 1989-10 | Rutgers 'Security List' for October 1989
11.txt | 1989-11 | Rutgers 'Security List' for November 1989
12.txt | 1989-12 | Rutgers 'Security List' for December 1989
