1982,authenticat,0
1982,decrypt,0
1982,encrypt,0
1982,ftp,18
1982,password,2
1982,phage,0
1982,secur,8
1982,smtp,3
1982,virus,0
1982,worm,0
1983,authenticat,0
1983,decrypt,0
1983,encrypt,7
1983,ftp,89
1983,password,35
1983,phage,0
1983,secur,6
1983,smtp,82
1983,virus,4
1983,worm,0
1984,authenticat,27
1984,decrypt,4
1984,encrypt,33
1984,ftp,249
1984,password,42
1984,phage,0
1984,secur,90
1984,smtp,111
1984,virus,0
1984,worm,3
1985,authenticat,7
1985,decrypt,0
1985,encrypt,1
1985,ftp,355
1985,password,12
1985,phage,0
1985,secur,49
1985,smtp,55
1985,virus,0
1985,worm,0
1986,authenticat,47
1986,decrypt,0
1986,encrypt,46
1986,ftp,363
1986,password,39
1986,phage,0
1986,secur,128
1986,smtp,172
1986,virus,0
1986,worm,3
1987,authenticat,69
1987,decrypt,6
1987,encrypt,74
1987,ftp,612
1987,password,206
1987,phage,0
1987,secur,356
1987,smtp,345
1987,virus,2
1987,worm,15
1988,authenticat,138
1988,decrypt,5
1988,encrypt,97
1988,ftp,1731
1988,password,564
1988,phage,10
1988,secur,847
1988,smtp,613
1988,virus,374
1988,worm,345
1989,authenticat,104
1989,decrypt,29
1989,encrypt,120
1989,ftp,1946
1989,password,145
1989,phage,0
1989,secur,599
1989,smtp,534
1989,virus,61
1989,worm,143
1990,authenticat,109
1990,decrypt,3
1990,encrypt,109
1990,ftp,2487
1990,password,352
1990,phage,0
1990,secur,620
1990,smtp,841
1990,virus,217
1990,worm,49
1991,authenticat,2
1991,decrypt,0
1991,encrypt,1
1991,ftp,138
1991,password,4
1991,phage,0
1991,secur,1
1991,smtp,34
1991,virus,0
1991,worm,0
