# archive_url	http://securitydigest.org/rutgers/#archives
# archive_title	Rutgers 'Security List' (incl. misc.security) - Archives (1987)
file    | date       | title
01.txt | 1987-01 | Rutgers 'Security List' for January 1987
02.txt | 1987-02 | Rutgers 'Security List' for February 1987
03.txt | 1987-03 | Rutgers 'Security List' for March 1987
04.txt | 1987-04 | Rutgers 'Security List' for April 1987
05.txt | 1987-05 | Rutgers 'Security List' for May 1987
06.txt | 1987-06 | Rutgers 'Security List' for June 1987
07.txt | 1987-07 | Rutgers 'Security List' for July 1987
08.txt | 1987-08 | Rutgers 'Security List' for August 1987
09.txt | 1987-09 | Rutgers 'Security List' for September 1987
10.txt | 1987-10 | Rutgers 'Security List' for October 1987
11.txt | 1987-11 | Rutgers 'Security List' for November 1987
12.txt | 1987-12 | Rutgers 'Security List' for December 1987
