# archive_url	http://securitydigest.org/tcp-ip/#archives
# archive_title	TCP-IP Distribution List - Archives (1993)
file    | date       | title
01.txt | 1993-01 | TCP-IP Distribution List for January 1993
02.txt | 1993-02 | TCP-IP Distribution List for February 1993
03.txt | 1993-03 | TCP-IP Distribution List for March 1993
04.txt | 1993-04 | TCP-IP Distribution List for April 1993
05.txt | 1993-05 | TCP-IP Distribution List for May 1993
06.txt | 1993-06 | TCP-IP Distribution List for June 1993
07.txt | 1993-07 | TCP-IP Distribution List for July 1993
08.txt | 1993-08 | TCP-IP Distribution List for August 1993
09.txt | 1993-09 | TCP-IP Distribution List for September 1993
10.txt | 1993-10 | TCP-IP Distribution List for October 1993
11.txt | 1993-11 | TCP-IP Distribution List for November 1993
12.txt | 1993-12 | TCP-IP Distribution List for December 1993
