# archive_url	http://securitydigest.org/tcp-ip/#archives
# archive_title	TCP-IP Distribution List - Archives (1989)
file    | date       | title
01.txt | 1989-01 | TCP-IP Distribution List for January 1989
02.txt | 1989-02 | TCP-IP Distribution List for February 1989
03.txt | 1989-03 | TCP-IP Distribution List for March 1989
04.txt | 1989-04 | TCP-IP Distribution List for April 1989
05.txt | 1989-05 | TCP-IP Distribution List for May 1989
06.txt | 1989-06 | TCP-IP Distribution List for June 1989
07.txt | 1989-07 | TCP-IP Distribution List for July 1989
08.txt | 1989-08 | TCP-IP Distribution List for August 1989
09.txt | 1989-09 | TCP-IP Distribution List for September 1989
10.txt | 1989-10 | TCP-IP Distribution List for October 1989
11.txt | 1989-11 | TCP-IP Distribution List for November 1989
12.txt | 1989-12 | TCP-IP Distribution List for December 1989
