date | title | selm
1985-07-21 | HUMAN-NETS Digest V8 #24 | 9213%40ucbvax.ARPA
1987-10-16 | List of Moderators (Last changed: 13 October 1987) | 2057%40arthur.cs.purdue.edu
1988-11-17 | Re: comp.security - LET'S DO IT!  CALL FOR VOTES | 32417%40bbn.COM
1988-11-27 | Re: misc.security | 6574%40galbp.LBP.HARRIS.COM
1988-12-03 | The Security List is back | Dec.3.06.49.53.1988.17011%40rutgers.rutgers.edu
1990-12-14 | Other virus and security related mailing lists | 0013.9012171526.AA00375%40ubu.cert.sei.cmu.edu
1992-04-10 | MISC.security -- where'd it go? | 29e60ad2%40babyoil.ftp.com
1992-06-09 | misc.security should go away | 2a352369%40babyoil.ftp.com
1992-11-30 | Re: possible new group on alarms.| 1992Nov30.225830.26029%40news.ysu.edu
1992-12-01 | Bogus USENET Groups | 1fha3vINNie8%40rodan.UU.NET
1992-12-07 | car alarms, etc | 2b1f6ee7%40babyoil.ftp.com
