# archive_url	http://securitydigest.org/zardoz/#archives
# archive_title	Zardoz 'Security Digest' - Archives (1989 - 1991)
file    | date       | title                           | notes
102.txt | 1989-01-23 | Zardoz 'Security Digest' V1 #2  |
103.txt | 1989-01-26 | Zardoz 'Security Digest' V1 #3  |
104.txt | 1989-01-30 | Zardoz 'Security Digest' V1 #4  | 
105.txt | not known  | Zardoz 'Security Digest' V1 #5  |
106.txt | 1989-02-07 | Zardoz 'Security Digest' V1 #6  | 
107.txt | 1989-02-08 | Zardoz 'Security Digest' V1 #7  |
108.txt | 1989-02-08 | Zardoz 'Security Digest' V1 #8  |
109.txt | not known  | Zardoz 'Security Digest' V1 #9  | damaged
110.txt | 1989-02-17 | Zardoz 'Security Digest' V1 #10 |
111.txt | 1989-02-27 | Zardoz 'Security Digest' V1 #11 |
112.txt | 1989-03-13 | Zardoz 'Security Digest' V1 #12 |
113.txt | 1989-03-17 | Zardoz 'Security Digest' V1 #13 |
114.txt | 1989-03-21 | Zardoz 'Security Digest' V1 #14 |
115.txt | 1989-03-27 | Zardoz 'Security Digest' V1 #15 |
116.txt | 1989-04-04 | Zardoz 'Security Digest' V1 #16 |
117.txt | 1989-04-06 | Zardoz 'Security Digest' V1 #17 |
118.txt | 1989-04-13 | Zardoz 'Security Digest' V1 #18 |
119.txt | 1989-04-17 | Zardoz 'Security Digest' V1 #19 |
120.txt | 1989-05-08 | Zardoz 'Security Digest' V1 #20 |
121.txt | 1989-05-18 | Zardoz 'Security Digest' V1 #21 |
122.txt | not known  | Zardoz 'Security Digest' V1 #22 | damaged
123.txt | not known  | Zardoz 'Security Digest' V1 #23 | damaged
124.txt | 1989-06-18 | Zardoz 'Security Digest' V1 #24 |
125.txt | 1989-06-27 | Zardoz 'Security Digest' V1 #25 |
127.txt | 1989-08-04 | Zardoz 'Security Digest' V1 #27 |
129.txt | 1989-08-16 | Zardoz 'Security Digest' V1 #29 |
130.txt | 1989-08-23 | Zardoz 'Security Digest' V1 #30 |
131.txt | 1989-08-28 | Zardoz 'Security Digest' V1 #31 |
132.txt | 1989-09-05 | Zardoz 'Security Digest' V1 #32 |
133.txt | 1989-09-15 | Zardoz 'Security Digest' V1 #33 |
134.txt | 1989-09-18 | Zardoz 'Security Digest' V1 #34 |
135.txt | 1989-09-27 | Zardoz 'Security Digest' V1 #35 |
136.txt | 1989-10-06 | Zardoz 'Security Digest' V1 #36 |
137.txt | 1989-10-20 | Zardoz 'Security Digest' V1 #37 |
138.txt | 1989-10-28 | Zardoz 'Security Digest' V1 #38 |
139.txt | 1989-11-03 | Zardoz 'Security Digest' V1 #39 |
140.txt | 1989-11-22 | Zardoz 'Security Digest' V1 #40 |
141.txt | 1989-11-28 | Zardoz 'Security Digest' V1 #41 |
142.txt | 1989-12-15 | Zardoz 'Security Digest' V1 #42 |
143.txt | 1989-12-26 | Zardoz 'Security Digest' V1 #43 |
201.txt | 1990-01-06 | Zardoz 'Security Digest' V2 #1  |
202.txt | 1990-01-11 | Zardoz 'Security Digest' V2 #2  |
203.txt | 1990-01-18 | Zardoz 'Security Digest' V2 #3  |
204.txt | 1990-01-25 | Zardoz 'Security Digest' V2 #4  |
205.txt | 1990-01-31 | Zardoz 'Security Digest' V2 #5  |
207.txt | 1990-02-26 | Zardoz 'Security Digest' V2 #7  |
208.txt | 1990-03-03 | Zardoz 'Security Digest' V2 #8  |
209.txt | 1990-03-11 | Zardoz 'Security Digest' V2 #9  |
210.txt | 1990-03-30 | Zardoz 'Security Digest' V2 #10 |
211.txt | 1990-04-13 | Zardoz 'Security Digest' V2 #11 |
212.txt | 1990-04-23 | Zardoz 'Security Digest' V2 #12 |
213.txt | 1990-05-06 | Zardoz 'Security Digest' V2 #13 |
215.txt | 1990-05-30 | Zardoz 'Security Digest' V2 #15 |
301.txt | 1990-12-06 | Zardoz 'Security Digest' V3 #1  |
302.txt | 1990-12-11 | Zardoz 'Security Digest' V3 #2  |
303.txt | 1990-12-16 | Zardoz 'Security Digest' V3 #3  |
304.txt | 1991-01-08 | Zardoz 'Security Digest' V3 #4  |
307.txt | 1991-03-05 | Zardoz 'Security Digest' V3 #7  |
311.txt | 1991-08-06 | Zardoz 'Security Digest' V3 #11 |
312.txt | 1991-09-13 | Zardoz 'Security Digest' V3 #12 |
313.txt | 1991-09-20 | Zardoz 'Security Digest' V3 #13 |
315.txt | 1991-11-21 | Zardoz 'Security Digest' V3 #15 |
