# archive_url	http://securitydigest.org/tcp-ip/#archives
# archive_title	TCP-IP Distribution List - Archives (1983)
file    | date       | title
01.txt | 1983-01 | TCP-IP Distribution List for January 1983
02.txt | 1983-02 | TCP-IP Distribution List for February 1983
03.txt | 1983-03 | TCP-IP Distribution List for March 1983
04.txt | 1983-04 | TCP-IP Distribution List for April 1983
05.txt | 1983-05 | TCP-IP Distribution List for May 1983
06.txt | 1983-06 | TCP-IP Distribution List for June 1983
07.txt | 1983-07 | TCP-IP Distribution List for July 1983
08.txt | 1983-08 | TCP-IP Distribution List for August 1983
09.txt | 1983-09 | TCP-IP Distribution List for September 1983
10.txt | 1983-10 | TCP-IP Distribution List for October 1983
11.txt | 1983-11 | TCP-IP Distribution List for November 1983
12.txt | 1983-12 | TCP-IP Distribution List for December 1983
