# archive_url	http://securitydigest.org/unix/#archives
# archive_title	Unix 'Security Mailing List' - Archives (1984 - 1987)
file    | date       | title
001.txt | 1984-12-18 | Unix 'Security Mailing List' #1
002.txt | 1985-01-06 | Unix 'Security Mailing List' #2
003.txt | 1985-01-18 | Unix 'Security Mailing List' #3
004.txt | 1985-01-27 | Unix 'Security Mailing List' #4
005.txt | 1985-03-11 | Unix 'Security Mailing List' #5
006.txt | not known  | Unix 'Security Mailing List' #6
        | not found  | Unix 'Security Mailing List' #7
008.txt | 1985-03-06 | Unix 'Security Mailing List' #8
009.txt | 1985-03-11 | Unix 'Security Mailing List' #9
010.txt | 1985-03-17 | Unix 'Security Mailing List' #10
011.txt | 1985-03-25 | Unix 'Security Mailing List' #11
        | not found  | Unix 'Security Mailing List' #12
013.txt | 1985-04-13 | Unix 'Security Mailing List' #13
014.txt | 1985-04-24 | Unix 'Security Mailing List' #14
015.txt | 1985-05-05 | Unix 'Security Mailing List' #15
016.txt | 1985-05-17 | Unix 'Security Mailing List' #16
017.txt | 1985-06-12 | Unix 'Security Mailing List' #17
018.txt | 1985-07-26 | Unix 'Security Mailing List' #18
019.txt | 1985-08-01 | Unix 'Security Mailing List' #19
020.txt | 1985-08-03 | Unix 'Security Mailing List' #20
021.txt | 1985-09-16 | Unix 'Security Mailing List' #21
022.txt | 1986-05-11 | Unix 'Security Mailing List' #22
023.txt | 1987-03-11 | Unix 'Security Mailing List' #23
024.txt | 1987-03-11 | Unix 'Security Mailing List' #24
025.txt | 1987-03-11 | Unix 'Security Mailing List' #25
026.txt | 1987-03-21 | Unix 'Security Mailing List' #26
027.txt | 1987-04-01 | Unix 'Security Mailing List' #27
028.txt | not known  | Unix 'Security Mailing List' #28
029.txt | not known  | Unix 'Security Mailing List' #29
030.txt | 1987-04-24 | Unix 'Security Mailing List' #30
031.txt | 1987-05-09 | Unix 'Security Mailing List' #31
032.txt | 1987-06-02 | Unix 'Security Mailing List' #32
033.txt | not known  | Unix 'Security Mailing List' #33
034.txt | not known  | Unix 'Security Mailing List' #34
035.txt | not known  | Unix 'Security Mailing List' #35
036.txt | not known  | Unix 'Security Mailing List' #36
037.txt | not known  | Unix 'Security Mailing List' #37
038.txt | not known  | Unix 'Security Mailing List' #38
039.txt | 1989-01-19 | Unix 'Security Mailing List' #39
040.txt | 1989-03-05 | Unix 'Security Mailing List' #40
041.txt | 1989-04-12 | Unix 'Security Mailing List' #41
042.txt | 1989-05-13 | Unix 'Security Mailing List' #42
