# archive_url	http://securitydigest.org/tcp-ip/#archives
# archive_title	TCP-IP Distribution List - Archives (1982)
file    | date       | title
01.txt | 1982-01 | TCP-IP Distribution List for January 1982
02.txt | 1982-02 | TCP-IP Distribution List for February 1982
03.txt | 1982-03 | TCP-IP Distribution List for March 1982
04.txt | 1982-04 | TCP-IP Distribution List for April 1982
05.txt | 1982-05 | TCP-IP Distribution List for May 1982
06.txt | 1982-06 | TCP-IP Distribution List for June 1982
07.txt | 1982-07 | TCP-IP Distribution List for July 1982
08.txt | 1982-08 | TCP-IP Distribution List for August 1982
09.txt | 1982-09 | TCP-IP Distribution List for September 1982
10.txt | 1982-10 | TCP-IP Distribution List for October 1982
11.txt | 1982-11 | TCP-IP Distribution List for November 1982
12.txt | 1982-12 | TCP-IP Distribution List for December 1982
