Date: Fri, 30 May 86 21:02:10 CDT
From: Alan Wexelblat <wex@mcc.arpa>
To: risks@sri-csl.arpa
Subject: On risks and knowledge

One topic so far untouched by RISKS is the intimate connection between risks
and knowledge.  That is, how can we expect to assess risks when we lack
knowledge or worse, when knowledge is deliberately withheld.  These thoughts
were prompted by the article below:

From "The Guardian", May 21, 1986 (NY, not UK) by Jonathan A. Bennet

The presidentially-appointed Rogers Commission dramatically denounced
solid rocket booster manager Lawrence Mulloy, while continuing to conceal
multiple cases of perjury by top NASA officials and NASA-White House
complicity in that perjury.

The Rogers Commission stopped far short of accusing Mulloy or anyone else
of perjury, despite clear contradictions between what its investigators
have learned and repeated statements under oath by NASA officials.
Instead, the commission merely accused Mulloy of having "almost covered up"
and of "glossing over" the truth.

"`Glossing over' is a ridiculous way to describe what's going on here," a
NASA engineer told the Guardian in a telephone interview May 12.  "The
[Rogers Commission] investigators and the NASA I.G. [inspector general]
know that [Marshall Space Flight Center Director William] Lucas called a
meeting within days of the accident to figure out how to suppress some
information and manage the release of documents about the weakness of the
joints.  Lucas, Mulloy, Reinartz and Lovingood got together to get their
stories straight," he added, referring to the NASA managers who had known
how risky the launch was but had overruled recommendations to postpone it.

Rogers Commission investigator Randy Kehrli acknowledged his awareness of
the cover-up meeting, but said the Guardian was "drawing erroneous
conclusions" about it.  When asked if the Rogers Commission was actively
cooperating with the NASA cover-up, Kehrli declined to answer, saying such
a question should be directed to Assistant White House Press Secretary Mark
Weinberg, who is acting as chief spokesman for the Rogers Commission.
Weinberg refused to discuss "specifics about the commission's investigation."

"Weinberg is furious about how any reporter can question what says of what
the commission does," said a congressional staff member with responsibility
for NASA matters.  "The article which pointed out how the commission was
inviting NASA witnesses to deny the truth in a way that allowed them to
avoid committing perjury was very telling," he continued.  "So now [the
commission] is releasing some damning documents is has collected from NASA,
blaming it all on Mulloy, who seems willing to take the fall.  I wonder if
he will keep up the brave front if he gets hit with a million-dollar
negligence suit?"

"What the Rogers Commission is doing now is a damage-control effort," said
Federation of American Scientists analyst John Pike.  "The bigger the
overall problem gets the bigger the problem that the Rogers Commission will
admit to," he continued, "but we're not going to get anything like the
truth unless someone makes a bigger fuss than we've seen up to now.  There
are some people in Congress who are beginning to sense how vulnerable the
Reagan administration is in this, some guys like [Sen. Albert] Gore, [Sen.
Ernest] Hollings and [Rep. Edward] Markey that smell blood in the water,
but they're cautious - waiting to see how much support they can get if they
make an issue of it."

The Rogers Commission's admission that NASA ignored what it knew about the
danger of the launch came more than seven weeks after it had first been
reported in a Washington Post op-ed piece by former NASA budget analyst
Richard Cook.  Cook's revelation, which was not contradicted, was followed
by an Orlando Sentinel report last month of a 1979 NASA memo calling the
booster joints "completely unacceptable."

Then CBS News reported that NASA managers had decided the joints were too
dangerous to fly in July 1985.  On the heels of the CBS report, the Rogers
Commission demanded an explanation from NASA in a secret meeting May 2.
They learned that NASA witnesses had systematically concealed what they had
known about the joints.  In response to reporters' demands for information,
on May 10 the Rogers Commission released some of the NASA documents and
secret testimony.

According to the newly-released documents, the apparent danger from the
joints forced managers at NASA's Marshall Space Flight Center (MSFC) to
order the grounding of the shuttle in July 1985.  But the same managers
repeatedly waived their own grounding order, so that each of the five
shuttle launches could take place on schedule.  Then the day before the
scheduled launch of the Challenger, the grounding order was permanently
lifted.  Another released document was an August 1985 laboratory report
showing a strong correlation between low temperatures and failure of the
rocket joints.

But the revelations downplay the extent of NASA witnesses' deceptiveness
and the apparent cooperation between the commission and NASA.  When Rogers
questioned Lucas about the "problem" of the Rocket joints, Feb 27, he
specifically advised Lucas not to reveal the history of the "problem":  "I
don't want you to go way back, but go back to when you first heard.  I
guess it was on January 27th was it?" said Rogers, giving Lucas leave to
conceal what he had known before Jan 27 without perjuring himself.

Minutes later, Lucas ignored this cautioning and made the blanket
assertion, "I have never considered the seals, however, a safety-of-flight
issue."  Rogers then led Lucas through a dialogue that ended in a revised
statement by Lucas that conforms to the documentary evidence:  "I did not
think it was a problem sufficient to ground the fleet," to which Rogers
replied, "Of course you didn't, apparently, because you continued to fly."

Lucas's willingness to avoid talking about months and years of warnings
about the joints was apparently a NASA-wide cover-up.  The sharp concerns
about the joints at MSFC may have been concealed from NASA headquarters
before the loss of the Challenger, but within a day of the accident, the
headquarters Office of Space Flight had begun estimating the cost of fixing
the joints.  According to sources close to NASA, by Feb 1, NASA
administrator Graham knew that NASA engineers were focusing exclusively on
joint failure as the cause of the disaster.  Yet Graham stated repeatedly
in television interviews Feb 2 that no one at NASA had any idea what had
happened to Challenger.

Graham went out of his way to make NASA appear to be conducting a serious
investigation [...]. On Feb 11, Graham promised, "All NASA testimony will
be reviewed on a word-by-word basis... Should any error, partial, or
incomplete statement, or potentially misleading statement be found in the
testimony, an amendment to the testimony will be filed."  Yet no amendment
was produced after every NASA witness failed to mention the July 1985
grounding order or the August 1985 lab report [...]

Another missed opportunity to amend misleading testimony came when NASA
shuttle project manager Judson Lovingood testified.  On the night before
the fatal launch, the entire Morton Thiokol engineering staff had argued
against launching the shuttle in near freezing temperatures, but they were
overruled by managers from Morton Thiokol and NASA.  Rumors of the meeting
circulated for nearly a month before they were confirmed.  On Feb 6
Lovingood simply testified that "the discussion centered around the
integrity of the [joints] under lower temperatures.  We had the project
manager from both [MSFC] and Thiokol in the discussion.  We had the chief
engineers from both places in the discussion.  And Thiokol recommended to
proceed with the launch, and so they did recommend the launch."

Increasing numbers of journalists and congressional staffers are
investigating the most politically explosive aspect of the Challenger
distaster, meanwhile, the alleged White House pressure to launch the
shuttle before President Reagan was to deliver the State of the Union
message, scheduled for the night of the explosion.

After admitting numerous contacts between NASA and the White House in the
days before the launch, both the White House and NASA took refuge behind
angry denunciations of any reporter who raised the issue.  According to an
aide to Rep. Edward Markey (D-Mass),  "We have never had a satisfactory
answer from NASA concerning the agency's contacts with the White House."
For six weeks NASA officials have stalled a reply to a Freedom of Infor-
mation request from the Guardian for records of NASA-White House contacts.

The Rogers Commission has assigned investigator Ray Molesworth to look into
charges of political pressure to launch, but he has no subpoena power and
has shown no willingness to ask White House witnesses why they telephoned
NASA in the week before the explosion.


Alan Wexelblat
ARPA: WEX@MCC.ARPA
UUCP: {ihnp4, seismo, harvard, gatech, pyramid}!ut-sally!im4u!milano!wex



