# archive_url	http://securitydigest.org/rutgers/#archives
# archive_title	Rutgers 'Security List' (incl. misc.security) - Archives (1988)
file    | date       | title
01.txt | 1988-01 | Rutgers 'Security List' for January 1988
02.txt | 1988-02 | Rutgers 'Security List' for February 1988
03.txt | 1988-03 | Rutgers 'Security List' for March 1988
04.txt | 1988-04 | Rutgers 'Security List' for April 1988
05.txt | 1988-05 | Rutgers 'Security List' for May 1988
06.txt | 1988-06 | Rutgers 'Security List' for June 1988
07.txt | 1988-07 | Rutgers 'Security List' for July 1988
08.txt | 1988-08 | Rutgers 'Security List' for August 1988
09.txt | 1988-09 | Rutgers 'Security List' for September 1988
10.txt | 1988-10 | Rutgers 'Security List' for October 1988
11.txt | 1988-11 | Rutgers 'Security List' for November 1988
12.txt | 1988-12 | Rutgers 'Security List' for December 1988
