# archive_url	http://securitydigest.org/tcp-ip/#archives
# archive_title	TCP-IP Distribution List - Archives (1988)
file    | date       | title
01.txt | 1988-01 | TCP-IP Distribution List for January 1988
02.txt | 1988-02 | TCP-IP Distribution List for February 1988
03.txt | 1988-03 | TCP-IP Distribution List for March 1988
04.txt | 1988-04 | TCP-IP Distribution List for April 1988
05.txt | 1988-05 | TCP-IP Distribution List for May 1988
06.txt | 1988-06 | TCP-IP Distribution List for June 1988
07.txt | 1988-07 | TCP-IP Distribution List for July 1988
08.txt | 1988-08 | TCP-IP Distribution List for August 1988
09.txt | 1988-09 | TCP-IP Distribution List for September 1988
10.txt | 1988-10 | TCP-IP Distribution List for October 1988
11.txt | 1988-11 | TCP-IP Distribution List for November 1988
12.txt | 1988-12 | TCP-IP Distribution List for December 1988
