
VIRUS-L Digest              Friday, 16 Dec 1988         Volume 1 : Issue 49

Today's Topics:
Request for comments on public anti-virus programs (PC)

---------------------------------------------------------------------------

Date:     Thu, 15 Dec 88 21:44 EST
From:     <MATHAIMT@VTCC1.BITNET>
Subject:  Request for comments on public anti-virus programs (PC)

I got the following anti-virus programs from the LISTSERV@LEHIIBM1 :
1. dprot102
2. trapdisk
Can any one who has used these programs tell me if they have any
advantages over Flushot+ 1.4. From the documentation, I can't seem to
tell if they do any more. Any other comments about these two programs
would be welcome.  Please suggest some other useful programs for the
IBM PC and sources to get them from.

(I have flushot+ 1.4, debrain 1.4 and checkup 1.8, and have read Y.
Radai's comments ovirus (though de-brain seems to have
gotten rid of it) and am worried about future encounters !

Thanks.

Mathew Mathai
- -----------------------
Virginia Tech         |
Bitnet : mathai@vtcc1 |
- ----------------------

------------------------------

End of VIRUS-L Digest
*********************