VIRUS-L Digest              Friday, 18 Nov 1988         Volume 1 : Issue 13

Today's Topics:
recovery from the pit
SALAMI SLICING

---------------------------------------------------------------------------

Date:         Thu, 17 Nov 88 18:19:46 EST
From:         "Homer W. Smith" <CTM@CORNELLC>
Subject:      recovery from the pit

     I agree (as should be obvious by now) that resources of hackers
should be tapped before they go over the edge.

     I just want to make it more clear that having a professional job
is not of itself sufficient.  These guys need a job CRASHING
COMPUTERS.  They gotta be doing what they do best.
     If they are gonna do it anyways, it might as well be on our side.
I know I will be silently or openly flamed for this but though I will
say it anyhow.

     IF YOU CANT BEAT THEM, MANAGE THEM.
=========================================================================