# archive_url	http://securitydigest.org/core/#archives
# archive_title	Core 'Security Digest' - Archives (1990 - 1991)
file    | date       | title
101.txt | 1990-06-23 | Core 'Security Digest' V1 #1
102.txt | 1990-05-17 | Core 'Security Digest' V1 #2
103.txt | 1990-07-02 | Core 'Security Digest' V1 #3
104.txt | 1990-07-17 | Core 'Security Digest' V1 #4
105.txt | 1990-09-10 | Core 'Security Digest' V1 #5
106.txt | 1990-12-06 | Core 'Security Digest' V1 #6
107.txt | 1990-12-15 | Core 'Security Digest' V1 #7
108.txt | 1990-12-21 | Core 'Security Digest' V1 #8
109.txt | 1991-01-08 | Core 'Security Digest' V1 #9
110.txt | 1991-02-05 | Core 'Security Digest' V1 #10
111.txt | 1991-02-10 | Core 'Security Digest' V1 #11
112.txt | 1991-02-28 | Core 'Security Digest' V1 #12
113.txt | 1991-03-05 | Core 'Security Digest' V1 #13
114.txt | 1991-03-05 | Core 'Security Digest' V1 #14
115.txt | 1991-04-01 | Core 'Security Digest' V1 #15
116.txt | 1991-05-10 | Core 'Security Digest' V1 #16
117.txt | 1991-05-16 | Core 'Security Digest' V1 #17
118.txt | 1991-05-31 | Core 'Security Digest' V1 #18
119.txt | 1991-06-22 | Core 'Security Digest' V1 #19
120.txt | 1991-09-12 | Core 'Security Digest' V1 #20
121.txt | 1991-10-01 | Core 'Security Digest' V1 #21
122.txt | 1991-11-12 | Core 'Security Digest' V1 #22
