
****************** THE HEARING IN THE COURT OF APPEALS FOLLOWS.

The court comprised judges Ferguson, Norris, and Wiggins.

UNITED STATES COURT OF APPEALS FOR THE NINTH CIRCUIT  (San Francisco)

CASE 84-2495:    Clifford Johnson, Plaintiff-Appellant
                                 v.
                 Caspar Weinberger, Defendant-Appellee

Appeal from dismissal by the District Court July 18, 1984.


               July 10, 1985


             M O R N I N G    P R O C E E D I N G S


     THE COURT:  I'll call the calendar as it's listed on the pink
sheet.
     Johnson vs. Weinberger, you may begin.
     MS. BRISSON:  Good morning, Your Honor.  My name is Claudia Brisson.
I'm the attorney for the plaintiff, appellant Clifford Johnson in -- I am
here appearing for oral argument.  Mr. Johnson has brought a complaint
seeking declaratory judgment that Launch on Warning Capability is
unconstitutional.
     THE COURT:  I have to tell you and everybody else who will be speaking
today that the acoustics are terrible in this room.  And that is not a
microphone.  So everybody is going to have to speak up loudly.
     MS. BRISSON:  All right.  Thank you.
     THE COURT:  Sure.
     MS. BRISSON:  The issues before this court today are two.  One:  Did
the lower court error in ruling that Mr. Johnson's complaint was not
justifiable?  And two:  Does the plaintiff have a standing to bring his
complaint?
     Before we address the issues on appeal, we must understand the
pleadings and proceedings below.  The complaint seeks declaratory judgment
that Launch on Warning Capability is defined as "Any set of procedures
whereby the retaliatory launching of nuclear missiles may occur both in
response to an electronically generated warning of attacking missiles, and
prior to the conclusively confirmed commencement of hostilities with any
state presumed responsible for said attack."  Actual hostilities here means
actual fighting, be it guns or nuclear warhead.  As such, the complaint is
based on a factual setting of peace in a time of peace.  All facts pleaded
in the complaint must be deemed true for the purposes of the appeal.
     Further, the defendant has not answered the complaint so that not only
must the facts be deemed true, but they remain uncontradicted and undenied.
This means that the implementation of Launch on Warning Capability is openly
threatened and certainly possible as alleged in the complaint.
     And secondly, the implementation of Launch on Warning gives rise
to a substantial probability of accidental nuclear war.
     These facts plead concrete, imminent threat of injury not only
to the plaintiff but to all of us.
     Preliminarily, factual considerations here are that we are living in a
time when the United States, Russia, other countries and possibly terrorists
may trigger the start of a nuclear war which could end life as we know it
here on earth.  The 1980 Hart/Goldwater report on recent false alerts from
the nation's missile attack warning system, which is attached to the
complaint in the proceedings below, tells us of the thousands of false
alerts received by our defense sensors each year.  Quote, "All 3,703 of the
routing missile display conferences held in 1979 and through June 30, 1980,
resulted from actual pick up of warning sensors of some physical phenomenon
or reconfiguration of warning sensors.  In addition to these incidents,
there is a possibility that a computer of a piece of communications
equipment will transmit a false piece of information."
     THE COURT:  Counsel, it will help me decide the case if you'd talk to
me about Baker against Carr.
     MS. BRISSON:  Okay.  Well, I could proceed to Baker vs. Carr.  I was
going to discuss that in the context of its analysis in other cases.  In
Baker vs. Carr __
     THE COURT:  Let's talk about the issue, not that case, the issue
of Baker vs. Carr.
     MS. BRISSON:  The first is a textually demonstrable constitutional
commitment of the issue to a coordinate political department.  In the cases
of Mattola vs. Nixon, in Atlee vs. Laird, in Commonwealth of Massachusetts
vs. Laird, this issue was not ruled to apply to the challenges of the
Vietnam War where the crux of the cases were:  Did the president's war
activities in Vietnam violate the congressional power to declare war in that
they had not declared war?  The end result of all those Vietnam War cases
was that because there was no conflict between the executive and the
legislative branches and there wasn't a consensus by the Gulf of Tonkin
Resolution which funded the activities that it was not justiciable, the
court would not intervene.  The legislative had, in an implied way, approved
the president's activities. But derived, such as Mattola vs. Nixon and Atlee
vs. Laird, found the case justiciable and remanded to the lower court for
findings on the merits.  And actually, even these cases that refrained from
deciding on appeal whether there was a judicial issue, addressed the
question of jusiciablility looked into what congressional approval existed
and really gave it a hearing on the merits.
     In the case of Launch on Warning, we do not have an explicit
congressional approval.  We don't have any control by Congress as to
how the funds are being expended by the president except to the
extent that additional expenses today are being used to fund the
proposed Star Wars program.  Yet what we have in existence right now
and how the president announces policies of threatening Launch on
Warning and how the Secretary of Defense also does the same is not
within the control of the Congress.  We don't have any evidence to
consider on a consensus.
     THE COURT:  What is the relief the plaintiff seeks by his lawsuit?
     MS. BRISSON:  He seeks declaratory judgment that Launch on Warning
Capability should basically be renounced by the executive.  That Launch of
Warning as an announcement of hostile threat and a potential actuality is
unconstitutional on the grounds that in atomic (sic; a time of) peace,
Launch on Warning unconstitutionally surrenders Congress's power to declare
war.  Once, on the basis of electronically received impulses of attacking
missiles, set of procedures go into effect and an actual launch is made to
Russia or whatever country is supposedly attacking, you have commenced the
nuclear holocaust.  We can't do it.  Yet it is openly threatened and it
might occur. Once you actually do that Launch on Warning, which may even be
on the basis of error, you've started a nuclear war without a congressional
declaration.  We ask for a constitutional analysis of what a nuclear war
would be, requiring a congressional declaration before we enter into a
nuclear war in atomic (sic; a time of) peace.
     THE COURT:  Would the court's decree in this case be directed to
Congress to do something?  Is that what you seek?
     MS. BRISSON:  We seek the declaration that the president's threat and
the actual orders to set up procedures for Launch on Warning as an actual
existence is unconstitutional and that once it actually occured, it would
occur before Congress could declare war.
     THE COURT:  I understand the premise.  I'm just wondering where
we're going, if you want an injunction against the executive branch
from implementing what is now only a discussion?
     MS. BRISSON:  Yes.  What is sought is a declaratory judgment, not at
this time an injunction.  The plaintiff does not seek to, in the lower
court, prove what is actually in existence in terms of o orders, sets of
procedures to be followed, in terms of seeking an injunction in those
activities.  What he wants is a declaration that if this is ordered and if
the proof had to be made, it is unconstitutional.  What he wants to prove if
that it is threatened and that is a public threat, that is public knowledge.
If it is publicly threatened and supposedly truly existing it is a set of
procedures that will occur.  Now, once you have the declaratory judgment, if
those members of the armed forces that are unconscientious about obeying a
judicial declaration feel ready to testify in an action for an injunction,
then an injunction could ensue on the basis of evidence that could be
presented. But Mr. Johnson does not seek to present evidence by testimony of
military persons of what orders they're operating under right now.  He seeks
only on the basis of public knowledge of what procedures are reported to be
in existence, a assuming that to be true.  And at this time it's not denied.
     THE COURT:  I don't think I understand.  You have no objection that
this is lawful?  What would make it constitutional?  (Something missing.)
     MS. BRISSON:  It would basically throw out one part of Mr.  Johnson's
argument, and that would be the removal of the -- well, violation of
Congress's power to declare war will be a moot point under the rules of the
Vietnam War cases.  But the second point is -- and the basis of the argument
-- is that it violates the constitutional vestiture of the power in the
executive to wage war by delegating his power to a computer.  And he argues
it's an unconstitutional designation of power, removing his ability to
exercise discretion.
     THE COURT:  Could Congress cure or not cure you objection?
     MS. BRISSON:  No.  It would cure the objection of Article 1.
     THE COURT:  Congress could not cure all of your objections?
     MS. BRISSON:  Right.  It could only cure the (not cure the
Commander-in-Chief objection).
     THE COURT:  It would be absolutely impossible in any circumstance to do
what you're complaining about.  Would there be any circumstances in which
there could be a nuclear strike by the United States?  Are there any
circumstances in which you would accept a nuclear strike on the United
States?
     MS. BRISSON:  Well, the plaintiff does not want to accept any
nuclear strike but only -- we don't want to concede the problem.
     THE COURT:  I'm not talking about your personal theories, I'm
talking about your legal.
     MS. BRISSON:  Our legal theory defines itself within a specific
set of facts.  And the facts are, there are not actual hostilities.
And that a Launch on Warning occurs prior to the confirmation of
actual hostilities.  So we have no war.  We are in the __
     THE COURT:  If there was war, then you would have not objection?
     MS. BRISSON:  Right.  If there was a war, the complaint is no longer
applicable.  We've defined Launch on Warning to be a set of procedures
occuring prior to any actual hostilities.  And we are in a time of peace.
     THE COURT:  As I read the complaint, you are not alleging that
a Launch on Warning Capability exists at this time, are you?
     MS. BRISSON:  Oh, we are.
     THE COURT:  That it exists at this moment?  Or are you just alleging
that funds are being spent on the development of a Launch on Warning
Capability?
     MS. BRISSON:  No.  We allege that it is openly threatened and
certainly possible.
     THE COURT:  Well, that's kind of conclusionary.  I'm talking
about in fact.  I suppose anything is possible, Counsel, but I have
to have something more concrete than that in terms of your factual
allegations.  It is my understanding, from reading your complaint--
and would you correct me if I'm wrong -- that you're alleging that
this capability is being developed and at some point may be implemented.
     MS. BRISSON:  Yes, it is.
     THE COURT:  But it is not implemented at this time.
     MS. BRISSON:  No.  The complaint ultimately alleges and I think
that amendment may be necessary below, that Launch on Warning is in
existence.  The capability is there.  The set of procedures is really
a policy, and orders.  And we have the equipment and the way they're
going to run this equipment is a matter of procedure and orders by
the executive.
     THE COURT:  Would it make any difference to you whether the
missiles which are launched on warning are designed to intercept or
alternatively designed to impact the hostile country?
     MS. BRISSON:  Yes, it does make a difference.  The complaint
is applied to retaliatory missiles not anti-ballistic missiles.  He
speaks about your cruise and strategic missiles that are aimed to
destroy and kill rather than intercept of blow up something.
     THE COURT:  And I take it that you're not against any missile,
that any form of interception, even the Star Wars concept would be
permissible, and not subject to the rule that you're attempting to
enunciate?
     MS. BRISSON:  Right, yes.  The Star Wars concepts are really not
within the scope of the declaration that he seeks.
     THE COURT:  All right.
     MS. BRISSON:  Thank you.
     THE COURT:  Thank you, Ms. Brisson.
     MR. PENROSE:  May it please the court, good morning.  My name is John
Penrose.  I'm an Assistant United States Attorney in San Francisco
representing defendant, Secretary Weinberger.
     The issue, of course, in this matter is not whether Launch on Warning
Capability is the dumbest idea since the Dred Scott decision, but rather
whether the issue should be before this branch of government at all.  It is
clearly proper for the District Court to have dismissed this matter
preliminarily under the political question doctrine because it fails to
clear virtually any of the tests set out in Baker vs. Carr, which I think
both sides agree is a seminal case on what the political question doctrine
actually means.  Of the tests --
     THE COURT:  I thought that the prosecution (sic; Constitution)
was clear that only Congress can declare war.  That's not a political
question.  That's a constitutional issue.
     MR. PENROSE:  Your Honor, I don't think that the issue presented
here is a declaration of war.
     THE COURT:  Well, indirectly it is.  She says that Congress can only
declare war and certain acts that may take place by the executive exceed the
executive's constitutional rights.
     MR. PENROSE:  Well, Your Honor, clearly the executive has the power to
fight the words (sic; wars) that are limited, or that is, to commit military
forces to combat in conflicts that are limited in time and scope.  And I
believe the War Powers Act -- for example, to pick one out of the air --
provides a procedure by which the president is empowered to commit forces
for a period of time, that within that period of time if he intends to go
beyond the time limit, he must make a report to Congress, and Congress
essentially must ratify what he has done where he must withdraw those
forces.  But the fact remains that he can commit forces for a limited scope
of time.  It is a sad fact --
     THE COURT:  Is (sic; I agree the executive has the power to
fight wars that are limited, but would) the launching of a missile
with nuclear warheads be limited military action?
     MR. PENROSE:  It would be limited, I think Your Honor, in time,
yes.  I don't think that --
     THE COURT:  It would be very limited in time for everyone.
     MR. PENROSE:  And I don't think that anybody envisions, who seriously
considers the question -- God forbid that nuclear war should ever start --
but if it did, that it would be preceded by resolutions, deliberation, a
formal declaration of war by the houses of Congress.
     THE COURT:  I'm not sure you're really dealing with the appellant's
basic theory, which is that with kind of capability that there could be an
act of war by this country without any decision being made by anyone.  That
in effect, the decision whether to strike would be turned over to a computer
and no human being will be involved in that decision.  So the decision to
implement this capability is in itself a decision to engage in nuclear
combat, if something happens beyond the control of anyone, of any
governmental leaders.  And that's effectively a declaration of war, and the
president has taken that without the approval of Congress.  That's the
theory, as I understand it.
     MR. PENROSE:  Your Honor, I'm not sure that is the theory, but
I'm also not sure of Your Honor's question.
     THE COURT:  Well, the question is, if that theory is a valid
theory, then doesn't the implementation of this system require the
approval of Congress?
     MR. PENROSE:  The implementation of the Launch on Warning Capability
would necessarily have the approval of Congress, because Congress is funding
whatever research and procurement is involved in acquiring that capability,
if in fact the executive and the military are acquiring that capability.
     THE COURT:  There's 20 million cases on the books.  The constitution
says, merely because Congress appropriates money is not congressional
approval of anything.  Now the question really is, what is your definition
of politics?  The Court should not engage in political affairs?  The
declaration of war is a political question?
     MR. PENROSE:  Yes, Your Honor, I believe it is.
     THE COURT:  What's your definition of a political question?
     MR. PENROSE:  My definition of a political question is:  Does it meet
any of the tests set up by Baker vs. Carr?  Is it an issue referred by the
constitution to a coordinate political department by a textually
demonstrable commitment within the constitution?  I believe this case
clearly is.  We're dealing here with military, diplomatic affairs.
     THE COURT:  It says only Congress can declare war.  You talk about
anything which is strict interpretation is that, or anybody else.  It says
only Congress.
     MR. PENROSE:  Your Honor, I respectfully submit that their case
does not present an issue concerning Congress's power to declare war.
The plaintiff's theory says, concedes in fact, that the president has
the power to launch missiles.  And that their theory is that it is
somehow repugnant to the consititution that the president should be
able to launch missiles before incoming missiles have actually been
confirmed as impacting on United State's soil or alternatively, that
the president has, under certain circumstances, delegated to computers or some sort of electronic sensors the decision to signal the
launch of the American missiles.  But plaintiff's theory does not
attack the president's  essential authority to launch the missiles
under certain circumstances absent the declaration of war.  That
issue is not presented in this case, I submit to Your Honor.
     It would seem to me that to answer your earlier question, which is,
what is a political, question from the standpoint of the Secretary, that as
I did say the first standard of Baker vs. Carr here is not cleared by the
plaintiff.  And the first standard is, have military and diplomatic affairs
clearly been referred by the constitution to the executive and the
legislature?  The answer there is clearly yes, and the answer there also is
that the matter of a Launch on Warning Capability is clearly that of a
military and diplomatic affairs nature.
     THE COURT:  Counsel, is it the Government's position in this case that
Article 3 does not confer upon the judicial branch the power to decide the
question whether the president has made a declaration of law (sic; war)
unconstitutionally?
     MR. PENROSE:  I'm sorry, Your Honor?
     THE COURT:  This question is presented to an Article 3 court:  Has the
president unconstitutionally declared war without the approval of Congress?
Does Article 3 give the federal judiciary the power to address that
constitutional question?
     MR. PENROSE:  I believe Article 3 gives the court the power to
decide whether or not the president is in fact causing the nation to
wager war without a declaration by Congress, yes.
     THE COURT:  And that's because of the judicial branch's power of
judicial review, wouldn't you say?  That goes back to Marbury versus
Madison.
     MR. PENROSE:  I believe it would, Your Honor.
     THE COURT:  You're not taking the position that this court has no
Article 3 power to decide whether in an actual case of controversy the
president is or is not acting in compliance with the constitution?
     MR. PENROSE:  I'm not saying that this court, presented with the
case in controversy with the appropriate facts, that it would not h
have constitutional authority to decide that issue.
     THE COURT:  So there must be some prudential limitation on that
power that you were asking us to exercise in this case.
     MR. PENROSE:  Certainly, Your Honor, the courts have the power to
adjudicate separation of powers questions.  And if the executive was going
beyond the power vested in it by the constitution to engage in military
affairs in the form of a protracted war which went beyond the boundaries of
the War Powers Act and went beyond the boundaries of Article 3 military
power, and in the face of resting Congress which refuse to declare war and
maintained the declaration was constitutionally required for the continued
prosecution of that war, I can not say to this court that in no such case
would the courts have jurisdiction to resolve the issue.  But that's not
what I'm saying here.
     THE COURT:  I hate to interrupt you, but since you interrupted,
I've just had a musing about this suggestion that the rule is one for
all times and all places.
  Let's suppose we were back (at Pearl Harbor) in 1940 or thereabouts and a
large number of aircrafts, foreign aircrafts owned by a nation which in
the United States had great tension at the moment, flew over our soil and
they were identified as bomber aircrafts.  You understand that the
constitution would require that the bombs be dropped on our soil; that
Congress be convened to consider that event before the president could order
interceptors in the air to shoot at the airplane?  Do you understand the
constitution may require that?
     MR. PENROSE:  I understand the constitution would not require
that.
     THE COURT:  And in response to that event, which may have occurred,
that the constitution limits the power of the Commander in Chief to take out
the field from which the aircrafts were launched on foreign soil without
convening Congress?
     MR. PENROSE:  The constitution would not so limit the executive
in that situation.
     THE COURT:  Now, those may be highly unrealistic examples in the modern
world, but what we have alleged in the complaint is that missiles may exist
which can travel the distance from their point of launch to the U.S. in a
matter of minutes.  And that because of that brief time span, there isn't an
opportunity for human judgment to react to the events, (and that the
executive branch were studying some form of computer printout to read the
event.  Machines can make mistakes and) we are not perfect.  That's the one
part of the lawsuit I tend to accept at face value.  And that we may in fact
respond to a nonattack.  In short, we'll start the war rather than defend
ourselves.  That's the fear of everybody.  Now, I gather that this is based
on some constitutional mandate that the executive b branch is precluded from
studying the issue, and if funded by Congress, from implementing the
technology to carry out such plan.
     MR. PENROSE:  That is plaintiff's theory, Your Honor.
     THE COURT:  That's mandated by the Constitution of the United
States.
     MR. PENROSE:  That is clearly and inescapably (what the Plaintiff is
saying), Your Honor.  That a submarine-launched missile laying off of
Washington, D.C. would lob a missile in, it would impact in three minutes
this year, maybe 90 seconds next year, and that the constitution would
prevent the executive and the legislative from working together to build
some sort of a capability which might at least give rise to a consideration
on the part of hostile foreign powers that the United States nevertheless
could respond to this so-called decapitaiton type of attack.  That's the
plaintiff's theory.
     THE COURT:  I think this may be beyond my capability which really
raises the political question issue, but I would think that the presence of
the technology to respond would be a powerful deterrent from shooting in the
first place.
     MR. PENROSE:  I should think so exactly, Your Honor, and I believe
Judge Ferguson raised the issue in discussing the matter with plaintiff's
counsel of the first strike capability or policy.  And as I understand it,
it is the United States' policy not to say that they will never make the
first strike.
  Now, the reasons for that are widely discussed, widely disagreed about,
and are defended in part on the proposition that this leaves uncertainty in
the minds of hostile foreign powers as to what our intentions actually might
be in certain strategic and tactical advantages and safeties that we
otherwise wouldn't have.
     THE COURT:  Well, we should never, I think, lose sight of the fact that
judges and politicians ultimately wage war.  Machines wage war and they are
capable of error.  I think the problem here, if there is a problem, is the
plaintiff's concern that the machines are not perfect.  They're fallible.
Well, that's the truth with respect to every machine we use, including
automobiles and whatever.
     MR. PENROSE:  Yes.  Your Honor, I will take your comment a moment ago
as a cue to get to the second standard of Baker vs. Carr which I think is
clearly --
     THE COURT:  Your time is up, Mr. Penrose.
     MR. PENROSE:  I will wrap it up, Your Honor.  Clearly this case
presents lack of a judicially discoverable, manageable standard for resolving
the lawsuit.
     THE COURT:  We understand your position.
     MR. PENROSE:  Thank you, Your Honor.

