Date: Fri, 27 Sep 85 13:38:21 cdt
From: Laurence Leff <leff%smu.csnet@CSNET-RELAY.ARPA>
To: [lots of lists...]

I have volunteered to organize an electronic mechanism for the distribution
of technical report lists from Universities and R&D labs.  Some (and
hopefully all) of the people producing technical reports would send a copy
of the list to me.  I would then send these to a moderated group on USENET
as well as a mailing list for those sites on the INTERNET who do not get
news (ARPANET, CSNET, etc.).

I need two things from you:
  1) if your organization prepares technical reports and sends them
      out to interested parties (perhaps for a fee), please arrange
      to have electronically readable copy of your lists sent
      to trlist%smu@csnet-relay.  
  2) if people at your organization would like to receive lists
     of tech reports produced by universities and R&D labs, please
     provide me an electronic address to send them to (if you are not
     on USENET).  Send such administrative mail to trlist-request%smu@
     csnet-relay.

Some frequently asked questions:

1. What are the advantages of sending my lists to you?

a. Most of the people to whom you are sending printed lists will
be receiving this list, either through the INTERNET as a mailing list
or as a moderated news group on the USENET distributed bulletin board
system.  Thus you can save the postage and printing costs in mailing
these lists.  I would be happy to provide you with a list of institutions
receiving this list as a mailing list as well as those institutions
on USENET who would be receiving it that way.  You can use this to
prune the mailing list you use to send out printed copies of your
technical report lists.

b. Many people at the Universities are not aware of technical
report lists.  I have been sending out lists of AI tech reports
to the AIList, an electronic newsletter on AI, for some time.
Every time I do so, my electronic mailbox fills up with requests on
how to obtain the tech reports.  Many of these requests come from
the most prestigious AI organizations in the country.  

c. Many companies, particularly those on the USENET, would not
otherwise be aware of your research.  There are hundreds of small
companies on USENET who have no other access to the wealth of
information represented by University and other tech reports.

2. What is a technical report?

Most universities and big company R&D labs publish reports about their
research.  Some are higly research oriented (like new results in automata
theory).  Others are manuals for their public domain software or tutorials.
For example NASA/Ames published a tutorial on SETUID programs under UNIX.
These lists are currently sent out by mail to other schools and R&D labs.  

Some of the technical reports will later get turned into journal articles
while other items will never be more formally published.  Thus looking at
these lists would give you information on new research results before they
would appear in journals or would let you know of material you would not
otherwise be aware of.

3. What format should the tech report lists be in?

Please see to it that there is some info indicating how people
can order the tech reports (whether sending you a check to
cover costs, requests via electronic mail or the reports can
be electronically available for Arpanet FTP transfer).

If you are already producing the list in some format, feel free to use that
format.  If you are preparing the list just for this purpose, I would prefer
that you use the input format for bib/refer, a common bibliography tool.
This way people can dump the lists into a file on their machine and be able
to do keyword searches.  Also bib/refer will automatically include and
format references in documents to be formatted or typeset.  However, I would
prefer the material in some weird format than not to have it at all!

For those not familiar with bib/refer, here is a brief tutorial.
Each report or other item should be a sequence of records which
are not separated by blank lines.  Each report should be separated
by the others by one or more blank lines.  Each report entry
consists of a label consisting of a % followed by a capital
letter and then a space.  Then include the information.  If the
information for a field (such as an abstract) requires more than one line,
just continue the field on a new line with no initial space.

The labels needed for tech reports are:

%A Author's name  (this field should be repeated for each author).
%T Title of report
%R report number
%I issuer, this will be the name of your institution.   This may
be ommited if implied by the report number
%C City where published (not essential)
%D Date of publication
%X Abstract


Here is an example of some tech report listings in the appropriate
format:

%A D. Rozenshtein
%A J. Chomicki
%T Unifying the Use and Evolution of Database Systems: A Case Study in
PROLOG
%R LCSR-TR-68
%I Laboratory for Computer Science Research, Rutgers University
%K frame control

%A C. V. Srinivasan
%T CK-LOG, A Calculus for Knowledge Processing in Logic
%R DCS-TR-153
%I Laboratory for Computer Research, Rutgers University
%K MDS

4. I already have exchange agreements with other Universities.
How does this affect them?

The only change would be how the information on what technical reports you
have for them to request gets transferred.  Instead of them receiving a
piece of paper by U. S. Mail, they would look at the appropriate notes group
(if this is a USENET site) or at the item received in the mail, request the
reports they want and send the request to you.  You would probably request
that the free technical report order came from a specific person or account
in case some student seeing the list decided to order the tech reports.  You
should do that with the printed lists anyway since at some schools,
technical report lists are frequently left around for graduate students and
faculty to look at and check the ones they want.  Any person could send in
the form themselves if they chose.

5. I need to charge for my tech reports to cover costs.

Fine.  Just include the prices for your reports next to each report (you can
use the %X field for that too).  At the beginning of the list you send me,
state where checks should be sent and to whom they should be made payable.

6. What about non-CS reports?

I am happy to handle reports for other departments.  If the volume of non-CS
reports becomes significant, I will split the list into tr-cs, tr-math,
tr-ee etc.  I would suspect that the majority of the people receiving this
list would be CS researchers since CS departments are quick to join
networks, etc.  However, some CS researchers (myself included) are working
in applications of computers and would like to receive information in
those areas as well.

7. I am already on USENET.  What should I do?

I anticipate a USENET moderated group in a time frame of one to
two weeks which will contain the same information as the
technical report lists.  If you indicate that you will get the
information via USENET, I will remove your name when the
list is established.  If you want to wait a week or two to
see if the list comes up, that is OK too.  I can send back
copies of the TR Lists that get sent out in the first few
batches of the mailing.  I will also send out on the USENET group,
everything that got sent out in the mailing list so you won't
miss anything either way.

8. I am on Arpanet, BITNET, etc.

I can get to Arpanet sites through csnet-relay so there is no problem there.
Otherwise, send me your address as best you know it.  I will 
get through to you if at all possible.


