# archive_url	http://securitydigest.org/tcp-ip/#archives
# archive_title	TCP-IP Distribution List - Archives (1994)
file    | date       | title
01.txt | 1994-01 | TCP-IP Distribution List for January 1994
02.txt | 1994-02 | TCP-IP Distribution List for February 1994
03.txt | 1994-03 | TCP-IP Distribution List for March 1994
04.txt | 1994-04 | TCP-IP Distribution List for April 1994
05.txt | 1994-05 | TCP-IP Distribution List for May 1994
06.txt | 1994-06 | TCP-IP Distribution List for June 1994
07.txt | 1994-07 | TCP-IP Distribution List for July 1994
08.txt | 1994-08 | TCP-IP Distribution List for August 1994
09.txt | 1994-09 | TCP-IP Distribution List for September 1994
10.txt | 1994-10 | TCP-IP Distribution List for October 1994
11.txt | 1994-11 | TCP-IP Distribution List for November 1994
12.txt | 1994-12 | TCP-IP Distribution List for December 1994
