

        Excerpts from the Electronic Communications
                    Privacy Act of 1986



Introduction

     The Electronic Communications Privacy Act of 1986, Pub-
lic  Law 99-508 (H.R. 4952), was enacted by Congress October
21, 1986.  It is ``an Act to amend title 18,  United  States
Code, with respect to the interception of certain communica-
tions, other forms  of  surveillance,  and  for  other  pur-
poses.''  This Act contains several parts which could affect
Purdue staff members involved in the operation  and  mainte-
nance of the academic computer systems, as well as the users
of these systems.

     This paper lists several excerpts from this  Act  which
directly  pertain to electronic communication as supplied by
Purdue's academic computing systems.   Note  that  under  no
circumstances  should  this document be taken as a statement
of the laws of the United States of America.   Questions  of
legality  should  be addressed to appropriate legal counsel.
This paper's purpose is informational only.

Section 2511. Interception and disclosure of wire, oral,  or
electronic communications prohibited

     (1) Except as otherwise specifically provided  in  this
chapter and person who-

         (a) intentionally intercepts, endeavors  to  inter-
    cept,  or  procures  any  other  person  to intercept or
    endeavor to intercept, any  wire,  oral,  or  electronic
    communication;

    .....

         (c) intentionally discloses, or endeavors  to  dis-
    close,  to  any  other  person the contents of any wire,
    oral, or electronic  communication,  knowing  or  having
    reason to know that the information was obtained through
    the interception of a wire, oral, or electronic communi-
    cation in violation of this subsection; or

         (d) intentionally uses, or endeavors  to  use,  the
    contents of any wire, oral, or electronic communication,
    knowing or having reason to know  that  the  information
    was  obtained  through the interception of a wire, oral,
    or electronic communication in violation of this subsec-
    tion;

shall be fined not more than $10,000 or imprisoned not  more
than five years, or both.

     (2)(a)(i) It shall not be unlawful under  this  chapter
for  an  operator of a switchboard, or an officer, employee,
or agent of a provider of wire or  electronic  communication
service,  whose facilities are used in the transmission of a
wire communication, to intercept, disclose, or use that com-
munication  in  the  normal  course  of his employment while
engaged in any activity which is a necessary incident to the
rendition  of his service or to the protection of the rights
or property of the provider of that service, except  that  a
provider  of  wire communication service to the public shall
not utilize service observing or  random  monitoring  except
for mechanical or service quality control checks.

.....

     (d) It shall not be unlawful under this chapter  for  a
person  not  acting  under color of law to intercept a wire,
oral, or electronic communication where  such  person  is  a
party  to  the  communication or where one of the parties to
the communication has given prior consent to such  intercep-
tion  unless  such communication is intercepted for the pur-
pose of committing any criminal or tortious act in violation
of  the  Constitution or laws of the United States or of any
State.

.....

     (g) It shall not be  unlawful  under  this  chapter  or
chapter 121 of this title for any person-

         (i) to intercept or access an electronic communica-
    tion  made  through  an  electronic communication system
    that is configured so that such electronic communication
    is readily accessible to the general public;

    .....

     (h) It shall not be unlawful under this chapter-

    .....

         (ii) for a  provider  of  electronic  communication
    service  to  record  the  fact that a wire or electronic
    communication was initiated or  completed  in  order  to
    protect  such provider, another provider furnishing ser-
    vice toward the completion of  the  wire  or  electronic
    communication,  or  a user of that service, from fraudu-
    lent, unlawful or abusive use of such service.
    .....

     (3)(a) Except as provided in paragraph (b) of this sub-
section, a person or entity providing an electronic communi-
cation service to the public shall not intentionally divulge
the  contents  of  any communication (other than one to such
person or entity, or an agent thereof) while in transmission
on  that  service  to  any  person  or  entity other than an
addressee or intended recipient of such communication or  an
agent of such addressee or intended recipient.

     (b) A person or entity providing electronic  communica-
tion  service  to the public may divulge the contents of any
such communication-

         (i) as otherwise authorized in  section  2511(2)(a)
    or 2517 or this title;

         (ii) with the lawful consent of the  originator  or
    any  addressee  or intended recipient of such communica-
    tion;

         (iii) to a person employed or authorized, or  whose
    facilities  are  used,  to forward such communication to
    its destination; or

         (iv) which were inadvertently obtained by the  ser-
    vice provider and which appear to pertain to the commis-
    sion of a crime, if such divulgence is  made  to  a  law
    enforcement agency.

     (4)(a) Except as provided in paragraph (b) of this sub-
section  or  in  subsection (5), whoever violates subsection
(1) of this section shall  be  fined  under  this  title  or
imprisoned not more than five years, or both.

.....

Section 2520. Recovery of civil damages authorized

     (a)  IN  GENERAL.-  Except  as  provided   in   section
2511(2)(a)(ii),  any  person whose wire, oral, or electronic
communication is intercepted,  disclosed,  or  intentionally
used  in  violation  of  this  chapter may in a civil action
recover from the person or entity which engaged in that vio-
lation such relief as may be appropriate.

     (b) RELIEF.- In an action under this section, appropri-
ate relief includes-

         (1)  such  preliminary  and  other   equitable   or
    declaratory relief as may be appropriate;

         (2)  damages  under  subsection  (c)  and  punitive
    damages in appropriate cases; and

         (3) a reasonable attorney's fee and  other  litiga-
    tion costs reasonably incurred.

.....

     (c) .....

         (2) In any other action  under  this  section,  the
    court may assess as damages whichever is the greater of-

             (A) the sum of the actual damages  suffered  by
        the  plaintiff  and any profits made by the violator
        as a result of the violation; or

             (B)  statutory  damages  of  whichever  is  the
        greater  of  $100 a day for each day of violation or
        $10,000.

     (d) DEFENSE.- A good faith reliance on-

         (1) a court warrant or order,  a  grand  jury  sub-
    poena,  a  legislative  authorization,  or  a  statutory
    authorization;

         (2) a request of an investigative or  law  enforce-
    ment officer under section 2518(7) of this title; or

         (3) a good faith determination that section 2511(3)
    of this title permitted the conduct complained of;

is a complete defense against any civil or  criminal  action
brought under this chapter or any other law.

     (e) LIMITATION.- A civil action under this section  may
not  be  commenced  later than two years after the date upon
which the claimant first has  a  reasonable  opportunity  to
discover the violation.

.....

Section 2701.  Unlawful access to stored communications

     (a) OFFENSE.- Except as provided in subsection  (c)  of
this section whoever-

         (1) intentionally accesses without authorization  a
    facility  through which an electronic communication ser-
    vice is provided; or

         (2)  intentionally  exceeds  an  authorization   to
    access that facility;
and thereby obtains, alters, or prevents  authorized  access
to  a  wire or electronic communication while it is in elec-
tronic storage in such system shall be punished as  provided
in subsection (b) of this section.

     (b) PUNISHMENT.- The punishment for  an  offense  under
subsection (a) of this section is-

         (1) if the offense is  committed  for  purposes  of
    commercial  advantage,  malicious destruction or damage,
    or private commercial gain-

             (A) a fine of not more than $250,000 or impris-
        onment  for  not more than one year, or both, in the
        case of a first offense under this subparagraph; and

             (B) a fine under this title or imprisonment for
        not more than two years, or both, for any subsequent
        offense under this subparagraph; and

         (2) a fine of not more than $5,000 or  imprisonment
    for  not  more  than  six  months, or both, in any other
    case.

     (c) EXCEPTIONS.- Subsection (a) of  this  section  does
not apply with respect to conduct authorized-

         (1) by the person or entity  providing  a  wire  or
    electronic communication service;

         (2) by a user of that service  with  respect  to  a
    communication of or intended for that user; or

         (3) in section 2703, 2704, or 2518 of this title.

Section 2702.  Disclosure of contents

     (a) PROHIBITIONS.- Except  as  provided  in  subsection
(b)-

         (1) a person or entity providing an electronic com-
    munication  service  to  the  public shall not knowingly
    divulge to any person or entity the contents of  a  com-
    munication  while in electronic storage by that service;
    and

         (2) a person or entity providing  remote  computing
    service to the public shall not knowingly divulge to any
    person or entity the contents of any communication which
    is carried or maintained on that service-

             (A) on behalf of,  and  received  by  means  of
        electronic transmission from (or created by means of
        computer processing of  communications  received  by
        means of electronic transmission from), a subscriber
        or customer of such service; and

             (B) solely for the purpose of providing storage
        or  computer  processing services to such subscriber
        or customer, if the provider is  not  authorized  to
        access  the  contents of any such communications for
        purposes  of  providing  any  services  other   than
        storage or computer processing.

     (b) EXCEPTIONS.- A person or  entity  may  divulge  the
contents of a communication-

         (1) to an addressee or intended recipient  of  such
    communication  or an agent of such addressee or intended
    recipient;

         (2)  as  otherwised  authorized  in  section  2516,
    2511(2)(a), or 2703 of this title;

         (3) with the lawful consent of the originator or an
    addressee  or  intended recipient of such communication,
    or the subscriber in the case of remote  computing  ser-
    vice;

         (4) to a person employed  or  authorized  or  whose
    facilities are used to forward such communication to its
    destination;

         (5) as may be necessarily incident to the rendition
    of  the  service  or  to the protection of the rights or
    property of that service; or

         (6) to a law enforcement agency, if such contents-

             (A) were inadvertently obtained by the  service
        provider; and

             (B) appear to pertain to the  commission  of  a
        crime.

Section 2703.  Requirements for governmental access

.....

     (e) NO CAUSE OF ACTION AGAINST  A  PROVIDER  DISCLOSING
INFORMATION  UNDER  THIS  CHAPTER.- No cause of action shall
lie in any court against any provider of wire or  electronic
communication  service,  its officers, employees, agents, or
other specified persons for providing  information,  facili-
ties,  or assistance in accordance with the terms of a court
order,  warrant,  subpoena,  or  certification  under   this
chapter.

Section 2707.  Civil action

     (a) CAUSE OF ACTION.- Except  as  provided  in  section
2703(e),  any  provider of electronic communication service,
subscriber, or customer aggrieved by any violation  of  this
chapter  in  which the conduct constituting the violation is
engaged in with a knowing or intentional state of mind  may,
in  a  civil action, recover from the person or entity which
engaged in that violation such relief as may be appropriate.

     (b) RELIEF.- In a  civil  action  under  this  section,
appropriate relief includes-

         (1)  such  preliminary  and  other   equitable   or
    declaratory relief as may be appropriate;

         (2) damages under subsection (c); and

         (3) a reasonable attorney's fee and  other  litiga-
    tion costs reasonably incurred.

     (c) DAMAGES.- The court may  assess  as  damages  in  a
civil  action  under this section the sum of the actual dam-
ages suffered by the plaintiff and any profits made  by  the
violator  as a result of the violation, but in no case shall
a person entitled to recover receive less than  the  sum  of
$1,000.

     (d) DEFENSE.- A good faith reliance on-

         (1) a court warrant or order,  a  grand  jury  sub-
    poena,  a  legislative  authorization,  or  a  statutory
    authorization;

         (2) a request of an investigative or  law  enforce-
    ment officer under section 2518(7) of this title; or

         (3) a good faith determination that section 2511(3)
    of this title permitted the conduct complained of;

is a complete  defense  to  any  civil  or  criminal  action
brought under this chapter or any other law.

     (e) LIMITATION.- A civil action under this section  may
not  be  commenced  later than two years after the date upon
which the claimant first  discovered  or  had  a  reasonable
opportunity to discover the violation.

Definitions

     As used in this chapter-

    .....

         (4) ``intercept'' means the aural or other acquisi-
    tion  of  the  contents of any wire, electronic, or oral
    communication through the use of any electronic, mechan-
    ical, or other device;

    .....

         (7) ``Investigative or  law  enforcement  officer''
    means  any officer of the United States or of a State or
    political subdivision thereof, who is empowered  by  law
    to   conduct  investigations  or  to  make  arrests  for
    offenses enumerated in this chapter,  and  any  attorney
    authorized  by  law  to  prosecute or participate in the
    prosecution of such offenses;

         (8) ``contents'', when used  with  respect  to  any
    wire,  electronic,  or  oral communication, includes any
    information concerning the substance, purport, or  mean-
    ing of that communication;

    .....

         (12)   ``electronic   communication''   means   any
    transfer  of  signs,  signals,  writing, images, sounds,
    data, or intelligence of any nature transmitted in whole
    or in part by a wire, radio, electromagnetic, photoelec-
    tronic, or photooptical system that  affects  interstate
    or foreign commerce, but does not include-

         (13) ``user'' means any person or entity who-

             (A) uses an electronic  communication  service;
        and

             (B) is duly authorized by the provider of  such
        service to engage in such use;

         (14) ``electronic communications system'' means any
    wire, radio, electromagnetic, photooptical or photoelec-
    tronic facilities for  the  transmission  of  electronic
    communications,  and  any computer facilities or related
    electronic equipment for the electronic storage of  such
    communications;

         (15) ``electronic communication service'' means any
    service  which  provides to users thereof the ability to
    send or receive wire or electronic communications;

    .....

