
[There was another burst of SS-related messages, the gist of which was that
was that the first three digits might indicate the card's area of origin.  
In addition, there was more about the privacy issue.  Here are some of the
msgs...  _H*]

************************

Date: Thu, 25 Feb 88 10:34:51 CST
From: Will Martin -- AMXAL-RI <wmartin@ALMSA-1.ARPA>
To: security@aim.rutgers.edu
Subject: SSNs, the SSA, and giving out info

> I suppose it is pretty common knowledge that the first three digits of your
> Social Security number indicate where you were born.  We also used that in
> order to verify job applications when doing a background check.

Does someone have this info on-line that they could post it to this list?
I'd like to have a copy of the data; it can't be more than 1000 lines long,
so it could be sent out.

Also, in the light of the long-term discussion of SSNs and just what
info the SSA will give out on you (or others), I was rather surprised to
read the following in a recent local newspaper advice column. (St. Louis
Post-Dispatch, "Martha Carr" (fake-name local advice column)):

Dear Martha: I have an older first cousin with whom I communicate only
at holiday time, by Christmas and birthday cards. Our Christmas card to
her was returned this year, and we did not receive one from her. Is
there some place we could check to see if she is still alive? She was
working at the local water company, but I don't know the name of it. She
is 63 and widowed, with no children.

ANSWER: You might call the long-distance operator for the region in which
your cousing worked for the name of the water company there and then check
with the personnel office staff for such information as is available.

If they cannot answer your questions directly, they may be willing to
give you her Social Security number. You can then trace her whereabouts
through the Social Security Administration.     <----!!!! What?!?!?!!!---WM

At 63, she may have retired, and if she is receiving Social Security
payments, you might be able to get her current address. If she is
deceased, the SSA should be able to tell you that, also.
***END***

Wow! I have not yet had the chance to go by an SSA office to ask about
that; there's one in the government-offices building in which I work,
but I've been busy and they always have long waiting lines. But I mean
to check this out. I can't believe that the newspaper advice columnist
would publish this if they hadn't already checked with the SSA to find
out if this is really something that SSA does, but it sure goes against
ALL the stuff I've seen on the net about this topic for years!

I'll follow up when I find out more. I don't read the paper regularily,
so I don't know if there was a later column retracting this claim.

Will Martin


Date: 25 Feb 88 20:11:25 GMT
From: matt@brl-smoke.arpa

>I suppose it is pretty common knowledge that the first three digits of your
>Social Security number indicate where you were born.  We also used that in
>order to verify job applications when doing a background check. 

I hope that's not common knowledge, because all those first three digits
indicate is the location of the Social Security office where you applied
for your Social Security account.  I'd hate to think that my job
application could be turned down because my Social Security Number
begins with a "0" (New England) although I was born outside New England.

					-- Matt Rosenblatt
					(matt@amsaa-seer.ARPA)


Date: Thu, 25 Feb 88 19:55:09 PST
From: judice%unxa.DEC@decwrl.dec.com

>>...I suppose it is common knowledge that the first three digits of
the ssn indicate place of birth [paraphrased]...

I was of the assumption that the middle two digits indicate YEAR of
birth - I noticed this once while looking at a list of people in my 
group and was *surprised* to see those with my birthyear always had the
same middle digits. 

Given NNN-MM-OOOO, where NNN=place of birth, MM=year of birth it leaves
only 9999 possible people to be born in NNN area in MM year??

Can anyone explain?

/ljj


Date: Wed, 6 Apr 88 23:13:18 EDT
From: simsong@westend.columbia.edu

Yes, about the Social Security Administration:

They are generally the best source of information about the use and
abuse of SSNs.  They have recommended repeatedly that the government
and private industry not use SSNs.  They will tell you that 2 million
people use duplicate SSNs.  They will tell you about the 14 pocketbook
numbers.  They will tell you about check digits, and the fact that
it's a real problem that the SSN doesn't have one.

They will also play conduit, as you said.  They will not tell you if
the person is deceased.  They will act as if the person is alive.

Part of their charter is the absolute confidentiality of their
records.  In the 1950s, a Dick Tracy comic had the famous detective
finding a suspect by a "friend at the Administration" using SSN.  The
director of the administration wrote a letter to the cartoonist saying
that such a thing could never happen.

Apparently, they forward messages to people all the time.  The main
reason they do it is to act as a national registry of people for
tracking down heirs.  They are very good at it.

................................................................simson


Date: Thu, 7 Apr 88 01:53 CST
From: Derek Andrew <ANDREW%SASK.BITNET@CORNELLC.CCS.CORNELL.EDU>

> Well, I finally had a chance to check today. The word from them is that
> the SSA will NOT give an inquirer info about a person just because that
> inquirer provides the subject's SSN.

I once had an accident and tried to trace the owner of the other vehicle
by using the license number.  The police and security services would not
help me.  They claimed they do not ever provide that kind of information
and it is impossible to find out.

We get our cable TV feed from Detroit.  The news people there did a story on
tracing people.  They first asked a person if they could trace them.  Then
they followed them to their car, wrote down their license plate number and,
through filling out of proper forms, found out who the person was, where they
lived, how much money they made, where they worked, the status of the family
and credit rating and other information --- ALL STARTING ONLY FROM THE LICENSE
PLATE !!!

The moral is that if you ask the "authority" if they will do it, they probably
won't, but fill out the right form and pay the money ($5 for a license plate)
and you may get the opposite reaction from their "official" verbal answer.

Of course it reminds me of a joke...how can you tell when the civil servant
is lying?  His/her lips are moving...

Derek Andrew, andrew@sask on the bitnet


Date: Thu, 7 Apr 88 09:27:48 EDT
From: "Robert L. Krawitz" <rlk@Think.COM>

The problem isn't necessarily the SSA giving out information, of
course.  The problem is that the SSN acts as a convenient unique
identifier (UID) for each individual US citizen.  This enables private
organizations to gather information on individuals and cross-correlate
it with other organizations.

I was recently asked for my driver's license number when buying a CD
player at a local store with cash (this was a $130 player; flames
about that to /dev/null, please).  In Massachusetts the default
driver's license number is the SSN; at the time I got my license last
fall, I wasn't aware that it could be something else.  I asked the
salesman why this was needed, since after all I was paying cash.  He
mumbled something about registering the warranty with the
manufacturer, which struck me as complete nonsense.  I told him that I
wasn't about to give out my number to the store, especially as I paid
cash for the equipment.  Finally he just entered all zeros on the
terminal (one of those data-entry jobs), which I considered
satisfactory.  Does anyone have any idea just why a store would want
my number for a cash purchase?  I have a few ideas, but I'm not
completely certain:

1)  This is the procedure followed for credit card purchases, so the
data entry form includes this anyhow.

2)  This would go into a database somewhere to form a picture of my
spending habits.

harvard >>>>>>  |		Robert Krawitz <rlk@think.com>
bloom-beacon >  |think!rlk
ihnp4 >>>>>>>>  .		rlk@a.HASA.disorg


Date: Mon, 16 May 88 14:22
From: JPETTWAY%sunrise.bitnet@aramis.rutgers.edu

If you think that someone else may have used your social security number, how
can you find out for sure. Is there anyway to get a check run on it.  I
remember there was some discussion about it earlier but I don't remember
exactly what was said.

                                                       Jenita
