Date: Wed, 23 Oct 91 9:21:23 PDT
From: "Peter G. Neumann" <neumann@csl.sri.com>
Subject: Near-sighted or far-sighted fibre-opticians?

   U.S. spy masters prevent sale of optic fibre to Soviets' experts
   By MARIE JOANIDDIS

   PARIS, Oct 22 (AFP) - The United States, seeking to maintain its ability to
spy on conventional telecommunications, is preventing western companies from
selling much-needed optic fibre to the Soviet Union, several western experts
say.  Agreement on policy appeared unlikely before the next high-level meeting
in Paris at the end of November or beginning of December of the western
coordinating committee for export control (COCOM) which restricts the export
of high technology to communist countries, they said.
   A modern telecommunications system is considered vital if the Soviet Union
is to develop and open up its economy.  Optic fibres are an essential component
of such a system, but information carried by optic fibre escapes electronic
eavesdropping, unlike communications on traditional telecommunications
circuits.
   COCOM, acting under U.S. pressure, continues to ban exports of the fibre
cable to the Soviet Union.  Congress and major telecommunications companies
such as ATT favour liberalisation of telecommunications exports.  But the U.S.
administration of President George Bush has argued that it needs to maintain
its capacity to listen to Soviet communications because of continuing
instability throughout the Soviet Union.
   The administration has indicated that it is willing to discuss the issue,
but despite this, and the pressure, a relaxation is not expected before the
next COCOM meeting.  The U.S. Deputy Assistant Secretary of Commerce James
Lemunyon told a congressional commission last month that a trans-Soviet
optic-fibre network would represent a security threat to the United States.
   U.S. intelligence services held that an optic-fibre telephone network would
reduce their ability to listen to Soviet communications, he explained.  But
observers noted that Deputy Assistant Secretary of State Christopher Hankin had
said that the isolation of the Soviet Union and its former communist allies now
took second place to worries about the spread of missiles and chemical,
biological and nuclear weapons in developing countries.
   An easing of restrictions on optic fibres is of particular interest to
France which is highly competitive in the related technology, particularly
through the Alcatel company.
   Meanwhile, the 17 members of COCOM, comprising the members of the North
Atlantic Treaty Organisation, excluding Iceland but including Japan and
Australia, have continued to ease their rules for trade in high technology,
including some optic-fibre systems, with members of the former commnist bloc
considered to be worthy of merit.  They are Hungary, Czechoslovakia and Poland
which have undertaken fundamental political and economic reform.
   The COCOM countries are considering extending preferential treatment to the
three newly-independent Baltic republics, Estonia, Latvia and Lithuania,
informed European sources said.
   The Europeans wanted to go farther than the United States by being prepared
to consider the Baltic countries as "co-operating" countries after a relatively
short transitional period.
   COCOM also aims to liberalise trade between its own members by January 1
1992, by harmonising standards and regulations of export controls so as to
simplify procedures.
   Last summer COCOM countries completed general liberalisation of controls,
but reinforced them for a short list of so-called "hard core" products
considered to involve strategic technology.
   These arrangements have been in force since September 1.
