RISKS-LIST: RISKS-FORUM Digest  Monday, 7 June 1987  Volume 5 : Issue 1

           FORUM ON RISKS TO THE PUBLIC IN COMPUTER SYSTEMS 
   ACM Committee on Computers and Public Policy, Peter G. Neumann, moderator

Contents:
  NONE

The RISKS Forum is moderated.  Contributions should be relevant, sound, in good
taste, objective, coherent, concise, nonrepetitious.  Diversity is welcome. 
(Contributions to RISKS@CSL.SRI.COM, Requests to RISKS-Request@CSL.SRI.COM)
  Back issues Vol i Issue j available in CSL.SRI.COM:<RISKS>RISKS-i.j.
  Volume summaries for each i in max j: (i,j) = (1,46),(2,57),(3,92),(4,97).

----------------------------------------------------------------------

PLEASE IMAGINE THAT RISKS-5.1 NEVER EXISTED.  THAT WILL SIMPLIFY THINGS.

------------------------------

End of RISKS-FORUM Digest
************************
