# archive_url	http://securitydigest.org/tcp-ip/#archives
# archive_title	TCP-IP Distribution List - Archives (1986)
file    | date       | title
01.txt | 1986-01 | TCP-IP Distribution List for January 1986
02.txt | 1986-02 | TCP-IP Distribution List for February 1986
03.txt | 1986-03 | TCP-IP Distribution List for March 1986
04.txt | 1986-04 | TCP-IP Distribution List for April 1986
05.txt | 1986-05 | TCP-IP Distribution List for May 1986
06.txt | 1986-06 | TCP-IP Distribution List for June 1986
07.txt | 1986-07 | TCP-IP Distribution List for July 1986
08.txt | 1986-08 | TCP-IP Distribution List for August 1986
09.txt | 1986-09 | TCP-IP Distribution List for September 1986
10.txt | 1986-10 | TCP-IP Distribution List for October 1986
11.txt | 1986-11 | TCP-IP Distribution List for November 1986
12.txt | 1986-12 | TCP-IP Distribution List for December 1986
