From: Kenneth R. van Wyk (The Moderator) <LUKEN@IBM1.CC.LEHIGH.EDU>
Errors-To: LUKEN@IBM1.CC.LEHIGH.EDU
To: VIRUS-L@IBM1.CC.LEHIGH.EDU
BCC: VIRUS-L@IBM1.CC.LEHIGH.EDU
Subject: VIRUS-L Digest   V2 #1
Reply-to: VIRUS-L@IBM1.CC.LEHIGH.EDU
--text follows this line--

VIRUS-L Digest              Tuesday, 3 Jan 1989          Volume 2 : Issue 1

Today's Topics:
We now resume our regularly scheduled program...

---------------------------------------------------------------------------

Date: Tue, 3 Jan 1989 7:57:34 EST
From: Ken van Wyk <luken@spot.CC.Lehigh.EDU>
Subject: We now resume our regularly scheduled program...

Christmas vacation is over, and VIRUS-L is back on-line.  Hope
everyone who had a holiday to celebrate had a relaxing vacation - I
know that I did.

Ken

------------------------------

End of VIRUS-L Digest
*********************
