
VIRUS-L Digest             Tuesday, 10 Jan 1989          Volume 2 : Issue 8

Today's Topics:
nVIR in UK version of MS Word 4 beta (Mac)

---------------------------------------------------------------------------

Date:     Mon,  9 Jan 89 18:33 EST
From:     JEFF WASILKO--MEMBER OF PRINTER'S DEVILS-LOCAL #47
          <JJW7384@RITVAX.BITNET>
Subject:  nVIR in UK version of MS Word 4 beta (Mac)

I am forwarding this from the Mac-User list in Europe concerning a
beta copy of MS Word for the Mac that is infected with the nVIR virus.
I'm not sure, but I would assume that it would not affect those of us
in the US.

I'm just reposting this, I'm not responsible :-)

- -----------------------------------Cut Here--------------------------------
Date: Mon, 9 Jan 89 19:21:24 GMT
From: UDUS010@OAK.CC.KCL.AC.UK
Subject: WORD 4 BETA 10 WARNING!!!!
Sender: EARN Macintosh Users List <MAC-USER@IRLEARN.BITNET>

I Have just received a copy of WORD 4 B10 from Text 100.
It contains the nVIR virus!
All UK developers or reviewers who receive Betas from Microsoft UK be
warned!  I7m afraid I didn't beleive what Vaccine was telling me by
crashing the System when I first tried to load the program, so I
removed all my CDEVS, INITS, etc.  ResEdit later told me what had been
going on... fortunately only ResEdit and the System & Finder files had
time to get infected!
Bit of a naughty one that eh?!
David Riddle
Wheels (UK)
King's College London

- -----------------------------------end here--------------------------------
reposted by:

Jeff Wasilko
BITNET:     jjw7384@ritvax
INTERNET:   jjw7384%ritvax.bitnet@cunyvm.cuny.edu
                               OR
            jjw7384%ritvax.bitnet@cornell.cit.cornell.edu
UUCP:       {psuvax1, mcvax}!ritvax.bitnet!JJW7384

Disclaimer: Nobody ever cares what I say...

[Ed. Could somebody please try verify this information?]

------------------------------

End of VIRUS-L Digest
*********************