VIRUS-L Digest              Monday, 6 Mar 1989          Volume 2 : Issue 59

Today's Topics:
Macs with wills of their own...
Bouncing Ball (PC)
Why write viruses

---------------------------------------------------------------------------

Date:     Mon,  6 Mar 89 10:28 EST
From:     John McMahon - NASA GSFC ADFTO - 301-286-2045
          <FASTEDDY@DFTBIT.BITNET>
Subject:  Macs with wills of their own...

$ Set Disclaimer=On

The following is intended as a query only.  I do not have enough facts
(in my opinion) to submit an "alert" message...

$ Set Disclaimer=Off

Recently, a friend at a nearby academic site told me about a problem
they were having with their networked Macs.  Users had reported that
the cursor/pointer on the Mac would pick up objects and drag them to
the trashcan without any action from the user.  I have heard of
teaching things to clean up after themselves, but this is a tad
ridiculous :-) They suspect some sort of a Virus, however nothing has
been confirmed.

Any ideas ?  Anyone seen this before ?

Thanks in advance,
+--------------------------------------------------------------------------+
|John McMahon                             "Invest heavily in SPAM futures" |
|Advanced Data Flow Technology Office                                      |
|Code 630.4                            Arpa: FASTEDDY@DFTNIC.GSFC.NASA.GOV |
|NASA Goddard Space Flight Center    Bitnet: FASTEDDY@DFTBIT               |
|Greenbelt, Maryland 20771             Span: SDCDCL::FASTEDDY (Node 6.9)   |
+--------------------------------------------------------------------------+

------------------------------

Date:  Mon, 6 Mar 89 12:17 EST
From:  "Joseph M. Beckman" <Beckman@DOCKMASTER.ARPA>
Subject:  Bouncing Ball (PC)

The "bouncing ball" virus sounds like a modification of the Pakistani
"Brain" virus.  Everything except for the bouncing ball, that is.  Is
there another program around that has done this ball trick?  That is,
has someone just spliced the Brain code with this ball code, or did
they actually do a little more coding of their own?

Joseph

------------------------------

Date: Mon, 6 Mar 89 14:17:56 EST
From: joes@dorothy.csee.lehigh.edu (Joe Sieczkowski)
Subject: Why write viruses

>5. Espionage (haven't seen this one yet, Thank God!)

That's what makes it scary!

Joe

------------------------------

End of VIRUS-L Digest
*********************