date | title | selm
1983-06-19 | Unix Security List | 3247%40sri-arpa.UUCP
1984-12-07 | unix security | 613%40denelcor.UUCP
1984-12-08 | Unix encryption methods | 615%40denelcor.UUCP
1984-12-22 | security issues mailing list | 109%40denelvx.UUCP
1985-01-05 | security mail list | 110%40denelvx.UUCP
1985-03-07 | Address for the Security Issues Mailing List | 12392%40gatech.UUCP
1985-03-08 | Can't get mail to denelcor (Lyle McElhaney please read this) | 2554%40garfield.UUCP
1985-08-12 | Publicly accessible mailing lists | 3116%40nsc.UUCP
1985-09-11 | Re: Security mailing list | 154%40denelcor.UUCP
1985-12-17 | UNIX security mailing list net address wanted | 154%40slovax.UUCP
1986-01-12 | Re: Security List? | 394%40cisden.UUCP
1986-03-13 | mailing lists with sendmail | 554%40cisden.UUCP
1987-02-27 | Unix Security Mailing List reborn | 1677%40isis.UUCP
1987-03-25 | Home Directory Checker - Security/Sanity Aid | 746%40xanth.UUCP
1987-05-19 | RISKS DIGEST 4.86 | 8705190638.AA28212%40ucbvax.Berkeley.EDU
1988-10-11 | Security Mailing List Still out there? | 398%40island.uu.net
1988-10-14 | Re: Security Mailing List Still out there? | 366%40tank.uchicago.edu
1988-10-22 | Re: Security Mailing List Still out there? | 29707%40zardoz.UUCP
1988-10-25 | Re: Security Mailing List Still out there? | 30586%40zardoz.UUCP
1988-10-27 | Security list awakes | 2347%40isis.UUCP
1988-10-30 | Proposal for comp.security/alt.security | 22460%40tis.llnl.gov
1988-11-06 | Unix security list - status & more | 2355%40isis.UUCP
1988-11-07 | Unix security list - status & more | 4646%40bsu-cs.UUCP
1988-11-14 | Re: Security mailing list | 17841%40glacier.STANFORD.EDU
1988-11-18 | Re: Proposal for comp.security/alt.security | 38151%40zardoz.UUCP
1988-12-03 | The Security List is back | Dec.3.06.49.53.1988.17011%40rutgers.rutgers.edu
1988-12-08 | How to join the Secure Unix Security Mailing List | 2375%40isis.UUCP
1989-03-31 | isis!security | 198745%40hrc.UUCP
1989-04-13 | Re: isis!security | 2490%40isis.UUCP
1989-04-15 | Re: Re: isis!security | 3790005%40eecs.nwu.edu
1989-04-17 | Re: isis!security (ha) | 13218%40netsys.COM
1989-05-13 | News of the (secure) Unix security mailing list | 2533%40isis.UUCP
1989-05-19 | News of the (secure) Unix security mailing list | 2528%40zardoz.UUCP
