# archive_url	http://securitydigest.org/tcp-ip/#archives
# archive_title	TCP-IP Distribution List - Archives (1984)
file    | date       | title
01.txt | 1984-01 | TCP-IP Distribution List for January 1984
02.txt | 1984-02 | TCP-IP Distribution List for February 1984
03.txt | 1984-03 | TCP-IP Distribution List for March 1984
04.txt | 1984-04 | TCP-IP Distribution List for April 1984
05.txt | 1984-05 | TCP-IP Distribution List for May 1984
06.txt | 1984-06 | TCP-IP Distribution List for June 1984
07.txt | 1984-07 | TCP-IP Distribution List for July 1984
08.txt | 1984-08 | TCP-IP Distribution List for August 1984
09.txt | 1984-09 | TCP-IP Distribution List for September 1984
10.txt | 1984-10 | TCP-IP Distribution List for October 1984
11.txt | 1984-11 | TCP-IP Distribution List for November 1984
12.txt | 1984-12 | TCP-IP Distribution List for December 1984
