Date:  Tue, 16 Aug 94 15:06 EDT
From: Borodkin@DOCKMASTER.NCSC.MIL
Subject: Program Information: 17th National Computer Security Conference (long)

17th NATIONAL COMPUTER SECURITY CONFERENCE
October 11-14, 1994
Baltimore Convention Center
Baltimore, Maryland

CONFERENCE PROGRAM and REGISTRATION
Tuesday, October 11, 1994  10:00a.m. - 12:00 p.m.  

   [This file contains just the rest of the brochure materials omitted
   from RISKS-16.33.  PGN]

SPECIAL SESSIONS AND DEMONSTRATIONS

Electronic Groupware Tools to Address IT Security Challenges
                                                          Tues - Fri Room 305
Dr. Corey Schou of Idaho State University has developed an electronic group
decision support system that has been applied to a wide range of information
technology security questions, issues, and challenges. A portable version of
the system with approximately a dozen stations is available at the conference.
Attendees may "test drive" the system, view the results of a series of
workshops that addressed security training and professional development, and
"brainstorm" relevant questions and issues. Individuals are invited to request
a session that will focus on an issue of importance. All requests will be
honored as circumstances permit.

Trusted System Interoperability Group (TSIG) MLS Technologies Demonstration
                                                          Tues-Thurs Room 319
Many different MLS hardware and applications are used in this integrated, real
world demonstration. Hardware products include: single level personal
computers, MLS X terminals, MLS routers, MLS workstations, and MLS servers.
Applications include distributed MLS databases, networked MLS file systems, MLS
electronic mail, MLS file transfers and MLS remote logins.

Multilevel Information System Security Initiative (MlSSI) Product
Demonstrations                                            Wed-Thurs Room 321 
MISSI is evolving a series of products which, when combined, provide security
services for a wide variety of application environments. The products being
demonstrated at the NCSC include: In-Line Network Encryptors such as NES and
CANEWARE; Workstation Security Products such as MOSAIC; and Secure Server
Products such as the Secure Mail Guard. There will be simulations of Security
Management Services such as the Local Authority Workstation and the Directory.

The Learning Track                                       Tues - Fri Room 303 
The Federal Information System Security Educators' Association with the
Education, Training, and Awareness Working Group of the NSTISSC present a set 
of sessions providing a view of current federal and private sector initiatives
related to security education, training, and awareness.  Included are models
for training, reports on current activities, and displays of security training
materials and tools.

European Community                                         Tues-Fri Room 302 
The Information Technology Security Evaluation Facilities (ITSEF) in Europe and
the European Certification Bodies intend to inform the world community on
system and security product evaluations and will demonstrate the product
evaluation methodology.

Defense Information Systems Agency (DISA)/Center for Information Systems
Security (CISS)                                           Tues- Fri Room 318 
As a jointly-staffed DISA/NSA organization, CISS will present displays and
demonstrations to showcase services and products that directly support the
Department of Defense. The presentation will include a demonstration by the
Automated Systems Security Incident Support Team (ASSIST).

Air Force C4 Systems Security Initiatives                Tues - Wed Room 301 
The Air Force will present an overview of their system security initiatives
such as the Automated Security Incident Measurement project; on line surveys;
incident response; and trends in tool development, including demonstrations on
intrusion detection and risk management.

Intrusion Detection Workshop                                   Thurs Room 301
This workshop will consist of several short presentations and discussion
periods. Sessions are expected to include: progress on ongoing intrusion system
development projects; experiences with the use of intrusion detection systems;
auditing; legal issues; privacy issues; network security issues; intrusion
scenarios; new techniques that can be applied to detect intruders; incident 
response; and requirements for intrusion detection systems.

OTHER ACTIVITIES OF INTEREST

NSA INFOSEC Awareness Booth                      Tues - Fri Registration Area
Publications available include the INFOSEC Products and Services Catalog and
the NCSC's computer security technical guidelines - the Rainbow Series. The
booth also offers a variety of other publications providing INFOSEC information
most frequently requested by users, developers, operators, and administrators
of products and systems.

NIST Publications Booth                          Tues - Fri Registration Area
Information and publications on a variety of information systems security
issues are available. The NlST Computer Systems Laboratory Bulletins which
discuss security topics in depth are featured.


DOCKMASTER                                                 Tues-Fri Room 312 
The NCSC's DOCKMASTER is a focal point for nationwide dissemination and
exchange of INFOSEC data through electronic mail and Bulletin Boards. Over 2000
users from federal government organizations, private companies, and academic
institutions participate in its forums and retrieve data on INFOSEC products,
conferences, and training.


NIST Bulletin Board                                       Tues - Fri Room 312
A wide variety of computer security information is available to federal
agencies and to the public through the NIST Bulletin Board System. Information
posted on the system includes an events calendar, computer-based training,
software reviews, publications, bibliographies, lists of organizations, and
other government bulletin board numbers.


Book Exhibit                                   Tues - Thurs Registration Area
A combined book exhibit representing a selection of leading publishing firms
and the latest selections in Computer Security is presented by Association Book
Exhibit, 6395. Washington Street, Alexandria, VA 22314.


The Information Systems Security Association (ISSA) Booth
                                                 Tues - Fri Registration Area
The ISSA is an association of InfoSec Practitioners whose aim is to enhance
professionalism through education, information exchange, and sharing among
those who do InfoSec day-to-day. The booth will contain newsletters, resource
guides, Guidelines for Information Valuation, and Generally Accepted Security
Principles (preliminary).

GENERAL INFORMATION

MEETING SITE
The conference will be held at the Baltimore Convention Center, 1 East Pratt
Street, Baltimore, Maryland, close to the Baltimore Inner Harbor area. The
opening plenary session will be held in Hall A, on the Exhibit Level (enter the
Pratt Street lobby). Registration and information services, and all other
technical sessions, will be held on the third floor Meeting Room Level. The
Convention Center is conveniently located close to the meeting hotels, the
major highways leading into Baltimore, numerous restaurants, shops, and
sightseeing attractions.

REGISTRATION
A registration fee is being charged to defray the costs of conducting the
conference.
BEFORE SEPTEMBER 9, 1994                AFTER SEPTEMBER 9, 1994
$235                                    $280
*Cancellations must be received by NIST no later than September 9, 1994 in
order to receive a refund. Please call Ms. Tammie Grice, at (301) 975-2775 for
guidance.  THERE IS NO PROVISION FOR A STUDENT FEE.

To register, fill out the enclosed registration form and return it with payment
(if using a check, make it payable to NIST/17th National Computer Security
Conference) to the National Institute of Standards and Technology, Office of
the Comptroller, A807 Administration Building, Gaithersburg, Maryland 20899.
The registration desk at the Convention Center will be open from 6:30-8:30 p.m.
on Monday evening, October 10th, and will reopen each morning of the conference
at 8:00 a.m.

TRANSPORTATION
For those attendees not staying in Baltimore, daily bus service will be
provided from the National Computer Security Center (NCSC), 911 Elkridge
Landing Road, Linthicum, MD. The buses will run in a round-robin fashion from
the NCSC from 7:30 - 8:30 each morning.  Buses will return to the NCSC at the
end of the sessions each day and following the Banquet and Awards Reception.

PROCEEDINGS
A hard copy of the conference proceedings will be included as part of the
registration packet.  See information regarding Proceedings on CD Rom.

COMMUNICATIONS
Messages will be taken between the hours of 8:00 a.m. and 5:00 p.m. Tuesday
through Thursday, and between the hours of 8:00 a.m. and 12:00 noon, on Friday.
Please check the message board frequently. Attendees will not be called out of
a meeting except in cases of emergency. The phone numbers to be used for
leaving messages will be posted on the message board.

SPECIAL INTEREST ROOMS
There will be a limited number of rooms available for Special Interest
discussions ("birds of a feather," etc.). These rooms may be reserved in
one-hour increments and must not be used for commercial purposes. Reservations
may be made by calling the NCSC Conference Administrator at (301) 850-0272.
Room reservations will be posted on the message board for all open meetings.

FOOD FUNCTIONS
Coffee service will be provided to all attendees during registration each
morning and at mid-morning and mid-afternoon breaks. Attendees will be free at
lunch time to explore the many convenient restaurants or other sites near the
Convention Center.

BANQUET
The Conference Banquet will be held at the Hyatt Regency Inner Harbor on
Wednesday evening, October 12, with a cash bar reception beginning at 6:00
p.m., followed by dinner at 7:00 p.m. Mr. Harry DeMaio, National Marketing
Director of Information Protection Consulting for Deloitte and Touche will be
the dinner speaker. A coupon for this function, which may be exchanged for a
ticket on a first-come, first-served basis, will be included in your
registration kit.

AWARDS RECEPTION
On Thursday, October 13, an Awards Ceremony will be held on the Terrace Level
at the Convention Center starting at 6:00 p.m. Refreshments will follow in the
lower lobby. No ticket is required for this event, but please wear your name
tag.

HOUSING
Blocks of rooms have been reserved for conference attendees at a number of
hotels near the Convention Center, at special group rates. The hotels, with
their daily rates, are listed below in order of their proximity to the
Convention Center. To register for rooms at the special rates, return the
enclosed form directly to the Baltimore Housing Bureau, 100 Light Street, 12th
Floor, Baltimore, MD 21202, (fax number 410-659-7313) with a deposit of
$100.00, no later than September 9, 1994 After that date, we cannot guarantee
that rooms will be available at the special conference rate. RESERVE EARLY! 
Please mail or fax the form, rather than telephoning for your reservations, as
this identifies you with the conference, and makes you eligible for the special
rates.

                         Single                    Double

Hyatt Regency Baltimore  $128.00 (plus tax)        $138.00 (plus tax)
300 Light Street
Baltimore, MD 21202

Days Inn Inner Harbor    $69.00 (plus tax)         $79.00 (plus tax)
100 Hopkins Place
Baltimore, MD 21201

Holiday Inn Inner Harbor
301 W. Lombard Street    $ 69.50 (plus tax, govt)  $ 69.50 (plus tax, govt)
Baltimore, MD 21201      $ 89.50 (plus tax, non-govt) 

Radisson Plaza Lord Baltimore Hotel
20 West Baltimore Street
Baltimore, MD 21201      $ 78.00 (including tax)   $ 93.00 (including tax)

Omni Inner Harbor Hotel  
101 West Fayette Street  $ 78.00 (including tax)   $ 90.00 (including tax)
Baltimore,MD 21201

* The Radisson and Omni are an equal distance from the Convention Center. 

FURTHER INFORMATION
For further information call Tammie Grice, the conference registrar, at (301)
975-2775.


CONFERENCE REGISTRATION FORM
17th National Computer Security Conference
October 11-14, 1994
Baltimore Convention Center
Baltimore, Maryland
NAME:____________________________________________________________
First and last name as it should appear on your badge
                                          __________________________________
COMPANY: _______________________________________

ADDRESS: ________________________________________

CITY:_____________________ STATE:_________________ ZIP: ___________

COUNTRY: ______________ TELEPHONE NO:

E-Mail Address if available:_____________________________________________

Registration Fee $235.00 before September 9, 1994; $280.00 after September 9,
1994

Federal Government Employee? ________yes _________  no

Payment Enclosed in the Amount of: _____

Form of Payment:

___  Check. Make checks payable to NIST/17th National Computer Security
     Conference. All checks must be drawn on U.S. banks only.
___  Purchase Order Attached. P.O. No.: _________ 
___  Federal Government Training Form

____         MasterCard                         ___Visa
Account No.: _____________ Exp. Date ______
Authorized Signature: ____________________________
PLEASE NOTE: No other credit cards will be accepted.

Please return conference registration form and payment to:

c/o 17th National Computer Security Conference
Office of the Comptroller
National Institute of Standards and Technology
Room A807, Administration Building
Gaithersburg, MD 20899
Credit card registration may be faxed to Tammie Grice at (301) 948-2067.

Is this the first time you have attended the National Computer Security
Conference?_________

Conference Participants List:
__ I do want my name on the Conference Participants List which is distributed
   to conference attendees. 
__ I do not want my name on the Conference Participants List.

It is our sincere desire to comply with both the letter and spirit of the
Americans with Disabilities Act of 1990. Attendees with special needs should
call (301) 975-2775 so we can ensure that your visit at our Conference is a
pleasurable one.

NOTICE

We are considering putting the conference proceedings along with those of the
last two or three conferences, on CD ROM. Please answer the following questions
to help us determine whether to proceed with this project, and if so, how many
disks to produce. Our objective is to keep the price at a minimum, but
sufficient to cover expenses. The price of the CD ROM will depend on the number
of copies expected to be sold, probably between $25 and $75.

This is NOT an order, nor a commitment!

Please DO NOT send payment!

If there is sufficient interest, orders will be taken at the conference.



I would be interested in purchasing the NCS Conference Proceedings on CD Rom as
follows: 
___ copies, if the price per copy is $25 
___ copies, if the price per copy is $35 
___ copies, if the price per copy is $50 
___ copies, if the price per copy is $75

Name: 
Organization:
Address:
Phone:
E-mail:

END

