
Microsoft Windows 95 Registration Wizard

Questions and Answers

July 1995



Q: What is the Microsoft? Windows? 95 operating system Registration Wizard?

A: The Windows 95 Registration Wizard is simply an electronic version of the 
paper-based registration card that will ship in the Windows 95 product box.

Q: Must I use the Registration Wizard?

A: No. You may use the paper registration card if you prefer. And just like 
paper-based registration, online registration is completely optional.

Q: How does the Registration Wizard work?

A: The Registration Wizard helps you step by step through the process of 
registering your copy of Windows 95. The wizard helps you provide the same 
information that you would fill out using the paper registration form. For 
example, the wizard starts by asking your name, company name, address and 
phone number. It then gives you the option of sending information about your 
computer system's configuration (such as the processor type, amount of 
memory and hard-disk space) and your hardware peripherals (such as your 
network card, CD-ROM drive and sound card). The wizard also asks if you'd 
like to send information about the applications on your system.

The wizard makes it easy for you to provide information about your system 
configuration, because it automatically queries the system registry of your 
computer and displays a list of your computer's configuration information. 
You can see all of the information, and you can choose to send or not send 
it.

Similarly, the wizard makes it easy for you to provide information about the 
applications you use, because it checks your local hard disk for the names 
of commonly used programs and lists on the display the names of the ones you 
have (a maximum of 12 are listed). You review the list, then choose to send 
or not send the information.

Q: What is the difference between registering online and filling out the 
paper registration form?

A: Online registration can be more accurate and convenient. It eliminates 
the need to write answers on a card and mail it. The wizard also checks your 
local computer and fills in some answers for you to review, so that you 
don't have to guess or look up system-configuration and application 
information. The wizard also conveniently sends the information to Microsoft 
Corp. via MSN The Microsoft Network, eliminating the need for the 
information to be manually entered into a database once it reaches 
Microsoft.

Q: Can I choose to send some, but not all, of the information requested by 
the wizard?

A: Yes. For example, you do not have to send the system-configuration 
information. It is completely optional. In fact, unless you explicitly 
choose to send the information, the wizard does not send it.

The same is true for the information about the applications on your system. 
You must choose to send the information, or the wizard does not send it.

Q: How is the information sent to Microsoft?

A: The information you choose to send to Microsoft is transmitted via MSN.

Q: Do you have to subscribe to The Microsoft Network to use the Registration 
Wizard?

A: No. You do not have to be an MSN subscriber to register online, and using 
the Registration Wizard to register your copy of Windows 95 does not make 
you an MSN subscriber. Signing up for The Microsoft Network is a separate 
process.

Q: Why does Microsoft need the system-configuration and application 
information?

A: The information helps Microsoft build better products and provides you 
with better product support. Information about users' systems such as memory 
and hard-disk space, and the presence of a CD-ROM drive helps Microsoft 
understand customers' configurations and therefore design products that meet 
the majority of users' needs. Knowing your exact system configuration and 
the applications you run makes it easier for product-support specialists to 
provide fast, accurate telephone responses to your questions.

Like paper-based registration, online registration enables Microsoft to send 
you information about Microsoft programs that are tailored for your needs 
and interests. Just as with paper-based registration, the online 
registration information stays at Microsoft and is never provided to other 
parties. Occasionally, information may be sent to you about non-Microsoft 
products or programs when appropriate, but you can check a box in the wizard 
if you wish never to receive such materials.

Q: Why should I register at all?

A: Registration is optional. However, registering your software brings you a 
number of benefits. These benefits often include qualifying for special 
Microsoft product offers and upgrades to new versions of the software at 
special prices or at no charge, in addition to improved product support.

Q: Can I see exactly what information is being sent to Microsoft when I 
register online?

A: Yes. The wizard is carefully designed to allow you to easily see and 
review all the information before it is sent. For example, the dialog boxes 
about system configuration and applications do not support scroll bars. This 
eliminates any possibility that information scrolled out of view could be 
transferred without your knowledge.

Q: If I choose to cancel out of online registration, will I have another 
opportunity to register?

A: Yes. The Online Registration button is displayed on the Welcome dialog 
box for Windows 95 until the registration process is completed. Once 
registration is successfully completed, this button disappears.

Q: Does the Registration Wizard track serial numbers or registration 
information about the user's registration of other products?

A: Not at all. It also does not query computers on a local or wide area 
network.

Q: Is this Microsoft's way of tracking down illegal copies of products?

A: No. The Registration Wizard is not designed to be an enforcement tool of 
any kind and does not capture any information that would be useful in 
tracking illegal software. For instance, the information that is collected 
does not include serial numbers or other registration information about 
products installed on the hard disk. Thus, the Registration Wizard is not 
useful for fighting software piracy.

Q: Do other companies offer online registration facilities?

A: Dozens of companies in the computer software and hardware industries 
offer online registration facilities like the Windows 95 Registration 
Wizard. These companies include IBM, Compaq Computer Corp., PROCOMM, 
CompuServe Inc. and America Online Inc., to name a few.

Q: Do any other Microsoft products use this technology?

A: Windows 95 is the first Microsoft product to offer online registration as 
an option for the convenience of customers. We anticipate using this 
technology in future products. In fact, we plan for online registration to 
be offered in other Microsoft products soon.

Q: How does the information sent to Microsoft during online registration 
differ from that sent in by paper-based registration?

A: The information basically is the same, and it is used in the same manner 
by Microsoft. Online registration simply uses the system to check the 
configuration and installed applications and offers you that information, 
which makes it easier for you to respond precisely to the registration 
questions.

Q: Can I be sure that additional information will not be sent accidentally 
to Microsoft from my hard drive or memory?

A: The Registration Wizard sends no information without your explicit 
permission. Information cannot be sent accidentally from your hard drive or 
memory. The Registration Wizard uses a memory buffer that is first cleared 
of all information (initialized to contain all 0s). Your registration 
information is copied into the buffer one string at a time copying only the 
exact information you see on the display. There is no way for the 
Registration Wizard to upload information that you did not see on the 
display.

If you want to view the exact information gathered during your online 
registration, you can view the REGINFO.TXT file found in the C:\WINDOWS 
directory of your local computer.

Q: Can I remove the wizard from my computer if I want to?

A: Yes. Your network administrator also can remove the Registration Wizard 
during batch setup of Windows 95-based computers.

#########

Microsoft and Windows are either registered trademarks or trademarks of 
Microsoft Corp. in the United States and/or other countries.

For More Information, Press Only:

Claudia Husemann, Waggener Edstrom, (503) 245-0905
