# archive_url	http://securitydigest.org/tcp-ip/#archives
# archive_title	TCP-IP Distribution List - Archives (1987)
file    | date       | title
01.txt | 1987-01 | TCP-IP Distribution List for January 1987
02.txt | 1987-02 | TCP-IP Distribution List for February 1987
03.txt | 1987-03 | TCP-IP Distribution List for March 1987
04.txt | 1987-04 | TCP-IP Distribution List for April 1987
05.txt | 1987-05 | TCP-IP Distribution List for May 1987
06.txt | 1987-06 | TCP-IP Distribution List for June 1987
07.txt | 1987-07 | TCP-IP Distribution List for July 1987
08.txt | 1987-08 | TCP-IP Distribution List for August 1987
09.txt | 1987-09 | TCP-IP Distribution List for September 1987
10.txt | 1987-10 | TCP-IP Distribution List for October 1987
11.txt | 1987-11 | TCP-IP Distribution List for November 1987
12.txt | 1987-12 | TCP-IP Distribution List for December 1987
