# archive_url	http://securitydigest.org/tcp-ip/#archives
# archive_title	TCP-IP Distribution List - Archives (1985)
file    | date       | title
01.txt | 1985-01 | TCP-IP Distribution List for January 1985
02.txt | 1985-02 | TCP-IP Distribution List for February 1985
03.txt | 1985-03 | TCP-IP Distribution List for March 1985
04.txt | 1985-04 | TCP-IP Distribution List for April 1985
05.txt | 1985-05 | TCP-IP Distribution List for May 1985
06.txt | 1985-06 | TCP-IP Distribution List for June 1985
07.txt | 1985-07 | TCP-IP Distribution List for July 1985
08.txt | 1985-08 | TCP-IP Distribution List for August 1985
09.txt | 1985-09 | TCP-IP Distribution List for September 1985
10.txt | 1985-10 | TCP-IP Distribution List for October 1985
11.txt | 1985-11 | TCP-IP Distribution List for November 1985
12.txt | 1985-12 | TCP-IP Distribution List for December 1985
