date | title | selm
1988-11-06 | Re: The virus | 11581%40bellcore.bellcore.com
1988-11-07 | Re: The virus | 11591%40bellcore.bellcore.com
1988-11-16 | RISKS DIGEST 7.79 | 12447102666.9.NEUMANN%40KL.SRI.COM
1988-11-21 | UNIX security | 8811211917.AA15361%40okeeffe.Berkeley.EDU
1988-11-22 | yet another security hole in ftpd | 71174%40felix.UUCP
1988-12-25 | Re: DECNET Virus (sorry) | 1339%40ucsd.EDU
1990-05-16 | Possible Anti-Virus Legislation | 0008.9005161705.AA25780%40ubu.cert.sei.cmu.edu
1991-08-06 | Computer Insecurity Terminology | 0009.9108231849.AA07815%40ubu.cert.sei.cmu.edu
1993-04-08 | Re: Info needed on Robert Morris Jr. | Pine.3.05.9304081235.C8001-h100000%40research1.bryant.edu
2000-12-17 | Re: early use of ``virus'' | qfvq3t01g7dv00btdhnogtpv0lvrd6uq1h%404ax.com
