
Date: Sun, 12 Aug 90 15:55:01 -0700
From: sklein@cdp.uucp
Subject: Space Shuttle O-Rings NOT the real problem

    [Selections from SKlein]

There is much more to the article excerpted below, which appeared in Washington
CityPaper, a weekly muckraking free newspaper distributed in and around the
Washington, DC area.  The article was written by Greg Kitsock, August 10th
issue (Volume 10, No 32?).  Washington City Paper at 724 9th Street NW, 5th
floor, Washington, DC 20001.  Phone (202) 628-6528.  They can also be reached
at MCI Mail 384-9327.

Bent Out of Shape:

Four years and millions of dollars after Challenger, NASA thinks it's got the
shuttle's glitches all straightened out.  But engineer Ali AbuTaha insists
there are a fatal few that NASA missed.

Ali AbuTaha, an engineer with 20-years of aerospace experience traces the
Challenger disaster--and future disasters if his warnings aren't heeded--to a
radical change in launch procedures that was mandated by NASA officials just
prior to the shuttle's maiden voyage in 1981.  That change in launch
procedures, says AbuTaha, has subjected every mission to liftoff forces far
exceeding the hardware's safety margins.

excerpting from the article:
     "The shuttle can't reach orbit velocity unless [the main engines]
perform properly, so NASA tests them by revving them up to full throttle
during the 6.5 seconds before liftoff.  (It takes about 1 second for the
engines to reach 100 percent thrust.)  The shuttle stays put on the
launch pad because it's fastened to the pad by restraining bolts attached
to the skirts of the solid fuel boosters.  If NASA's diagnostic computers
detect anything amiss in this 6.5-second interval, the orbiter's main
engines are shut down and the liftoff aborted.

     "The shuttle broke decades of design precedent by mounting the
airplane like orbiter on the side of the solid fuel boosters and fuel
tank--a highly asymetrical arrangement thaty puts enormous stress on the
whole assembly at liftoff.  When the orbiter's main engines fire, they do
so about 30 feet from the vehicle's geometric center of the attachment of
booster to pad.  This off-center thrust produces torque--a tendency to
bend or rotate--that is so enormous it would rest the shuttle to the
ground if the vehicle were not securely fastened to the pad.

     "The 185-foot-tall shuttle is designed to bend forward several feet
under the brunt of the launch force before snapping back.  It vibrates for
several seconds after liftoff to dissipate the energies.  This motion is
called 'twang,' since it's essentially what happens to a guitar string
when you pluck it.

     "Shuttle hardware was designed to match the stress and strain of very
specific launch procedures.  The launch procesures laid out in the late
70's as the first shuttle was being designed and constructed called for
the restraining bolts to be blown at 3.8 seconds after ignition of the
orbital thrusters.  Just prior to this moment, the load on the base of the
shuttle (also called the 'bending moment') is 350 million inch-pounds,
well within the hardware's capacity to absorb.

     "But before the maiden voyage of the shuttle, NASA engineers got
worried.  Their engineering studies showed that if it were released 3.8
seconds after ignition, the vehicle would snap back far enough that it
would scrape the launch pad rigging.  This could damage the orbiter and
the force of snapback alone could harm delicate payloads.

     "NASA considered several launch options to evade this dilemma.  One
option was to ignite only two of the orbiters' three engines at liftoff;
the other was to offset the bending by tilting the vehicle in the opposite
direction on the launch pad.  NASA found these cures worse than the
disease.  Instead, the agency settled on an apparently simple solution:
Delay launching to 6.5 seconds after ignition of the orbiter's main
engines.  At this point, the bending moment is reduced to about 190
million inch-pounds--once again, well within hardware limits.  The shuttle
snaps back a smaller distance and clears the launch pad with ease.

     "But AbuTaha says it's not that simple.  According to his calculations,
the bending moment doesn't decrease steadily between 4 and 7 seconds after the
orbiter's main engine ignition.  On the contrary: It reaches a peak of nearly
590 million inch-pounds at 5 seconds after ignition before declining.  Although
he worked out the curve independently, AbuTaha's figures agree with the results
of a February 1981 ground test of the shuttle Columbia engine, as cited in
aeronautics expert R.E.  Gatto's article 'Effects of System Interactions on
Space Shuttle Loads and Dynamics,' which was presnted to the International
Council of Aeronautical Sciences Congress in 1982.

     "The Rogers Commission was not oblivious to shuttle "twang."  But it
rejected the idea that twang had anything to do with the Challenger disaster.
Page 54 of the first volume of the commission's report states, 'The resultant
total bending moment experienced by [the Challenger] was 291 x 10^6
inch-pounds, which is within the design's allowable limit of 347 x 10^6
inch-pounds.'  However, on Page 1,351 of Volume 5 of the report, the commission
cites the same figure, written as '291,000,000,' as the bending moment for the
_right_ solid booster only.  The effect on the entire assembly, argues AbuTaha,
should be the combined bending moments of both boosters.  Multiply by two, and
you arrive at the maximum force that AbuTaha calculated.

     "This figure is 70 percent greater than the design's allowable limit,
as cited in the Rogers report.  And every shuttle mission up to the
Challenger explosion (and possibly afterward) has experienced this force.
'This is the kind of error that catches up with you,' warns AbuTaha.

     "Not only does this miscalculation explain the shuttle disaster that
killed seven astronauts and set our space program back nearly three years, as
AbuTaha suggests, it also reveals the source of the mysterious malfunctions
that have plagued the shuttle program since its first launch in 1981, from
tiles knocked off and booster segments warped to satellites that inexplicably
failed to work.

------------------------------
