# archive_url	http://securitydigest.org/rutgers/#archives
# archive_title	Rutgers 'Security List' (incl. misc.security) - Archives (1990)
file    | date       | title
01.txt | 1990-01 | Rutgers 'Security List' for January 1990
02.txt | 1990-02 | Rutgers 'Security List' for February 1990
03.txt | 1990-03 | Rutgers 'Security List' for March 1990
04.txt | 1990-04 | Rutgers 'Security List' for April 1990
05.txt | 1990-05 | Rutgers 'Security List' for May 1990
06.txt | 1990-06 | Rutgers 'Security List' for June 1990
07.txt | 1990-07 | Rutgers 'Security List' for July 1990
08.txt | 1990-08 | Rutgers 'Security List' for August 1990
09.txt | 1990-09 | Rutgers 'Security List' for September 1990
10.txt | 1990-10 | Rutgers 'Security List' for October 1990
11.txt | 1990-11 | Rutgers 'Security List' for November 1990
12.txt | 1990-12 | Rutgers 'Security List' for December 1990
