# archive_url	http://securitydigest.org/tcp-ip/#archives
# archive_title	TCP-IP Distribution List - Archives (1990)
file    | date       | title
01.txt | 1990-01 | TCP-IP Distribution List for January 1990
02.txt | 1990-02 | TCP-IP Distribution List for February 1990
03.txt | 1990-03 | TCP-IP Distribution List for March 1990
04.txt | 1990-04 | TCP-IP Distribution List for April 1990
05.txt | 1990-05 | TCP-IP Distribution List for May 1990
06.txt | 1990-06 | TCP-IP Distribution List for June 1990
07.txt | 1990-07 | TCP-IP Distribution List for July 1990
08.txt | 1990-08 | TCP-IP Distribution List for August 1990
09.txt | 1990-09 | TCP-IP Distribution List for September 1990
10.txt | 1990-10 | TCP-IP Distribution List for October 1990
11.txt | 1990-11 | TCP-IP Distribution List for November 1990
12.txt | 1990-12 | TCP-IP Distribution List for December 1990
