VIRUS-L Digest   Wednesday, 18 Nov 1992    Volume 5 : Issue 182

Today's Topics:

Product Test PT-40, AllSafe, October 1992 (PC)
Revision to Product Test 28, NAV, version 2.1 (PC)
Revision to Product Test 39, TbScan, Version 4.3 (PC)
Review of Untouchable (PC)
Review of Integrity Master (PC)
Review of McAfee suite (PC)
Review of Integrity Master (PC)

VIRUS-L is a moderated, digested mail forum for discussing computer
virus issues; comp.virus is a non-digested Usenet counterpart.
Discussions are not limited to any one hardware/software platform -
diversity is welcomed.  Contributions should be relevant, concise,
polite, etc.  (The complete set of posting guidelines is available by
FTP on cert.sei.cmu.edu or upon request.) Please sign submissions with
your real name.  Send contributions to VIRUS-L@LEHIGH.EDU.
Information on accessing anti-virus, documentation, and back-issue
archives is distributed periodically on the list.  A FAQ (Frequently
Asked Questions) document and all of the back-issues are available by
anonymous FTP on cert.org (192.88.209.5).  Administrative mail
(comments, suggestions, and so forth) should be sent to me at:
<krvw@CERT.ORG>.

   Ken van Wyk

----------------------------------------------------------------------

Date:    Thu, 01 Oct 92 08:00:48 -0600
From:    Chris McDonald ASQNC-TWS-R-SO <cmcdonal@wsmr-emh03.army.mil>
Subject: Product Test PT-40, AllSafe, October 1992 (PC)

*******************************************************************************
                                                                          PT-40
                                                                   October 1992
*******************************************************************************


1.  Product Description:  AllSafe is a commercial software program to provide
access control and virus protection for IBM PC or MS-DOS compatible systems.
This product test addresses version 1.0.

2.  Product Acquisition:  The product is available from XTREE Company, 4330
Santa Fe Road, San Luis Obispo, CA 93401.  One can obtain general information
by calling 805-541-0604.  The cost for a single copy is usually around $100.00.
Site licenses are available.

3.  Product Tester:  Chris Mc Donald, Computer Systems Analyst, Information
Systems Command, White Sands Missile Range, NM 88002-5506, DSN 258-5712, DDN:
cmcdonal@wsmr-emh03.army.mil or cmcdonald@wsmr-simtel20.army.mil.

[Moderator's note: The remainder of this product review (and MANY
other product reviews) is available by anonymous FTP on cert.org
(192.88.209.5) in: pub/virus-l/docs/reviews/pc/mcdonald.allsafe]

------------------------------

Date:    Wed, 14 Oct 92 07:37:48 -0600
From:    Chris McDonald ASQNC-TWS-R-SO <cmcdonal@wsmr-emh03.army.mil>
Subject: Revision to Product Test 28, NAV, version 2.1 (PC)

*******************************************************************************
                                                                          PT-28
             					           Revised October 1992
*******************************************************************************


1.  Product Description:  Norton AntiVirus is a virus protection utility for
the IBM PC and its compatibles.  The product includes virus signature
detection, disinfection, and protection.  This revision addresses version 2.1.

2.  Product Acquisition:  Norton AntiVirus is available from Symantec
Corporation, 10201 Torre Avenue, Cupertino, CA 95014-2132.  The customer
service number is (800) 441-7234 in the United States and Canada.  The retail
price is $129.95; but there are numerous secondary sources with single copy
prices that have ranged from $78.00 to $83.00 in trade publication
advertisements.  Authorized users may upgrade to version 2.1 for $27.00 plus
shipping and handling charges.  The upgrade number in the United Staes is (800)
343-4712; the number is (800) 465-2266 in Canada.  Site licenses are available.

3.  Product Tester:  Chris Mc Donald, Computer Systems Analyst, White Sands
Missile Range, NM 88002-5506, DSN:  258-7548, DDN: cmcdonal@wsmr-emh03.army.mil
or cmcdonald@wsmr-simtel20.army.mil.


[Moderator's note: The remainder of this product review (and MANY
other product reviews) is available by anonymous FTP on cert.org
(192.88.209.5) in: pub/virus-l/docs/reviews/pc/mcdonal.norton.antivirus]

------------------------------

Date:    Tue, 20 Oct 92 16:11:17 -0600
From:    Chris McDonald ASQNC-TWS-R-SO <cmcdonal@wsmr-emh03.army.mil>
Subject: Revision to Product Test 39, TbScan, Version 4.3 (PC)

*******************************************************************************
  									  PT-39
      							   Revised October 1992
*******************************************************************************


1.  Product Description:  TbScan is a copyrighted shareware program written to
detect computer viral signatures and malicious programs for MS-DOS
environments.  This product test addresses version 4.3.

2.  Product Acquisition:  The program documentation describes various methods
by which one can acquire the program.  There is also detailed information on
licensing and registration requirements.  There are separate registration sites
for the USA and for Europe.  Frans Veldman is the program author.  The
documentation gives the following address for more information:  ESaSS B.V,
P.O. Box 1380, 6501 BJ Nijmegen, The Netherlands.  The author has registered
the copyright and made the program available on many bulletin boards and
software repositories, to include the MS-DOS repository on simtel20 [192.88.
110.20].  The current path on simtel20 is pd1:<msdos.trojan-pro>.  One will
also require a virus signature data file supplied by Jan Terpstra.  This
signature data file is in the same path on simtel20.

3.  Product Tester:  Chris Mc Donald, Computer Systems Analyst, Directorate of
Information Management, White Sands Missile Range, NM 88002-5506, DSN:
258-7548, DDN:  cmcdonal@wsmr-emh03.army.mil or cmcdonald@wsmr-simtel20.army.
mil.

[Moderator's note: The remainder of this product review (and MANY
other product reviews) is available by anonymous FTP on cert.org
(192.88.209.5) in: pub/virus-l/docs/reviews/pc/mcdonal.tbscan]

------------------------------

Date:    Fri, 02 Oct 92 18:48:12 -0700
From:    rslade@sfu.ca
Subject: Review of Untouchable (PC)

PCUNTUCH.RVW   920912
                               Comparison Review
Company and product:
 
Fifth Generation Systems, Inc.
P.O. Box 83560
Baton Rouge, Louisiana
USA   70884-3560
10049 N. Reiger Rd.
Baton Rouge, Louisiana
USA   70809-4559
800-677-1848 or 800-365-3186
1-800-873-4384 sales and info (number invalid?)
504-291-7283 800-766-7283 tech support
Business Phone: (504) 291-7221
FAX:            (504) 295-3268 or 504-292-4465
Clivedon Office Village
Lancaster Road, High Wycomb
Bucks, HP12 3YZ, England
Business Phone: +44-(0)-494-442224
FAX:            +44-(0)-494-442225
Sales/Support:  +44-(0)-494-442223
3715 Sun Hung Kai Centre
30 Harbour Rd.
Waichai, Hong Kong
Business Phone: (852) 827 6977
Fax:            (852) 824 3200
Untouchable 1.1, a renaming of V-Analyst by B.R.M. Technologies, Israel
 
Summary: Change detector with resident and manual scanning, also "generic"
disinfection
 
Cost                          
 
Rating (1-4, 1 = poor, 4 = very good)
      "Friendliness"
            Installation      2
            Ease of use       2
            Help systems      1
      Compatibility           2
      Company
            Stability         3
            Support           2
      Documentation           2
      Hardware required       2
      Performance             2
      Availability            2
      Local Support           1
 
General Description:
 
UT change detection program and "generic" disinfection, UTSCAN manual scanner,
UTRES resident scanner.
                  Comparison of features and specifications
 
 
 
User Friendliness
 
Installation
 
The product is shipped on a writable but protected 3 1/2" (720K) disk.  A
return card is available to order the program on 5 1/4" media.  My copy arrived
with a physically damaged disk in that the "gate" was dislodged and moved
around on the diskette.  The spring for the gate was missing.  (When
replacement disks did arrive, the 720K disks were writable but protected: the
360K disks were unwritable.)
 
The package provides for both automatic and manual installation.  Both require
the use of the installation program, as changes are made to the UT program to
enable it to run.  There is really no difference between the methods, except
for a false sense of control promoted by the "manual" method.  The manual
method does allow the user to "leave out" some parts of the installation, but
it would be foolish to do so in any case.
 
Although "automatic" and "manual" installation is possible, and a "custom"
setup, there is really very little that can be done to customize the
installation.  The manual speaks of "subsets" of files to be checked, but there
are only two subsets, "system" and "full".  The "contents" of these subsets can
be modified, but, again, it would be foolish to do so.
 
Installation takes about an hour on an XT, considerably less on machines with
faster CPUs.
 
In order to "invoke" the changes made during installation, the computer must be
rebooted after installation is complete.  This is not mentioned either in the
manual or by the installation program (although it is mentioned in the READ.ME
file on disk).
 
Ease of use
 
Although there is a graphical user interface, with windows and menus, the
structure and layout of the program is not easy to follow.  Some of the menu
choices are positively misleading: "Program Configuration" has no option to
change drives, "Edit Database" does.  Menus do not behave consistently
throughout the program.  At a number of places in the program it is possible
for a user well familiar with the vagaries to stumble through a series of
keystrokes that might get to the desired goal; for a novice, it might be
impossible.
 
Even with the automation and lack of choice in the program, it is impossible to
say that it is really "easy to use".  Menus and screens are not well designed,
and certainly not intuitive.  One might say that some of the most basic
functions are presented more easily than some of the more advanced, but this is
only relative to the excessive difficulty of finding the advanced functions.
 
The "GUI" is not well designed or used.  In addition, screen redrawing of these
very simple menus is so slow as to compare unfavourably with full window
redrawing within, say, Windows itself.
 
The more advanced options are, actually, relatively few in number.  There are
command line switches to invoke them: they seem to provide so little control as
to hardly make them worth the effort to learn.
 
The primary use of the system, however, seems to be in the automated change
detection.  The program is set up, by default, for a series of daily, weekly
and "every 21 days" checks of increasing sophistication and invasiveness.  The
schedule is well chosen, and should provide for significant detection
capability.
 
Help systems
 
Context sensitive help is available, but is very seldom useful.  If you can't
figure out the menu choices from the names, the help screen for that screen is
unlikely to help you.  Context sensitivity is limited to screens, rather than
fields, and even then, a subordinate menu or screen is likely to display the
same level of "help" as the next "higher" level screen.
 
Compatibility
 
While no conflicts were found during testing, the UT program appears to require
much more memory than stated.
 
Company Stability
 
Fifth Generation has recently gained quite a name for the quality of software
it markets.  Most of its products are widely recognized utilities, albeit
generally purchased from other developers.
 
Company Support
 
My copy of the package arrived with a physically damaged disk.  The "800"
number for sales appears to be out of service.  The "800" number for technical
support, however, even works from Canada and Puerto Rico.
 
I was asked for my "shipping number", which nowhere appeared in the package.  I
offered the serial number, but that was apparently of no use to the operator,
who asked for my name instead.  She was apparently able to find it, but while
she was doing so was carrying on an unrelated conversation with a co-worker,
which was plainly audible to me (and somewhat disconcerting).  I was told a
replacement disk would be shipped, but via mail, so to allow seven to ten days
wait.  (There was apparently no option on this.)
 
Ordered on July 22, the replacement had not arrived by August 29th.  I called
again and, three days after Hurricane Andrew, they were not yet back in
operation.  I was told that an agent would call me back on Monday, but no one
did.  I called again on September 1 and was told that another copy would be
sent.  No explanation was given for the delay.  (Interestingly, when I called
back to speak to a supervisor and had to leave a message, I was asked for the
serial number of the product.)
 
The supervisor was unavailable, and I left a message.  The supervisor called
back the next afternoon while I was out, and left a message that he would call
again.  He never did.
 
Due to press of other reviews I did not get around to calling before a package
finally arrived on September 8th.  The package had been shipped airmail, but
the postmark was September 2nd.  Obviously, this had been shipped after my
third call.  It contained three diskette mailers, one with the replacement 720K
disk, one with two 360K disks and one which was supposed (according to the
shipping slip) to contain a 1.2M diskette, but instead contained two 360K disks
of version 1.0.
 
I called again and spoke with the supervisor.  He was disturbed by the report,
and most apologetic.
 
(After the extensive dealings I had had with the company, I made extra efforts
to ensure the draft review was made available to the company.  In spite of
extending the response period to 14 days from the usual seven, I have not
received any response from the company at all.)
 
Documentation
 
The Untouchable printed documentation is initially very clear, well laid out
and readable.  The one quibble one might have is that the installation section
doesn't start until well into the book, but the installation program itself is
quite explicit and gives clear directions.
 
It is absolutely refreshing to find a manual which not only lists shrink
wrapped software among the possible vectors of virus transmission, but also
lists bulletin boards last on the list of transmission agents.  It also
correctly states that the *most* common means of virus transmission is via
floppy disk.  Unfortunately, the "Virus Infection Symptoms" are not quite as
good: they still list long program load times, slower system performance and
unusual disk access, which seldom appear in the more common viral programs.
 
However, as one gets into the "guts" of the program, the manual degenerates
rapidly.  There are errors such as the omission of "labels" or titles beside
descriptions of what certain keys should do.  In a number of sections, the
explanation of certain functions is unclear and open to many interpretations.
 
Hardware Requirements
 
A hard disk is specified as necessary to operation.  The automatic installation
will not install to a floppy disk (giving an erroneous message about something
not being mapped), but some sections of the program will operate on a system
without a hard disk, thus providing some protection to non-standard systems. 
DOS 3.x or higher is required.
 
Performance
 
Identification of viral infections appears at some points to be very
sophisticated, but less so in others.  A virus (Vengeance) "new" since the file
date of the UTSCAN program was identified as "similar" to "535a".  A file which
had been infected three times with the Jerusalem virus was identified as having
that infection and 5424 extra bytes.  The extremely rare "Halloween" virus was
identified as such, but the "Amilia/i99i" strain of Murphy, very similar to the
HIV strain, was instead identified as a variant of "Dark Avenger Virus"
(presumably "Eddie").  (Naming is very close to that of VIRx.)
 
When a viral infection is "known" by UTSCAN it offers to remove, disinfect all
files, erase the file, continue or abort; when the infection is "similar" the
options are only to erase, continue or abort.  When an infection is "similar",
you are requested to forward a copy of the infected file to Fifth Generation
and the "default" option is continue.  If the virus is known, and an overwriter
the default option is erase.
 
(Identification of the "Dbf", "Piter", "Mlt1" or "Polish" viral programs
identified them as such, but requested a copy be sent in order to perfect a
disinfector.)
 
Identification of known viral strains is often accompanied by lengthy disk
accesses to the original program.
 
The ability of UTSCAN to scan files within compressed archives is one that is
long overdue.  The ability to scan "archives within archives" is interesting. 
It is not perfect, however.  Some files within archives are simply not found
and in some infected files within archives infections are not found even if the
infected file can be identified outside of the archive.  Encrypted ZIP files
cannot be scanned.
 
In tests of the ability to detect changes, UT was able to detect changes to
AUTOEXEC.BAT, infections with unknown viral programs and deletions of
directories.  (Interestingly, the default choice for dealing with any changes
detected is only to alert the user: the "suggested" option therefore seems to
be "not to decide".)  Movement of files was seen as deletion of the "originals"
and "new files installed".  (Default options in the case of "new" or "deleted
old" files is to accept the changes.)  Although considerable information was
retrieved on the changes to AUTOEXEC.BAT, the file was considered
unrecoverable.  A "quick check" of a 20 meg hard drive on an XT required
between two and six minutes.
 
Numerous attempts to use the "generic" disinfection on files (which UT stated
were recoverable) resulted in consistent failures due to memory shortfalls. 
Subsequent attempts, after removing TSRs and rebooting, resulted in the same
file now being shown as unrecoverable.  Eventually, after all TSRs and
environment variables had been removed, a recovery (of COMMAND.COM) was
successful.  The file compares perfectly with the original, with the exception
that an "end of file" character has been added (so that COMMAND.COM no longer
shows "slack space" at the end of the file).  (In pursuit of this test, a
number of efforts were made to "check" a single file, or to add it to the data
base.  I am still unclear as to how successful this was: in the end it seemed
the only way to check for the files I had deliberately infected was to check
the whole disk -- at up to six minutes per run.)
 
Local Support
 
None provided.
 
Support Requirements
 
A novice user should be able to install the program, which should then provide
significant detection capabilities.  However, dealing with an infection once
detected would still be problematic.
 
                                 General Notes
 
My initial reaction to the program was very positive.  However, the confusion
of the more advanced options of the program, and the failure of the "generic"
disinfection in testing, call some of the utility of the program into question.
 
Fifth Generation market and support a number of products purchased from other
developers.  They previously marketed Mace Utilities and Mace Vaccine (see
PCMACE.RVW).  In conversation with the support supervisor, he indicated that
the Mace products are no longer marketed by Fifth Generation, but that some
resellers are still selling them.  Fifth Generation is continuing to support
the products as best it can.  (Mace Utilities are still listed in the manual as
being in the "Fifth Generation Systems Family of Utility Products".)
 
copyright Robert M. Slade, 1992   PCUNTUCH.RVW   920912

==============
Vancouver      ROBERTS@decus.ca         | "A ship in a harbour
Institute for  Robert_Slade@sfu.ca      |  is safe, but that is
Research into  rslade@cue.bc.ca         |  not what ships are
User           p1@CyberStore.ca         |  built for."
Security       Canada V7K 2G6           |           John Parks


------------------------------

Date:    Thu, 08 Oct 92 10:02:54 -0700
From:    rslade@sfu.ca
Subject: Review of Integrity Master (PC)

PCIM.RVW   920930
                               Comparison Review
 
Company and product:
 
Stiller Research
2625 Ridgeway St.
Tallahassee, FL  32310
(904) 575-7884 
Advanced Support Group (ASG) at  1-900-88-HELP8 (1-900-884-3578)
or 314-256-3130
72571.3352@compuserve.com
Runway BBS (215) 623-6203  2400 baud
           (215) 623-4897  HST
           (215) 623-6845  V.32
Integrity Master change detection software 1.24
 
Summary: Change detection program with built in signature scanner
 
Cost: $35, licensing available
 
Rating (1-4, 1 = poor, 4 = very good)
      "Friendliness"
            Installation      3
            Ease of use       3
            Help systems      3
      Compatibility           3
      Company
            Stability         2
            Support           3
      Documentation           3
      Hardware required       4
      Performance             3
      Availability            2
      Local Support           1
 
General Description:
 
IM is a change detection program with built in scanner.  SETUPIM is an
installation and tutorial program.  Also included are a file viewer, printer
and utilities to check the efficacy of the system.
 
                  Comparison of features and specifications
 
 
 
User Friendliness
 
Installation
 
Integrity Master is distributed as shareware, and Stiller Research is a member
of the Association of Shareware Professionals.  The distribution files for
Integrity Master are full of files, a large number of which relate primarily to
the distribution and description of the program.  The number of files is
somewhat daunting, as is the size of the README.DOC file.  The file does,
however, start with the suggestion that the novice simply run the SETUPIM
program, and this is worthwhile advice to follow.
 
I received also a version on disk from the developer.  The disks (both sizes,
low density) arrived unprotected on writable disks.  However, a write protect
tab was stuck to the casing of the 5 1/4" disk, and the package did show
evidence of being tampered with en route.
 
Calling SETUPIM an installation program is misleading.  It is less than an
installation program -- and much, much more.  For the novice user, SETUPIM has
some of the most "user-friendly" features of any product yet reviewed.  It
certainly has the best explanations of the antiviral process and the options
for security of any installation program.
 
I have some quibbles with it, but only by virtue of the fact that it is so good
I am surprised that some additional features are not included.
 
The programs (both IM and SETUPIM) have a command line switch that "forces"
monochrome mode with a monochrome monitor on a "colour" adapter.  This is
important, since some of the menu "highlighting" is invisible on a monochrome
monitor.  The programs *can* change to monochrome in "mid-session", so it
should not be difficult to add a short "screen test" for the completely novice
user, rather than making them use the command line option.  (This applies only
to SETUPIM: a proper installation will tell IM which video mode to use.)
 
(If IM is invoked before SETUPIM is run to create the parameter file, IM will
refuse to run.  Three options are presented, including "Abort" which is
described, with an unusual lack of clarity, as "Quit and return".)
 
The SETUPIM program prepares a parameter file for use by IM (which sets up the
various options for running the integrity checks), and produces a suggested
procedure for completing the installation, but it does not actually do the
copying and placement of files, or the invocation of the initial "signature"
calculations.  While readily admitting the value of having a "cold boot" before
this is done, it should be possible to do some more of this for the novice user
before turning him loose with a (softcopy) instruction set.  Alternately, the
installation program could strongly suggest that a "cold boot" and other
security measures are desirable, but offer to proceed with installation if the
user desired, on the clear understanding that this is "second best".  (This
approach is taken with some of the options during the setup.)
 
This is not to say that the instructions in the IMPROC.TXT (the suggested
installation procedure document file produced by SETUPIM) are in any way
inadequate.  The instructions are clear and straightforward.  The file is
displayed to the user at the end of the SETUPIM part of the installation
process, and the user is given the command to invoke the IMVIEW file viewer in
order to review the file later, or the IMPRINT batch file in order to print it
in hardcopy.  (The IMPROC.TXT is unclear at one point, the one where almost
everyone seems to fall down.  The document contains the injunction to "cold
boot" the computer, and it is probably not clear to the novice user that this
does not mean to do it "right now".)
 
The SETUPIM program also contains a tutorial.  Both the operation of the
program, and the conceptual aspects of virus protection, data loss and security
measures are covered.  This is extremely useful, and the only problem I have
with it is to wish that some more of the material from the documentation could
be included.
 
The installation procedure does not address installation of IM in the
AUTOEXEC.BAT file, although use of scheduling software is mentioned in places. 
The installation process does, however, suggest the preparation of a bootable
disk with IM files on it for recovery purposes.  It even prepares a CONFIG.SYS
file to be placed on the diskette.  To my astonishment, I found that this
contained a "DRIVPARM" command necessary for my "aftermarket" 3.5" drive to be
recognized as such, correct down to the proper number of "^A" characters which
have to be inserted.  (When I got the drive, it took me three months to find
the right command for this drive and DOS version.)
 
Ease of use
 
The screens, menus and options are well laid out, and labels are well chosen
with a view to clarity of meaning.  The SETUPIM program is amazingly well
designed with the novice user in mind.
 
The program is not perfect: at one point, while the program checks the drives,
the user is left staring at a blank screen and possibly wondering if he did
something wrong.  (The amount of time this takes, however, varies widely
depending upon the speed of the machine.)  At another, the program is stepped
(or "timed") through a sequence which begins to suggest the possibility of an
infinite loop.  (The "timed" stepping is probably a good idea here; some users
may give up before it reaches the conclusion.)  The tutorial, at certain
points, requests specific keystrokes but accepts anything, not a pedagogically
sound design.  Some minor keystroke "trapping" and a "please press the arrow
key, you can practice later" message would improve it.
 
The tutorial is also somewhat misleading at points.  ESC is described as the
"get outa here" key: in IM it returns to the next higher level, but in SETUPIM
it returns to the previous section of the installation procedure or tutorial. 
Also, the tutorial mentions the "Alt-X" option to abort without pausing.  While
it does mention that this is disabled in SETUPIM, use of the key within that
program may "hang" the computer or cause unpredictable behaviour.  (Likely a
bug, and one that seem limited to XT level machines.)
 
However, the GUI, windows and menus are here used as they are meant to be in
order to make the program useful and quick to operate.  Not only is the label
and option wording well chosen, but each item, as it is selected, pops out a
window with extra explanation about what it does.  Often the window will
contain a brief, but clear, discussion of the pros and cons of using this
particular option.
 
Help systems
 
Help is only partially context sensitive.  The help key, however, brings up
options for help with the operation of the program, the screen display, or a
help index.  (If the index is chosen, the currently "open" menu is "selected".)
 
However, the explanatory "window" beside each selected item seems to largely
obviate the need for any kind of help system.  (On items where the explanation
could be confusing, for example the "Files to iNitialize" options, the help
index is of little assistance, and one would need recourse to the manual.  The
index is, however, very extensive, even covering what the AUTOEXEC.BAT file is,
although with less detail than a novice would need in order to automate
checking.)
 
Compatibility
 
The use of the APPEND, SUBST and ASSIGN commands is recommended against by the
developer.
 
Company Stability
 
The HISTORY.DOC file shows the first release of Integrity Master in late 1991. 
However, membership in the ASP and the provision of independent (if pay-per-
call) support for non-registered users, as well as active participation on
Fidonet (if not so active on Internet) bode well for the future of the product.
 
Company Support
 
As noted, telephone support is available through a pay-per-call number. 
Registered users may call direct for support, and it is available through at
least two BBSes, and the Fidonet VIRUS and VIRUS_INFO "echoes".  Internet
correspondents, through the Compuserve address, have reported dissatisfaction
with the timeliness of responses to requests.  (In the preparation of this
review, I usually had next day response on email.)
 
(Note that ASG is completely independent of Stiller Research.  Stiller Research
does not receive any of the charges for support provided through ASG.)
 
Although distributed through ASP and VIRNet channels, there have been
substantial delays in getting up to date versions at ftp sites.
 
Documentation
 
Integrity Master's documentation is a massive text file, which begins with a
section intriguingly titled "Don't Read This".  This is, in fact, a suggestion
to novice users that they skip the first section, on the workings of I-M, and
just use the installation program.  It also suggests that they *do* read the
second section, which is a general treatment of viral programs and the various
other types of data disasters which commonly occur.
 
The documentation could use a good solid proofreading.  It contains a number of
typos and mistakes of various types.  Not enough to make one question the
"integrity" of the product, but enough to be startling as one reads through it.
 
The current printed documentation is basically a hardcopy of the text on the
disk, and shows a similar slightly amateur tone.  However, I am informed that a
new version of the documentation is currently at the printer.
 
The documentation as a whole has a "technical" flavour, but is clear and
unambiguous.  The intermediate user should have no problem with the first
section, but might be well advised to read section two first, in order to have
a clear grasp of the reasons for the various options IM offers.
 
Section two's overview of viral programs and other risks to data contains
excellent information, although the juxtaposition of certain sections is a bit
jarring.  However, it could form the basis of a very useful primer on data
integrity as a whole.
 
Hardware Requirements
 
A minimum of 220K memory and DOS 2.x or higher is required.  Refreshingly, a
hard disk is not.  It appears that IM can be installed on any disk that has
room for the programs and files.  In fact, IM can be installed on a hard disk,
and then the IM.EXE and IM.PRM files copied to a floppy and used anywhere.  IM
does not "demand" the presence of the equipment it was originally installed on.
 
Performance
 
Installation and calculation of signatures for the full hard disk was faster
than for other tested change detectors.  Interestingly, subsequent "check" runs
were not particularly faster on the test machine.  (This was an older XT,
faster CPUs may give IM more of an advantage.)  IM states that its "quick
check" looks only for changes to the file date and size.  It is likely that the
"turbo" mode of other change detectors do the same, without being as honest
about it.
 
(With all the information presented onscreen each time an option is selected,
it is remarkable that IM is extremely responsive.)
 
The storage of "signatures" is a matter of much debate.  IM stores them in each
directory checked.  There is, however, provision for storage of the signature
files on an "offline" diskette, which adds a security factor.
 
IM's virus scanning picked up all common viral programs tested against it, and
a good many that were less so.  Some new viri were detected on the basis of
similarity to known code.  (Note that IM does not "name" a virus if the fastest
option is used.) 
 
Local Support
 
None provided.
 
Support Requirements
 
As with any change detection program, assignment of causes to different types
of alterations may be problematic.  However, the program itself should provide
ample explanation to any reasonably intelligent person, regardless of the level
of "computer" background.  The integrated virus scanner should be of great
assistance with identifying the most commonly seen viral programs.
 
                                 General Notes
 
Recommended as the change detection component of virus detection or protection
for all levels of computer users.
 
The product is still under very active development.  Hopefully the "rough
edges" will be eliminated as time goes on, allowing more of the essential
thoughtfulness of the product to be appreciated.  For a product which is
"officially" less than a year old, Integrity Master shows a remarkable
maturity.  Personally, I hope to see the addition of a "generic disinfection"
feature in the future.
 
As usual, Wolfgang Stiller has had an opportunity to review the draft form of
this evaluation.  His reaction has been very positive, and he suggests that the
issues raised here will be addressed in the near future.
 
copyright Robert M. Slade, 1992   PCIM.RVW   920930

==============
Vancouver      ROBERTS@decus.ca         | "It says 'Hit any
Institute for  Robert_Slade@sfu.ca      | key to continue.'
Research into  rslade@cue.bc.ca         | I can't find the
User           p1@CyberStore.ca         | 'Any' key on my
Security       Canada V7K 2G6           | keyboard."


------------------------------

Date:    Sat, 31 Oct 92 18:27:45 -0800
From:    rslade@sfu.ca
Subject: Review of McAfee suite (PC)



PCSCAN.RVW   921021
                               Comparison Review
 
Company and product:
 
McAfee Associates
3350 Scott Blvd, Bldg 14
Santa Clara, California
95054-3107  USA
Voice (408) 988-3832
FAX   (408) 970-9727
BBS   (408) 988-4004
CompuServe ID: 76702,1714 or GO MCAFEE
Aryeh Goretsky,Tech Support
mcafee@netcom.com
aryeh@mcafee.com
support@mcafee.com
mcafee.com is IP 192.187.128.1
Viruscan suite of programs: SCAN, CLEAN, VSHIELD, NETSCAN, WSCAN, SENTRY
- - virus detection, disinfection and protection, version 97 tested
 
Summary: 
                               
A useful and regularly updated set of products with a large user base. 
Separate distribution of the programs may be a problem.
 
 
Cost: $25 - $35 US per program
 
Rating (1-4, 1 = poor, 4 = very good)
      "Friendliness"
            Installation      2
            Ease of use       3
            Help systems      2
      Compatibility           2
      Company
            Stability         3
            Support           3
      Documentation           2
      Hardware required       4
      Performance             2
      Availability            3
      Local Support           2
 
General Description:
 
SCAN is a boot sector, memory and file scanning program, with some
disinfection and change detection capabilities.  CLEAN is a disinfection
program.  VSHIELD and SENTRY are resident file infection and activity
checking programs.  WSCAN contains the SCAN.EXE program, but is
primarily a "front end" for MS Windows 3.x use of SCAN.
 
FSHIELD and VCOPY have been discontinued and are no longer supported.
 
                  Comparison of features and specifications
 
 
 
User Friendliness
 
Installation
 
SCAN and CLEAN do not require installation as such.  All programs,
however, are distributed in .ZIP format and, beginning with version 72,
require PKUNZIP version 1.10 for unpacking with authenticity
verification.  (Archives obtained from the Shareware Distribution
Network or VirNet may have the ZIP archive contained within an ARJ
envelope as well.)
 
VSHIELD is distributed in two, mutually exclusive, versions.  One
version requires the use of SCAN's /AV or /AG option, which adds an
authentication CRC check onto programs.  A second level of protection is
added in one version with file infection checking for known viri.  The
programs can also be used to prevent the running of unauthorized
programs.  VSHIELD must be installed "manually" by the user in the
AUTOEXEC.BAT file with all desired options and switches.  (Installation
utilities are separately available from certain dealers.)
 
SENTRY is a change detection program which examines boot sectors, system
software and even memory structure.  It is distributed as an
installation program, but as any change to the system (including
software updates) will cause alarm warnings, it must be re-installed
upon each change.  This program has not been updated since the last
review, but is due for a new release very shortly.
 
The distribution of SCAN as shareware has led to the "release" of many
"trojan" versions of SCAN recently.  McAfee Associates has attempted to
deal with the security problem in two ways: the use of the "authentic
verification" envelope on ZIP archives, and the VALIDATE program
produced by McAfee Associates itself.  Unfortunately, both methods have
problems.  The "-AV" codes have been "spoofed" by copies of PKZIP which
will add a code, not necessarily that of McAfee Associates.  More
recently, the security of the PKZIP "-AV" codes has been broken: it is
now possible to duplicate any code.  The VALIDATE code is more secure,
but requires a knowledge of the validation code from a "trusted source".
 
Ease of use
 
The SCAN program is fairly simple to execute, but provides for a very
large number of options in the form of software "switches".  These can
complicate the use of the program, but probably will not be used by most
users.  The base scanning function is simple to operate, and novice
users will probably not use any other functions.  (The one major
exception is the /AV option.  If used on a program that is already "self
checking" it will likely cause the program to terminate, and so must be
identified and removed.  The program has therefore added an /AF option
which will store the change detection information to a file rather than
appending to the program.)
 
Use of CLEAN or VSHIELD is complicated by the fact that SCAN must be a
part of the process, but again the basic operation is straightforward.
 
Help systems
 
If SCAN is invoked with no specifications, it gives three "screens" of a
listing of the "command line switches".  This can also be obtained with
the /?, /H or /HELP switches.
 
 
Compatibility
 
SCAN and the other programs in the suite are updated frequently, and the
latest version should be able to handle almost all viri that a user
would encounter.  The addition of the external file option in version 71
is also a major increase in utility.
 
Unfortunately, recent versions have seen a major decrease in the
accuracy of virus identification.  A number of scan strings have become
"generic", and will identify a number of viral strains.  Some of these
have been so identified: a number still report the name of a specific
virus regardless of the actual strain found.  Along with this, there has
been a corresponding decline in the ability of CLEAN to disinfect
programs and disks.
 
Company Stability
 
McAfee Associates has been producing versions of SCAN for a number of
years, updating on a frequent but somewhat irregular basis.  SCAN is
probably the most widely used virus scanner in North America at present. 
The company has recently "gone public" in order to expand into the
shareware utilities market, and is buying programs from other shareware
authors.
 
Recent versions have been subject to a number of "bug fix" releases.
 
Company Support
 
McAfee Associates lists their address and phone number in all
documentation, and support the Homebase BBS.  In recent years, Aryeh
Goretsky has become an active participant in the Virus-L/comp.virus
group.  However, the company still has no "presence" in the Fidonet
virus related "echoes".  Some people were unaware that the Computer
Virus Help Forum on Compuserve was actually run by McAfee Associates, it
has now been renamed to McAfee Virus Help Forum.
 
Documentation
 
The directions for use of the programs are restricted to listings of the
"command line switches".  They are clear in all cases, if somewhat
concise.  Novice users will find little conceptual information about
viri, or specific information about the various viri that SCAN will deal
with.  A list of viral programs, VIRLIST.TXT, is included in the
archive, but sometimes is not updated for a number of releases.  The
information in this file is not generally regarded as highly accurate.
 
The documentation, while not quite alarmist, certainly strongly suggests
that the user, if any virus is ever found, should "retain" the services
of McAfee Associates or an "authorized Agent".  Also, outside sources
(such as the Hoffman virus list) often state that viri can be dealt with
by, for example, using the "SCAN /D" option, without warning that this
merely deletes and overwrites the existing file.
 
 
Hardware Requirements
 
No special hardware is required.  The SCAN program itself will not work
with local area networks, but a NETSCAN program is available (again as a
separate package which must be separately obtained.)  A new NETSHIELD
program, which works as a Netware Loadable Module is also available. 
Note that NETSHIELD does not conform to the same numbering sequence of
the other programs.
 
Performance
 
SCAN now ranks as one of the slower scanners reviewed.  Note also the
loss of some accuracy in identifying individual viral strains.
 
Note that CLEAN has come under increasing criticism for its performance
in removing infections, particularly in the area of BSI and MBR viral
strains.  Versions of CLEAN tested (and the earlier MDISK) have, in my
own experience, occasionally left the computer or disk in a worse state
than the virus.
 
The SCAN/CLEAN combination is now stated to have "generic" disinfection
capabilities if the "/AG" setting is used first.  Tests with a simple
COM appender, which Data Physician and Untouchable successfully removed,
were unsuccessful with SCAN.  No error messages or explanations were
given for the failure.
 
Local Support
 
Because of the very wide use, local support of SCAN is more generally
available.  The available version, however, is not always the latest, as
many users, in my experience, tend to use the one version they obtain
for at least a year before seeking another.
 
There are also a number of shareware products that "enhance" the use of
SCAN, such as menuing "front ends" or programs to assist in checking
archived files.
 
Support Requirements
 
If at all possible, it would be best if knowledgeable users assisted
with the use of SCAN.  The programs are simple enough to be operated by
a novice user, and no harm should result, but best results will be
obtained with the program if someone aware and informed of virus
operation is involved.
 
 
                                 General Notes
 
SCAN is a very useful virus scanning program, and John McAfee is to be
commended for keeping it updated over the years.  It has undoubtedly
saved, without exaggeration, many millions of dollars in lost computer
services.  That said, one is still left with the impression that the
program, as a program, could benefit from more attention to function,
and less to the promotion of the services of McAfee Associates.  The
breaking of the program into different packages for distribution
increases the difficulty in installation and use, and seems only to
serve to hide the true cost of the program, which is very high for
shareware.
 
The "version" numbering of the VIRUSCAN products are often
misunderstood.  I received the following from Aryeh Goretsky, and feel
it is important information:
"You mentioned that NETSHIELD does not use the same numbering sequence
as the other programs--the current numbering sequence is a bit cryptic
and  I'd like to explain it.  When VIRUSCAN is run, it pops up a message
like:
 
"SCAN 8.9V97  Copyright 1989-1992 {etcetera}
 
"The first number, "8" refers to the major version, or version of the
scanning engine.  Or at least, it did until the minor version, which
indicates new features or new algorithms for polymorphic viruses,
reached "9."  There  have only been 3-4 scanning engines, actually
(although numerous modifications have been made).
 
"The second number (which appears after the period), "9" refers to the
minor version, which I've explained above.
 
"Next comes the letter.  This refers to the status of the release.  If
its a beta sign (ASCII 225) or the word "BETA" then it is a beta-test
version.  If it is the letter "V" then it marks the first release of
that version.  If a bug fix is required, then the letter changes to a B,
C, D, and so forth  (although by the time a "C" would be required, we
would probably ready to do a new release).
 
"The last two digits refer to the version number of the list of virus
strings embedded in the program.  This is the "real" version number that
users should refer to.  A change in this means new viruses have been
added to the program.
 
"Because of the fact that the current numbering scheme is so confusing,
we will probably be changing this in the future to something more like
the on NETSHIELD uses, which we hope will be clearer."
 
copyright 1991, 1992 Robert M. Slade   PCSCAN.RVW   921021

==============
Vancouver      ROBERTS@decus.ca         | "My son, beware ... of the
Institute for  Robert_Slade@sfu.ca      |  making of books there is
Research into  rslade@cue.bc.ca         |  no end, and much study is
User           p1@CyberStore.ca         |  a weariness of the flesh."
Security       Canada V7K 2G6           |          Ecclesiastes 12:12


------------------------------

Date:    Fri, 06 Nov 92 23:42:20 -0800
From:    rslade@sfu.ca
Subject: Review of Integrity Master (PC)



PCIM.RVW   920930
                               Comparison Review
 
Company and product:
 
Stiller Research
2625 Ridgeway St.
Tallahassee, FL  32310
(904) 575-7884 
Advanced Support Group (ASG) at  1-900-88-HELP8 (1-900-884-3578)
or 314-256-3130
72571.3352@compuserve.com
Runway BBS (215) 623-6203  2400 baud
           (215) 623-4897  HST
           (215) 623-6845  V.32
Integrity Master change detection software 1.24
 
Summary: Change detection program with built in signature scanner
 
Cost: $35, licensing available
 
Rating (1-4, 1 = poor, 4 = very good)
      "Friendliness"
            Installation      3
            Ease of use       3
            Help systems      3
      Compatibility           3
      Company
            Stability         2
            Support           3
      Documentation           3
      Hardware required       4
      Performance             3
      Availability            2
      Local Support           1
 
General Description:
 
IM is a change detection program with built in scanner.  SETUPIM is an
installation and tutorial program.  Also included are a file viewer, printer
and utilities to check the efficacy of the system.
 
                  Comparison of features and specifications
 
 
 
User Friendliness
 
Installation
 
Integrity Master is distributed as shareware, and Stiller Research is a member
of the Association of Shareware Professionals.  The distribution files for
Integrity Master are full of files, a large number of which relate primarily to
the distribution and description of the program.  The number of files is
somewhat daunting, as is the size of the README.DOC file.  The file does,
however, start with the suggestion that the novice simply run the SETUPIM
program, and this is worthwhile advice to follow.
 
I received also a version on disk from the developer.  The disks (both sizes,
low density) arrived unprotected on writable disks.  However, a write protect
tab was stuck to the casing of the 5 1/4" disk, and the package did show
evidence of being tampered with en route.
 
Calling SETUPIM an installation program is misleading.  It is less than an
installation program -- and much, much more.  For the novice user, SETUPIM has
some of the most "user-friendly" features of any product yet reviewed.  It
certainly has the best explanations of the antiviral process and the options
for security of any installation program.
 
I have some quibbles with it, but only by virtue of the fact that it is so good
I am surprised that some additional features are not included.
 
The programs (both IM and SETUPIM) have a command line switch that "forces"
monochrome mode with a monochrome monitor on a "colour" adapter.  This is
important, since some of the menu "highlighting" is invisible on a monochrome
monitor.  The programs *can* change to monochrome in "mid-session", so it
should not be difficult to add a short "screen test" for the completely novice
user, rather than making them use the command line option.  (This applies only
to SETUPIM: a proper installation will tell IM which video mode to use.)
 
(If IM is invoked before SETUPIM is run to create the parameter file, IM will
refuse to run.  Three options are presented, including "Abort" which is
described, with an unusual lack of clarity, as "Quit and return".)
 
The SETUPIM program prepares a parameter file for use by IM (which sets up the
various options for running the integrity checks), and produces a suggested
procedure for completing the installation, but it does not actually do the
copying and placement of files, or the invocation of the initial "signature"
calculations.  While readily admitting the value of having a "cold boot" before
this is done, it should be possible to do some more of this for the novice user
before turning him loose with a (softcopy) instruction set.  Alternately, the
installation program could strongly suggest that a "cold boot" and other
security measures are desirable, but offer to proceed with installation if the
user desired, on the clear understanding that this is "second best".  (This
approach is taken with some of the options during the setup.)
 
This is not to say that the instructions in the IMPROC.TXT (the suggested
installation procedure document file produced by SETUPIM) are in any way
inadequate.  The instructions are clear and straightforward.  The file is
displayed to the user at the end of the SETUPIM part of the installation
process, and the user is given the command to invoke the IMVIEW file viewer in
order to review the file later, or the IMPRINT batch file in order to print it
in hardcopy.  (The IMPROC.TXT is unclear at one point, the one where almost
everyone seems to fall down.  The document contains the injunction to "cold
boot" the computer, and it is probably not clear to the novice user that this
does not mean to do it "right now".)
 
The SETUPIM program also contains a tutorial.  Both the operation of the
program, and the conceptual aspects of virus protection, data loss and security
measures are covered.  This is extremely useful, and the only problem I have
with it is to wish that some more of the material from the documentation could
be included.
 
The installation procedure does not address installation of IM in the
AUTOEXEC.BAT file, although use of scheduling software is mentioned in places. 
The installation process does, however, suggest the preparation of a bootable
disk with IM files on it for recovery purposes.  It even prepares a CONFIG.SYS
file to be placed on the diskette.  To my astonishment, I found that this
contained a "DRIVPARM" command necessary for my "aftermarket" 3.5" drive to be
recognized as such, correct down to the proper number of "^A" characters which
have to be inserted.  (When I got the drive, it took me three months to find
the right command for this drive and DOS version.)
 
Ease of use
 
The screens, menus and options are well laid out, and labels are well chosen
with a view to clarity of meaning.  The SETUPIM program is amazingly well
designed with the novice user in mind.
 
The program is not perfect: at one point, while the program checks the drives,
the user is left staring at a blank screen and possibly wondering if he did
something wrong.  (The amount of time this takes, however, varies widely
depending upon the speed of the machine.)  At another, the program is stepped
(or "timed") through a sequence which begins to suggest the possibility of an
infinite loop.  (The "timed" stepping is probably a good idea here; some users
may give up before it reaches the conclusion.)  The tutorial, at certain
points, requests specific keystrokes but accepts anything, not a pedagogically
sound design.  Some minor keystroke "trapping" and a "please press the arrow
key, you can practice later" message would improve it.
 
The tutorial is also somewhat misleading at points.  ESC is described as the
"get outa here" key: in IM it returns to the next higher level, but in SETUPIM
it returns to the previous section of the installation procedure or tutorial. 
Also, the tutorial mentions the "Alt-X" option to abort without pausing.  While
it does mention that this is disabled in SETUPIM, use of the key within that
program may "hang" the computer or cause unpredictable behaviour.  (Likely a
bug, and one that seem limited to XT level machines.)
 
However, the GUI, windows and menus are here used as they are meant to be in
order to make the program useful and quick to operate.  Not only is the label
and option wording well chosen, but each item, as it is selected, pops out a
window with extra explanation about what it does.  Often the window will
contain a brief, but clear, discussion of the pros and cons of using this
particular option.
 
Help systems
 
Help is only partially context sensitive.  The help key, however, brings up
options for help with the operation of the program, the screen display, or a
help index.  (If the index is chosen, the currently "open" menu is "selected".)
 
However, the explanatory "window" beside each selected item seems to largely
obviate the need for any kind of help system.  (On items where the explanation
could be confusing, for example the "Files to iNitialize" options, the help
index is of little assistance, and one would need recourse to the manual.  The
index is, however, very extensive, even covering what the AUTOEXEC.BAT file is,
although with less detail than a novice would need in order to automate
checking.)
 
Compatibility
 
The use of the APPEND, SUBST and ASSIGN commands is recommended against by the
developer.
 
Company Stability
 
The HISTORY.DOC file shows the first release of Integrity Master in late 1991. 
However, membership in the ASP and the provision of independent (if pay-per-
call) support for non-registered users, as well as active participation on
Fidonet (if not so active on Internet) bode well for the future of the product.
 
Company Support
 
As noted, telephone support is available through a pay-per-call number. 
Registered users may call direct for support, and it is available through at
least two BBSes, and the Fidonet VIRUS and VIRUS_INFO "echoes".  Internet
correspondents, through the Compuserve address, have reported dissatisfaction
with the timeliness of responses to requests.  (In the preparation of this
review, I usually had next day response on email.)
 
(Note that ASG is completely independent of Stiller Research.  Stiller Research
does not receive any of the charges for support provided through ASG.)
 
Although distributed through ASP and VIRNet channels, there have been
substantial delays in getting up to date versions at ftp sites.
 
Documentation
 
Integrity Master's documentation is a massive text file, which begins with a
section intriguingly titled "Don't Read This".  This is, in fact, a suggestion
to novice users that they skip the first section, on the workings of I-M, and
just use the installation program.  It also suggests that they *do* read the
second section, which is a general treatment of viral programs and the various
other types of data disasters which commonly occur.
 
The documentation could use a good solid proofreading.  It contains a number of
typos and mistakes of various types.  Not enough to make one question the
"integrity" of the product, but enough to be startling as one reads through it.
 
The current printed documentation is basically a hardcopy of the text on the
disk, and shows a similar slightly amateur tone.  However, I am informed that a
new version of the documentation is currently at the printer.
 
The documentation as a whole has a "technical" flavour, but is clear and
unambiguous.  The intermediate user should have no problem with the first
section, but might be well advised to read section two first, in order to have
a clear grasp of the reasons for the various options IM offers.
 
Section two's overview of viral programs and other risks to data contains
excellent information, although the juxtaposition of certain sections is a bit
jarring.  However, it could form the basis of a very useful primer on data
integrity as a whole.
 
Hardware Requirements
 
A minimum of 220K memory and DOS 2.x or higher is required.  Refreshingly, a
hard disk is not.  It appears that IM can be installed on any disk that has
room for the programs and files.  In fact, IM can be installed on a hard disk,
and then the IM.EXE and IM.PRM files copied to a floppy and used anywhere.  IM
does not "demand" the presence of the equipment it was originally installed on.
 
Performance
 
Installation and calculation of signatures for the full hard disk was faster
than for other tested change detectors.  Interestingly, subsequent "check" runs
were not particularly faster on the test machine.  (This was an older XT,
faster CPUs may give IM more of an advantage.)  IM states that its "quick
check" looks only for changes to the file date and size.  It is likely that the
"turbo" mode of other change detectors do the same, without being as honest
about it.
 
(With all the information presented onscreen each time an option is selected,
it is remarkable that IM is extremely responsive.)
 
The storage of "signatures" is a matter of much debate.  IM stores them in each
directory checked.  There is, however, provision for storage of the signature
files on an "offline" diskette, which adds a security factor.
 
IM's virus scanning picked up all common viral programs tested against it, and
a good many that were less so.  Some new viri were detected on the basis of
similarity to known code.  (Note that IM does not "name" a virus if the fastest
option is used.) 
 
Local Support
 
None provided.
 
Support Requirements
 
As with any change detection program, assignment of causes to different types
of alterations may be problematic.  However, the program itself should provide
ample explanation to any reasonably intelligent person, regardless of the level
of "computer" background.  The integrated virus scanner should be of great
assistance with identifying the most commonly seen viral programs.
 
                                 General Notes
 
Recommended as the change detection component of virus detection or protection
for all levels of computer users.
 
The product is still under very active development.  Hopefully the "rough
edges" will be eliminated as time goes on, allowing more of the essential
thoughtfulness of the product to be appreciated.  For a product which is
"officially" less than a year old, Integrity Master shows a remarkable
maturity.  Personally, I hope to see the addition of a "generic disinfection"
feature in the future.
 
As usual, Wolfgang Stiller has had an opportunity to review the draft form of
this evaluation.  His reaction has been very positive, and he suggests that the
issues raised here will be addressed in the near future.
 
copyright Robert M. Slade, 1992   PCIM.RVW   920930

==============
Vancouver      ROBERTS@decus.ca         | Slade's Law of Computer 
Institute for  Robert_Slade@sfu.ca      |        Literacy:
Research into  rslade@cue.bc.ca         |   - There is no such thing
User           p1@CyberStore.ca         |     as "computer illiteracy";
Security       Canada V7K 2G6           |     only illiteracy itself.


------------------------------

End of VIRUS-L Digest [Volume 5 Issue 182]
******************************************
