# archive_url	http://securitydigest.org/phage/#archives
# archive_title	'Phage List' - Archives (1988 - 1989)
file    | date                        | subject | author | level
410.txt | Thu 03:34:13 03/11/1988 EST | [no subject] | foo | 0
000.txt | Thu 08:18:03 03/11/1988 EST | Virus alert! | Gene Spafford | 0
001.txt | Thu 10:36:28 03/11/1988 EST | More on the virus | Gene Spafford | 0
012.txt | Thu 21:40:04 03/11/1988 EST | Re: More on the virus | Frederick M. Avolio | 1
002.txt | Thu 14:50:52 03/11/1988 EST | Yet more on the virus | Gene Spafford | 0
003.txt | Thu 15:57:36 03/11/1988 EST | Re: Yet more on the virus | Keith Bostic | 1
006.txt | Thu 18:46:28 03/11/1988 EST | Re: Yet more on the virus | Edward Vielmetti | 2
009.txt | Thu 20:11:32 03/11/1988 EST | Re: Yet more on the virus | Matt Crawford | 3
014.txt | Thu 21:26:53 03/11/1988 EST | Re: Yet more on the virus | Edward Vielmetti | 4
387.txt | Fri 02:59:00 04/11/1988 EST | Re: Yet more on the virus | Matt Crawford | 5
005.txt | Thu 19:37:02 03/11/1988 EST | Re: Yet more on the virus | Tim Becker | 1
010.txt | Thu 21:13:56 03/11/1988 EST | Re: Yet more on the virus | Bill Sommerfeld | 2
011.txt | Thu 21:30:02 03/11/1988 EST | Re: Yet more on the virus | Frederick M. Avolio | 1
004.txt | Thu 17:16:31 03/11/1988 EST | virus | Bill Nesheim | 0
383.txt | Thu 17:32:07 03/11/1988 EST | DDN MGT Bulletin # 43 | DDN Reference | 0
007.txt | Thu 19:45:04 03/11/1988 EST | damn, whoever it was did a good job. | Paul A. Vixie | 0
008.txt | Thu 20:41:21 03/11/1988 EST | Re:  damn, whoever it was did a good job. | Tim Seaver | 1
013.txt | Thu 21:20:10 03/11/1988 EST | A worm "condom" enclosed. | Gene Spafford | 0
384.txt | Thu 22:17:10 03/11/1988 EST | Re:  A worm "condom" enclosed. | Douglas Comer | 1
390.txt | Fri 08:07:39 04/11/1988 EST | Re: A worm "condom" enclosed. | Dwight D. McKay | 2
385.txt | Thu 23:09:14 03/11/1988 EST | Re: A worm "condom" enclosed. | Gene Spafford | 2
016.txt | Thu 21:39:20 03/11/1988 EST | Problem with sendmail binary patch | Tim Becker | 0
015.txt | Thu 22:04:15 03/11/1988 EST | A cure!!!!! | Gene Spafford | 0
017.txt | Thu 22:14:08 03/11/1988 EST | a cc | Scott Bradner | 0
018.txt | Thu 23:15:52 03/11/1988 EST | Sendmail hacking | Dave Shaver | 0
019.txt | Fri 00:28:54 04/11/1988 EST | Sendmail hacking | Keith Bostic | 1
031.txt | Fri 12:46:16 04/11/1988 EST | Re:  Sendmail hacking | Dave Shaver | 2
020.txt | Fri 00:39:20 04/11/1988 EST | Progmailer | Brian Kantor | 0
021.txt | Fri 00:49:27 04/11/1988 EST | of course | Keith Bostic | 0
022.txt | Fri 00:50:23 04/11/1988 EST | virus guts. | Bill Sommerfeld | 0
386.txt | Fri 03:51:26 04/11/1988 EST | virus questions | Greg Skinner | 0
388.txt | Fri 05:41:04 04/11/1988 EST | External Exposure of our problem | Erik E. Fair | 1
023.txt | Fri 08:53:33 04/11/1988 EST | Re:  External Exposure of our problem | Bob Sutterfield | 2
025.txt | Fri 10:11:13 04/11/1988 EST | Re:  External Exposure of our problem | Brian Kantor | 2
028.txt | Fri 11:42:34 04/11/1988 EST | Re:  External Exposure of our problem | Greg Skinner | 2
043.txt | Fri 17:18:51 04/11/1988 EST | Re:  External Exposure of our problem | Bob Sutterfield | 2
045.txt | Fri 18:07:19 04/11/1988 EST | Re:  External Exposure of our problem | Clyde T. Poole | 3
049.txt | Sat 13:42:32 05/11/1988 EST | Re: External exposure of our problem | Greg Skinner | 2
056.txt | Sat 16:25:50 05/11/1988 EST | External exposure of our problem (CBS -- ARGHHH!) | Barry Shein | 3
389.txt | Fri 04:02:42 04/11/1988 EST | Still looking for complete virus code? | Matt Crawford | 0
026.txt | Fri 08:58:58 04/11/1988 EST | Re: initial portion of virus and how to catch the rest | Frederick M. Avolio | 0
027.txt | Fri 10:55:49 04/11/1988 EST | Re: initial portion of virus and how to catch the rest | Matt Crawford | 1
029.txt | Fri 12:23:44 04/11/1988 EST | Re: initial portion of virus and how to catch the rest | Louis A. Mamakos | 2
033.txt | Fri 13:22:04 04/11/1988 EST | Re: initial portion of virus and how to catch the rest | Eric S. Johnson | 1
024.txt | Fri 09:14:33 04/11/1988 EST | virus at umich came from mitvma.mit.edu ? | Edward Vielmetti | 0
108.txt | Fri 10:10:39 04/11/1988 EST | Security Mailing List | Mark A. Verber | 0
037.txt | Fri 15:15:03 04/11/1988 EST | Re: Security Mailing List | David L. Edwards | 1
393.txt | Fri 13:34:10 04/11/1988 EST | Re: Security Mailing List | Matt Crawford | 1
396.txt | Fri 23:13:55 04/11/1988 EST | Security Mailing List | Barry Shein | 1
083.txt | Sun 22:43:32 06/11/1988 EST | Re: Security Mailing List | Pete Cottrell | 1
030.txt | Fri 10:59:46 04/11/1988 EST | source to the worm | John Robert LoVerso | 0
391.txt | Fri 12:12:07 04/11/1988 EST | Status Report | Larry Little | 0
392.txt | Fri 12:23:37 04/11/1988 EST | Please add me to your mailing list. | Sugih Jamin | 0
402.txt | Sun 21:23:35 06/11/1988 EST | Re: Please add me to your mailing list. | Gene Spafford | 1
034.txt | Fri 13:46:26 04/11/1988 EST | What is everyone doing? | Gary J. Rosenblum | 0
032.txt | Fri 13:50:17 04/11/1988 EST | Re: What is everyone doing? | Miek Rowan | 1
038.txt | Fri 15:14:19 04/11/1988 EST | Re: What is everyone doing? | Eliot Lear | 1
065.txt | Sat 20:34:40 05/11/1988 EST | Re:  What is everyone doing? | David Herron | 1
035.txt | Fri 14:32:27 04/11/1988 EST | Steps in the virus, as best we know them (and fixes) | Rich Kulawiec | 0
041.txt | Fri 15:36:13 04/11/1988 EST | Re: Steps in the virus, as best we know them (and fixes) | Theodore Ts'o | 1
211.txt | Wed 18:09:08 09/11/1988 EST | Re: Steps in the virus, as best we know them (and fixes) | Jeff Smith | 1
216.txt | Wed 21:41:35 09/11/1988 EST | Re: Steps in the virus, as best we know them (and fixes) | Mel Pleasant | 2
042.txt | Fri 16:15:27 04/11/1988 EST | Re: Steps in the virus, as best we know them (and fixes) | Theodore Ts'o | 1
066.txt | Sat 21:43:59 05/11/1988 EST | Re:  Steps in the virus, as best we know them (and fixes) | Chris Torek | 1
036.txt | Fri 15:18:15 04/11/1988 EST | NYT on "virus" [sic] | Paul A. Vixie | 0
039.txt | Fri 16:06:09 04/11/1988 EST | possible Ultrix immunity? | Martha S. Rose | 0
040.txt | Fri 16:28:54 04/11/1988 EST | Re:  possible Ultrix immunity? | Byron C. Howes | 1
067.txt | Sat 22:01:02 05/11/1988 EST | Re:  possible Ultrix immunity? | Chris Torek | 1
076.txt | Fri 16:32:03 04/11/1988 EST | The Real Plot | Frederick M. Avolio | 0
182.txt | Fri 17:11:57 04/11/1988 EST | [becker@trantor.harris-atd.com: C code for part of worm] | Jean Marie Diaz | 0
044.txt | Fri 17:20:14 04/11/1988 EST | last one... | Keith Bostic | 0
394.txt | Fri 18:50:50 04/11/1988 EST | connectivity | Greg Skinner | 0
395.txt | Fri 20:34:37 04/11/1988 EST | ftp bug | Steven Bellovin | 0
397.txt | Fri 23:26:20 04/11/1988 EST | ftp bug | Mark A. Verber | 1
398.txt | Sat 13:23:30 05/11/1988 EST | Re: ftp bug | Keith Bostic | 2
046.txt | Fri 23:00:08 04/11/1988 EST | what else? | Barry Shein | 0
047.txt | Sat 01:47:42 05/11/1988 EST | culprit identified | Erik E. Fair | 0
399.txt | Sat 11:19:50 05/11/1988 EST | Re: culprit identified | Thomas Narten | 1
077.txt | Sat 02:08:19 05/11/1988 EST | CNN late report on virus origin | Rich Kulawiec | 0
130.txt | Sat 05:13:26 05/11/1988 EST | Re: The virus   some more stuff on this virus | Aron Nelson | 0
048.txt | Sat 09:30:10 05/11/1988 EST | Disassembled virus? | Steven D. Miller | 0
050.txt | Sat 14:57:08 05/11/1988 EST | Re: Disassembled virus? | Keith Bostic | 1
051.txt | Sat 15:33:46 05/11/1988 EST | Re: Disassembled virus? | Douglas Comer | 2
054.txt | Sat 16:17:15 05/11/1988 EST | Re: Disassembled virus? | Keith Bostic | 3
057.txt | Sat 16:31:32 05/11/1988 EST | Disassembled virus? | Barry Shein | 3
059.txt | Sat 18:37:20 05/11/1988 EST | Re: Disassembled virus? | Keith Bostic | 4
069.txt | Sun 00:19:46 06/11/1988 EST | Re: Disassembled virus? | Rick Adams | 5
074.txt | Sun 01:34:13 06/11/1988 EST | Re: Disassembled virus? | Keith Bostic | 6
070.txt | Sun 00:42:48 06/11/1988 EST | Disassembled virus? | Barry Shein | 5
075.txt | Sun 03:00:05 06/11/1988 EST | Re: Disassembled virus? | Paul A. Vixie | 6
058.txt | Sat 17:36:46 05/11/1988 EST | Re: Disassembled virus? | Bill Sommerfeld | 3
060.txt | Sat 18:59:28 05/11/1988 EST | Re: Disassembled virus? | Paul A. Vixie | 4
061.txt | Sat 19:29:47 05/11/1988 EST | Re: Disassembled virus? | Douglas Comer | 5
062.txt | Sat 20:07:08 05/11/1988 EST | Re: Disassembled virus? | Rich Kulawiec | 6
073.txt | Sun 01:05:22 06/11/1988 EST | Disassembled virus? | Barry Shein | 6
103.txt | Mon 10:40:55 07/11/1988 EST | Re: Disassembled virus? | Karl Kleinpaste | 5
224.txt | Thu 01:29:12 10/11/1988 EST | [no subject] | der Mouse | 4
229.txt | Thu 06:46:40 10/11/1988 EST | [no subject; call it DES issues...] | Mark W. Eichin | 5
400.txt | Sat 12:42:47 05/11/1988 EST | Re: Disassembled virus? | Theodore Ts'o | 1
052.txt | Sat 16:02:56 05/11/1988 EST | NNTP vulnerability, and Re: Disassembled virus? | Edward Vielmetti | 2
055.txt | Sat 16:33:30 05/11/1988 EST | Re: NNTP vulnerability | Erik E. Fair | 3
053.txt | Sat 10:30:06 05/11/1988 EST | Re: Disassembled virus? | Matt Crawford | 1
079.txt | Sun 15:13:17 06/11/1988 EST | Re: Disassembled virus? | Jon Rochlis | 1
094.txt | Mon 09:39:03 07/11/1988 EST | Re: Disassembled virus? | Rich Salz | 1
096.txt | Mon 09:58:55 07/11/1988 EST | Re: Disassembled virus? | Gene Spafford | 2
199.txt | Mon 10:51:11 07/11/1988 EST | Re: Disassembled virus? | Rich Salz | 3
124.txt | Mon 16:48:10 07/11/1988 EST | Re: Disassembled virus? | Paul A. Vixie | 2
158.txt | Mon 17:24:38 07/11/1988 EST | Disassembled virus? | Barry Shein | 3
175.txt | Tue 18:21:34 08/11/1988 EST | Re: Disassembled virus? | Tim Garlick | 3
178.txt | Tue 18:38:01 08/11/1988 EST | Re: Disassembled virus? | Peter E. Yee | 4
184.txt | Tue 21:27:08 08/11/1988 EST | Re: Disassembled virus? | Theodore Ts'o | 5
195.txt | Wed 10:16:42 09/11/1988 EST | Disassembled virus? | Craig Finseth | 6
181.txt | Tue 21:11:06 08/11/1988 EST | Re: Disassembled virus? | Theodore Ts'o | 4
183.txt | Tue 23:19:45 08/11/1988 EST | Re: Disassembled virus? | Rick Adams | 5
185.txt | Wed 00:40:40 09/11/1988 EST | Re: Disassembled virus? | Theodore Ts'o | 6
194.txt | Wed 09:44:48 09/11/1988 EST | Disassembled virus? | Robert L. Krawitz | 7
186.txt | Wed 02:01:43 09/11/1988 EST | Re: Disassembled virus? | Stan Zanarotti | 6
189.txt | Wed 02:34:51 09/11/1988 EST | Re: Disassembled virus? | Paul A. Vixie | 5
192.txt | Wed 08:18:49 09/11/1988 EST | Re:  Disassembled virus? | David Herron | 5
193.txt | Wed 10:03:41 09/11/1988 EST | Re: Disassembled virus? | Matt Crawford | 5
203.txt | Wed 13:22:14 09/11/1988 EST | Re: Disassembled virus? | Rick Adams | 6
118.txt | Mon 15:19:39 07/11/1988 EST | Re: Disassembled virus? | Karl Kleinpaste | 1
202.txt | Wed 13:19:25 09/11/1988 EST | Disassembled virus? | Leonard H. Tower Jr. | 2
206.txt | Wed 14:13:15 09/11/1988 EST | Disassembled virus? | Barry Shein | 3
401.txt | Sat 12:44:28 05/11/1988 EST | Happy Birthday | Bob Page | 0
063.txt | Sat 20:46:59 05/11/1988 EST | Ongoing Media Coverage: NBC Nightly News | Erik E. Fair | 0
064.txt | Sat 20:53:19 05/11/1988 EST | List of passwords tried by worm/virus | Rich Kulawiec | 0
068.txt | Sat 23:28:22 05/11/1988 EST | the little enchilada | Edward Vielmetti | 0
071.txt | Sun 00:44:22 06/11/1988 EST | Regarding Berkeley's sendmail fix... | Jeff Forys | 0
072.txt | Sun 00:53:38 06/11/1988 EST | ftpd | Barry Shein | 0
100.txt | Mon 10:24:27 07/11/1988 EST | Re: ftpd | Piet Beertema | 1
159.txt | Mon 14:39:42 07/11/1988 EST | ftpd | Barry Shein | 2
209.txt | Wed 17:12:23 09/11/1988 EST | ftpd | Bob Page | 1
215.txt | Wed 21:24:56 09/11/1988 EST | Re: ftpd | Paul A. Vixie | 2
078.txt | Sun 07:59:21 06/11/1988 EST | Re:  virus litigation | Douglas Comer | 0
090.txt | Mon 06:42:49 07/11/1988 EST | Re: virus litigation | Piet Beertema | 1
080.txt | Sun 20:22:04 06/11/1988 EST | some points to make with the media | Erik E. Fair | 0
081.txt | Sun 21:15:56 06/11/1988 EST | Re:  some points to make with the media | Douglas Comer | 1
084.txt | Sun 23:54:11 06/11/1988 EST | some points to make with the media | Barry Shein | 2
102.txt | Mon 11:02:57 07/11/1988 EST | Re: some points to make with the media | Matt Crawford | 2
157.txt | Mon 14:40:43 07/11/1988 EST | some points to make with the media | Barry Shein | 3
082.txt | Sun 23:24:16 06/11/1988 EST | Re: some points to make with the media | Gene Spafford | 1
091.txt | Mon 08:00:41 07/11/1988 EST | Re: some points to make with the media | Piet Beertema | 1
113.txt | Mon 13:48:40 07/11/1988 EST | Re: some points to make with the media | Jeff Lee | 1
119.txt | Mon 14:16:31 07/11/1988 EST | Re: some points to make with the media | John T. Kohl | 2
128.txt | Mon 17:40:03 07/11/1988 EST | Re: some points to make with the media | Mel Pleasant | 3
403.txt | Mon 18:03:30 07/11/1988 EST | some points to make with the media | Bob Page | 4
132.txt | Sun 23:36:17 06/11/1988 EST | Re: some points to make with the media | Don Speck | 1
161.txt | Sun 22:51:18 06/11/1988 EST | Re:  some points to make with the media | Steven Bellovin | 1
164.txt | Tue 12:54:22 08/11/1988 EST | some points to make with the media | Barry Shein | 2
085.txt | Mon 01:42:19 07/11/1988 EST | sudduth's tcp-ip posting | Jon Rochlis | 0
115.txt | Mon 14:25:09 07/11/1988 EST | Re:  sudduth's tcp-ip posting | Greg Skinner | 1
086.txt | Mon 02:00:53 07/11/1988 EST | List maintenance | Gene Spafford | 0
088.txt | Mon 02:38:18 07/11/1988 EST | [rob@presto.ig.com (Rob Liebschutz) : Should we offer this guy a       job? ] | Eliot Lear | 0
114.txt | Mon 14:29:04 07/11/1988 EST | Re:  [rob@presto.ig.com (Rob Liebschutz) : Should we offer this guy a job? ] | Greg Skinner | 1
121.txt | Mon 16:37:54 07/11/1988 EST | Re: [rob@presto.ig.com (Rob Liebschutz) : Should we offer this guy a job? ] | Miek Rowan | 2
087.txt | Mon 02:40:58 07/11/1988 EST | We made Saturday Night Live | Eliot Lear | 0
098.txt | Mon 09:58:47 07/11/1988 EST | We made Saturday Night Live | Robert L. Krawitz | 1
089.txt | Mon 05:02:40 07/11/1988 EST | spaf's (and other's) comments | Dennis Ritchie | 0
092.txt | Mon 08:30:45 07/11/1988 EST | Re:  spaf's (and other's) comments | Lew Doll | 1
117.txt | Mon 14:43:56 07/11/1988 EST | Re:  spaf's (and other's) comments | Greg Skinner | 2
139.txt | Mon 22:29:00 07/11/1988 EST | Re:  spaf's (and other's) comments | Peter Honeyman | 3
093.txt | Mon 09:00:32 07/11/1988 EST | Re:  spaf's (and other's) comments | Douglas Comer | 1
095.txt | Mon 09:50:20 07/11/1988 EST | Re: spaf's (and other's) comments | Gene Spafford | 2
097.txt | Mon 10:18:11 07/11/1988 EST | Re: spaf's (and other's) comments | Dan Trinkle | 3
099.txt | Mon 10:31:43 07/11/1988 EST | Re: spaf's (and other's) comments | Gene Spafford | 4
106.txt | Mon 11:28:11 07/11/1988 EST | Re: spaf's (and other's) comments | Bob Sutterfield | 5
160.txt | Mon 12:51:24 07/11/1988 EST | spaf's (and other's) comments | Barry Shein | 4
163.txt | Tue 12:47:52 08/11/1988 EST | spaf's (and other's) comments | Barry Shein | 5
221.txt | Wed 23:47:47 09/11/1988 EST | Re: spaf's (and other's) comments | Gene Spafford | 6
232.txt | Thu 14:27:14 10/11/1988 EST | spaf's (and other's) comments | Barry Shein | 7
126.txt | Mon 16:55:49 07/11/1988 EST | Re: spaf's (and other's) comments | Paul A. Vixie | 3
105.txt | Mon 11:26:46 07/11/1988 EST | Re: spaf's (and other's) comments | Matt Crawford | 1
101.txt | Mon 10:57:33 07/11/1988 EST | Getting Vendors To Fix Bugs | Liudvikas Bukys | 0
135.txt | Mon 21:25:06 07/11/1988 EST | Re: Getting Vendors To Fix Bugs | Erik E. Fair | 1
150.txt | Tue 08:16:36 08/11/1988 EST | Re: Getting Vendors To Fix Bugs | Frederick M. Avolio | 2
104.txt | Mon 11:20:18 07/11/1988 EST | another point to the media | Bob Sutterfield | 0
167.txt | Tue 15:04:28 08/11/1988 EST | another point to the media | Barry Shein | 1
107.txt | Mon 12:38:27 07/11/1988 EST | Let's get the name correct | Gene Spafford | 0
111.txt | Mon 13:23:00 07/11/1988 EST | Re:  Let's get the name correct | Tom Libert | 1
231.txt | Mon 21:04:35 07/11/1988 EST | Let's get the name correct | Ralph E. Droms | 1
140.txt | Mon 22:50:04 07/11/1988 EST | Re: Let's get the name correct | Gene Spafford | 2
110.txt | Mon 12:49:55 07/11/1988 EST | Sensationalism in the papers | Gary J. Rosenblum | 0
109.txt | Mon 13:00:41 07/11/1988 EST | A chill on network services... | Dwight D. McKay | 0
112.txt | Mon 13:33:25 07/11/1988 EST | ernie.berkeley.edu | Eric S. Johnson | 0
116.txt | Mon 14:34:49 07/11/1988 EST | Re: ernie.berkeley.edu | Richard Johnsson | 1
120.txt | Mon 16:13:42 07/11/1988 EST | Re: ernie.berkeley.edu | Theodore Ts'o | 1
123.txt | Mon 16:30:55 07/11/1988 EST | Re: ernie.berkeley.edu | Eric S. Johnson | 2
129.txt | Mon 19:06:52 07/11/1988 EST | Re:  ernie.berkeley.edu | Chris Torek | 1
131.txt | Mon 19:56:38 07/11/1988 EST | Re: ernie.berkeley.edu | Thomas Narten | 2
196.txt | Mon 16:22:45 07/11/1988 EST | yet another ftpd hole (on Suns) | Pete Cottrell | 0
197.txt | Wed 12:08:26 09/11/1988 EST | Re: yet another ftpd hole (on Suns) | Edward Vielmetti | 1
200.txt | Wed 13:10:33 09/11/1988 EST | Re: yet another ftpd hole (on Suns) | Pete Cottrell | 2
210.txt | Wed 17:10:23 09/11/1988 EST | Re: yet another ftpd hole (on Suns) | Edward Vielmetti | 3
220.txt | Wed 23:17:26 09/11/1988 EST | Re: yet another ftpd hole (on Suns) | Matt Crawford | 4
205.txt | Wed 14:03:35 09/11/1988 EST | Re: yet another ftpd hole (on Suns) | Gary Winiger | 2
122.txt | Mon 16:33:44 07/11/1988 EST | Another Feature of the Worm | Liudvikas Bukys | 0
138.txt | Mon 21:57:35 07/11/1988 EST | Re: Another Feature of the Worm | Jon Rochlis | 1
141.txt | Mon 22:33:00 07/11/1988 EST | Re:  Another Feature of the Worm | Peter Honeyman | 1
144.txt | Mon 23:46:32 07/11/1988 EST | Re:  Another Feature of the Worm | Chris Torek | 2
145.txt | Tue 00:30:22 08/11/1988 EST | Re: Another Feature of the Worm | Chris Torek | 3
125.txt | Mon 17:19:06 07/11/1988 EST | Virus, Worms and other UNIX pests | Keith Muller | 0
156.txt | Mon 17:22:02 07/11/1988 EST | Predictable | Barry Shein | 0
409.txt | Mon 17:34:48 07/11/1988 EST | addition to phage mailing | Craig Finseth | 0
133.txt | Mon 20:50:43 07/11/1988 EST | Re: addition to phage mailing | Paul A. Vixie | 1
134.txt | Mon 21:39:45 07/11/1988 EST | Re: addition to phage mailing | Gene Spafford | 2
137.txt | Mon 21:26:30 07/11/1988 EST | Re: addition to phage mailing | Jon Rochlis | 2
143.txt | Mon 23:34:39 07/11/1988 EST | Re: addition to phage mailing | Paul A. Vixie | 3
147.txt | Tue 00:42:51 08/11/1988 EST | Re: addition to phage mailing | Richard Johnsson | 2
406.txt | Mon 17:38:02 07/11/1988 EST | Security Mailing List is already being restarted | Leonard H. Tower Jr. | 0
142.txt | Mon 21:18:26 07/11/1988 EST | Re: Security Mailing List is already being restarted | Jon Rochlis | 1
127.txt | Mon 17:46:53 07/11/1988 EST | Interesting meeting | Gene Spafford | 0
404.txt | Mon 18:28:18 07/11/1988 EST | Automatic sendmail tester | Phil Budne | 0
407.txt | Mon 19:30:08 07/11/1988 EST | Security Mailing List Reposity Offering | Gary J. Rosenblum | 0
151.txt | Tue 08:31:48 08/11/1988 EST | Security Mailing List Reposity Offering | Mark A. Verber | 1
171.txt | Tue 16:44:39 08/11/1988 EST | Re: Security Mailing List Reposity Offering | Mel Pleasant | 1
204.txt | Tue 20:19:49 08/11/1988 EST | Re: Security Mailing List Reposity Offering | Neil Gorsuch | 2
405.txt | Mon 20:25:40 07/11/1988 EST | Worm Security Hole | Seth Abrahams | 0
136.txt | Mon 21:41:58 07/11/1988 EST | bad media coverage and what is being done about it | Erik E. Fair | 0
153.txt | Tue 09:21:27 08/11/1988 EST | Re: bad media coverage and what is being done about it | Piet Beertema | 1
146.txt | Tue 00:29:51 08/11/1988 EST | [alix@ATHENA.MIT.EDU: in support of ...] | Jean Marie Diaz | 0
148.txt | Tue 01:12:22 08/11/1988 EST | comments from people at Bell Labs | Eliot Lear | 0
177.txt | Tue 18:08:47 08/11/1988 EST | Re:  comments from people at Bell Labs | Steven Bellovin | 1
149.txt | Tue 03:01:24 08/11/1988 EST | fingerd bug | Jeff Siegal | 0
162.txt | Tue 12:22:52 08/11/1988 EST | fingerd bug | Bob Page | 1
179.txt | Tue 19:56:19 08/11/1988 EST | Re: fingerd bug | Jordan Hayes | 1
152.txt | Tue 09:57:35 08/11/1988 EST | Copyrights -- (not really) a side issue | Rich Salz | 0
190.txt | Wed 01:28:06 09/11/1988 EST | Re: Copyrights -- (not really) a side issue | Paul A. Vixie | 1
154.txt | Tue 10:55:17 08/11/1988 EST | NYT/Markoff: Release of VIRUS causes soul-searching among computer exprts. | Geoff Goodfellow | 0
155.txt | Tue 11:02:47 08/11/1988 EST | NYT/Wines: FBI investigating computer VIRUS case. | Geoff Goodfellow | 0
408.txt | Tue 12:44:50 08/11/1988 EST | Abuse of the list | Gene Spafford | 0
166.txt | Tue 13:57:05 08/11/1988 EST | worm lessons | Scott Bradner | 0
165.txt | Tue 14:04:41 08/11/1988 EST | New York Newsday | Gary J. Rosenblum | 0
168.txt | Tue 15:26:05 08/11/1988 EST | Our act of "doing nothing" | David Herron | 0
170.txt | Tue 16:26:29 08/11/1988 EST | A Worm Chronology, and some other info | Steven D. Miller | 0
173.txt | Tue 17:12:44 08/11/1988 EST | Re: A Worm Chronology, and some other info | Miek Rowan | 1
176.txt | Tue 18:54:00 08/11/1988 EST | Re: A Worm Chronology, and some other info | Gene Spafford | 2
243.txt | Thu 12:48:33 10/11/1988 EST | Re: A Worm Chronology, and some other info | Martha S. Rose | 1
169.txt | Tue 16:47:52 08/11/1988 EST | Addition to the list | Gene Spafford | 0
172.txt | Tue 17:03:08 08/11/1988 EST | virus vs. worm | John T. Kohl | 0
174.txt | Tue 18:21:13 08/11/1988 EST | mail from /dev/null | Gary J. Rosenblum | 0
180.txt | Tue 20:30:25 08/11/1988 EST | article | Gene Spafford | 0
188.txt | Wed 00:39:00 09/11/1988 EST | NYT/Markoff: The Computer Jam: How It Came About. | Geoff Goodfellow | 0
187.txt | Wed 02:24:27 09/11/1988 EST | Re: "does the official decompilation compile [to the] same binary" | Chris Torek | 0
191.txt | Wed 08:16:26 09/11/1988 EST | a question and some comments | Pete Cottrell | 0
201.txt | Wed 13:13:11 09/11/1988 EST | Re:  a question and some comments | Rick Adams | 1
207.txt | Wed 11:02:00 09/11/1988 EST | disassembled virus | Raphael Finkel | 0
198.txt | Wed 12:39:05 09/11/1988 EST | The "unas" program | Rich Kulawiec | 0
208.txt | Wed 16:18:31 09/11/1988 EST | 6,000 sites | Rick Adams | 0
212.txt | Wed 18:36:44 09/11/1988 EST | Re:  6,000 sites | Rick Adams | 1
223.txt | Thu 00:15:47 10/11/1988 EST | Re:  6,000 sites | Geoff Goodfellow | 2
225.txt | Thu 07:38:09 10/11/1988 EST | Re:  6,000 sites | Douglas Comer | 2
241.txt | Sat 01:10:09 12/11/1988 EST | 6,000 sites | Jeffrey I. Schiller | 2
218.txt | Wed 21:47:01 09/11/1988 EST | re: 6,000 sites (and census call) | Mark W. Eichin | 1
213.txt | Wed 18:47:25 09/11/1988 EST | correction (ref. message claiming compiler bug) | Chris Torek | 0
217.txt | Wed 20:57:16 09/11/1988 EST | Late-breaking news | Gene Spafford | 0
219.txt | Thu 00:35:41 10/11/1988 EST | Re: Late-breaking news | Steve Chapin | 1
230.txt | Thu 13:58:50 10/11/1988 EST | Late-breaking news | Barry Shein | 1
228.txt | Thu 02:36:12 10/11/1988 EST | "late-breaking news" | Mark W. Eichin | 1
214.txt | Wed 21:25:53 09/11/1988 EST | Local paper quote of the century | Miek Rowan | 0
245.txt | Thu 13:33:12 10/11/1988 EST | Re: Quote of the century | Lori Grob | 1
222.txt | Wed 23:59:58 09/11/1988 EST | History | Gene Spafford | 0
226.txt | Thu 01:52:54 10/11/1988 EST | getting action | Paul A. Vixie | 0
227.txt | Thu 02:04:16 10/11/1988 EST | anonymous FTP bug | Stuart Levy | 0
233.txt | Thu 09:53:08 10/11/1988 EST | Unix security list | Andrew Burt | 0
244.txt | Thu 13:11:37 10/11/1988 EST | Re: Ernie | Theodore Ts'o | 0
234.txt | Thu 18:31:36 10/11/1988 EST | NPR Computer Virus story... | Dwight D. McKay | 0
235.txt | Thu 20:15:24 10/11/1988 EST | Media Coverage | Leonard H. Tower Jr. | 0
236.txt | Thu 21:12:37 10/11/1988 EST | NPR spot on the virus... | Barry Shein | 0
237.txt | Thu 21:36:37 10/11/1988 EST | Rumors of a second outbreak? | Theodore Ts'o | 0
238.txt | Thu 23:20:17 10/11/1988 EST | phage list on hiatus | Gene Spafford | 0
239.txt | Fri 09:14:09 11/11/1988 EST | [no subject] | John Matthews | 0
240.txt | Fri 11:56:34 11/11/1988 EST | Of interest, no? | Gene Spafford | 0
246.txt | Fri 20:51:58 11/11/1988 EST | DANGER: UUCP *can* propogate the Worm | Carl S. Gutekunst | 0
249.txt | Sun 21:15:28 13/11/1988 EST | Re: DANGER: UUCP *can* propogate the Worm | Mel Pleasant | 1
275.txt | Fri 15:06:16 18/11/1988 EST | Re: DANGER: UUCP *can* propogate the Worm | Carl S. Gutekunst | 2
282.txt | Sat 01:53:49 19/11/1988 EST | Re: DANGER: UUCP *can* propogate the Worm | Theodore Ts'o | 3
283.txt | Sat 14:10:05 19/11/1988 EST | DANGER: UUCP *can* propogate the Worm | Robert L. Krawitz | 4
287.txt | Sun 10:05:13 20/11/1988 EST | DANGER: UUCP *can* propogate the Worm | Barry Shein | 5
285.txt | Sat 18:06:35 19/11/1988 EST | Re: DANGER: UUCP *can* propogate the Worm | Steve DeJarnett | 4
247.txt | Sat 02:15:20 12/11/1988 EST | Availability of Morris Technical Report | Dennis Ritchie | 0
248.txt | Sat 17:12:43 12/11/1988 EST | Disassembling the worm | Greg Earle | 0
242.txt | Sun 12:13:45 13/11/1988 EST | Phage Mailing list Coming Back | Gene Spafford | 0
250.txt | Mon 09:40:16 14/11/1988 EST | FBI needs information for prosecution | Gene Spafford | 0
251.txt | Mon 13:49:11 14/11/1988 EST | rmail | Tim Seaver | 0
252.txt | Mon 19:51:47 14/11/1988 EST | Archives | Gene Spafford | 0
253.txt | Mon 20:30:45 14/11/1988 EST | the virus and UUCP | Greg Woods | 0
254.txt | Tue 01:56:33 15/11/1988 EST | Rich Salz took me up on my rcp(d?) bug hunt... | Paul A. Vixie | 0
255.txt | Tue 09:25:21 15/11/1988 EST | Op Ed in Tuesday's NYT | Thomas Narten | 0
256.txt | Tue 16:02:20 15/11/1988 EST | resent | Rick Adams | 0
259.txt | Tue 17:20:48 15/11/1988 EST | ok, how about another sendmail hole? | Stuart Levy | 0
267.txt | Fri 11:39:24 18/11/1988 EST | Re: ok, how about another sendmail hole? | Lennart Lovstrand | 1
257.txt | Wed 18:10:15 16/11/1988 EST | Survey | Gene Spafford | 0
258.txt | Thu 10:31:27 17/11/1988 EST | It loses something in the translation... | Gene Spafford | 0
261.txt | Thu 11:11:42 17/11/1988 EST | Virus session at Comdex | Dan Lynch | 0
260.txt | Thu 17:01:33 17/11/1988 EST | ~uucp/.forward | Paul A. Vixie | 0
262.txt | Fri 00:51:46 18/11/1988 EST | ~uucp/.forward | der Mouse | 1
289.txt | Mon 01:10:37 21/11/1988 EST | Re:  ~uucp/.forward | Rick Adams | 2
290.txt | Mon 02:20:32 21/11/1988 EST | Re:  ~uucp/.forward | der Mouse | 3
293.txt | Mon 16:51:12 21/11/1988 EST | Re:  ~uucp/.forward | Rick Adams | 4
295.txt | Wed 11:35:37 23/11/1988 EST | Re: ~uucp/.forward | Matt Crawford | 5
263.txt | Fri 01:19:03 18/11/1988 EST | Re: ~uucp/.forward | Paul A. Vixie | 1
265.txt | Fri 05:11:10 18/11/1988 EST | Re: ~uucp/.forward | Carl S. Gutekunst | 2
266.txt | Fri 09:32:18 18/11/1988 EST | ~uucp/.forward | Bob Page | 2
264.txt | Fri 02:53:52 18/11/1988 EST | Re:  ~uucp/.forward | Carl S. Gutekunst | 1
269.txt | Fri 11:50:24 18/11/1988 EST | ~uucp/.forward | Bob Page | 2
271.txt | Fri 12:50:21 18/11/1988 EST | Re:  ~uucp/.forward | Jeff Lee | 3
270.txt | Fri 12:26:41 18/11/1988 EST | Re: ~uucp/.forward | Rich Salz | 1
291.txt | Sun 04:10:53 20/11/1988 EST | Re: ~uucp/.forward | Carl S. Gutekunst | 2
294.txt | Wed 17:19:51 23/11/1988 EST | Re: ~uucp/.forward | Gene Spafford | 3
272.txt | Fri 13:26:11 18/11/1988 EST | Re: ~uucp/.forward | Jordan Hayes | 1
281.txt | Fri 11:59:00 18/11/1988 EST | Re: ~uucp/.forward files. | Ronald S. Karr | 1
284.txt | Sat 15:20:00 19/11/1988 EST | ~uucp/.forward files. | Bruce Howard | 2
286.txt | Sun 02:03:34 20/11/1988 EST | .forward vs aliases | der Mouse | 3
288.txt | Sun 19:12:00 20/11/1988 EST | Re:  .forward vs aliases | Bruce Howard | 4
268.txt | Fri 12:32:59 18/11/1988 EST | Report on the Worm | Gene Spafford | 0
307.txt | Wed 11:04:16 23/11/1988 EST | Re: Report on the Worm | Bill Caloccia | 1
313.txt | Wed 20:57:11 30/11/1988 EST | Re: Report on the Worm | Charlotte Mooers | 1
280.txt | Fri 13:36:00 18/11/1988 EST | Addendum Letter to Virus Survey | Robert McKinnon | 0
273.txt | Fri 13:38:29 18/11/1988 EST | bugaboo (just when you thought you'd seen everything) | Dwight D. McKay | 0
274.txt | Fri 14:27:26 18/11/1988 EST | Re: bugaboo (just when you thought you'd seen everything) | Samauri | 1
279.txt | Fri 20:05:16 18/11/1988 EST | bugaboo | Pete Cottrell | 1
276.txt | Fri 15:00:16 18/11/1988 EST | Pyramid's version of rmail.c | Carl S. Gutekunst | 0
277.txt | Fri 16:13:56 18/11/1988 EST | Hole in Usenet | Larry Blair | 0
278.txt | Fri 18:56:17 18/11/1988 EST | from the archives (Apr 1984) | Dennis Ritchie | 0
292.txt | Mon 14:17:29 21/11/1988 EST | UNIX security | Keith Bostic | 0
411.txt | Tue 11:21:00 22/11/1988 EST | Re: UNIX security | John G. Ata | 1
296.txt | Wed 10:01:41 23/11/1988 EST | revised tftpd writeup | Tony Nardo | 0
298.txt | Fri 11:50:12 25/11/1988 EST | Re: revised tftpd writeup | John Robert LoVerso | 1
299.txt | Fri 12:37:11 25/11/1988 EST | Re: revised tftpd writeup | Matt Crawford | 2
303.txt | Sun 22:21:58 27/11/1988 EST | Re:  revised tftpd writeup | David Herron | 3
305.txt | Fri 13:28:33 25/11/1988 EST | Re: revised tftpd writeup | Lennart Lovstrand | 2
300.txt | Fri 14:10:19 25/11/1988 EST | Re:  revised tftpd writeup | Gary Winiger | 1
297.txt | Wed 10:16:00 23/11/1988 EST | the good of prophylactics | Mike Cherepov | 0
301.txt | Sat 12:55:43 26/11/1988 EST | This group | Gene Spafford | 0
306.txt | Wed 03:38:13 30/11/1988 EST | Re: This group | Neil Gorsuch | 1
302.txt | Sun 19:23:30 27/11/1988 EST | tftpd | Steve Schoch | 0
304.txt | Mon 19:53:07 28/11/1988 EST | Tech report on the Worm | Gene Spafford | 0
308.txt | Wed 14:51:44 30/11/1988 EST | More security hassles | Gene Spafford | 0
311.txt | Wed 17:47:51 30/11/1988 EST | Re: More security hassles | Eliot Lear | 1
314.txt | Wed 21:01:14 30/11/1988 EST | More security hassles | Jon Rochlis | 2
309.txt | Wed 15:02:08 30/11/1988 EST | Arpa/Mil mailbridge outage | Brian Kantor | 0
310.txt | Wed 17:08:09 30/11/1988 EST | Re: Arpa/Mil mailbridge outage | Werner Uhrig | 1
316.txt | Fri 01:54:13 02/12/1988 EST | Re: Arpa/Mil mailbridge outage | Jon Rochlis | 2
312.txt | Wed 17:52:39 30/11/1988 EST | Re: Arpa/Mil mailbridge outage | Brian Kantor | 1
315.txt | Thu 16:49:20 01/12/1988 EST | Mailbridges down | Gene Spafford | 0
318.txt | Fri 13:47:21 02/12/1988 EST | Re:  Mailbridges down | Rick Adams | 1
317.txt | Fri 02:53:59 02/12/1988 EST | Mailbridges - Bumf from DDN | Brian Kantor | 0
319.txt | Fri 13:34:20 02/12/1988 EST | DDN user concerns | Sol Lederman | 0
320.txt | Fri 14:27:37 02/12/1988 EST | CERT | Russell Brand | 0
324.txt | Sun 16:14:17 04/12/1988 EST | Another Sendmail Nasty. | Geoff Goodfellow | 0
323.txt | Sun 21:08:52 04/12/1988 EST | Re: FYI-- another sendmail nasty | Steve Dyer | 1
331.txt | Mon 19:28:31 05/12/1988 EST | Another Sendmail Nasty. | Keith Bostic | 1
339.txt | Tue 14:04:04 06/12/1988 EST | Re: FYI-- another sendmail nasty | Gary Winiger | 1
340.txt | Tue 14:32:30 06/12/1988 EST | Re:  FYI-- another sendmail nasty | Gary Winiger | 2
343.txt | Tue 21:22:47 06/12/1988 EST | FYI-- another sendmail nasty | Bruce Cole | 2
349.txt | Wed 10:54:19 07/12/1988 EST | Re: FYI-- another sendmail nasty | James M Galvin | 3
321.txt | Sun 20:57:42 04/12/1988 EST | 2 rumors, a factoid, a suggestion, & a cheap attempt at humor | Gene Spafford | 0
322.txt | Sun 21:23:03 04/12/1988 EST | 2 rumors, a factoid, a suggestion, & a cheap attempt at humor | Mike St. Johns | 1
328.txt | Mon 01:08:40 05/12/1988 EST | court cases | Russell Brand | 2
325.txt | Sun 23:41:53 04/12/1988 EST | rumos + CERT | Russell Brand | 0
326.txt | Mon 10:29:47 05/12/1988 EST | An explanation | Gene Spafford | 0
327.txt | Mon 15:40:52 05/12/1988 EST | Security checklist | Gene Spafford | 0
337.txt | Tue 12:00:11 06/12/1988 EST | Security checklist | Bob Page | 1
341.txt | Tue 14:01:51 06/12/1988 EST | Something General (was Security Checklist) | Jim Haynes | 1
329.txt | Mon 16:45:52 05/12/1988 EST | more of the same ... | Henry Mensch | 0
332.txt | Mon 21:06:10 05/12/1988 EST | a non-viral incident | Russell Brand | 0
333.txt | Mon 21:37:32 05/12/1988 EST | those articles i forwarded to gene ... | Henry Mensch | 0
330.txt | Mon 22:53:09 05/12/1988 EST | more on security | Gene Spafford | 0
336.txt | Tue 09:29:36 06/12/1988 EST | Re: Source | Rich Salz | 1
334.txt | Tue 08:44:49 06/12/1988 EST | Appropriate matter for the list? | Gene Spafford | 0
335.txt | Tue 10:40:41 06/12/1988 EST | Appropriate matter for the list? | Capt Geoff Mulligan | 1
338.txt | Tue 19:30:17 06/12/1988 EST | Something else to be paranoid about | Fred Blonder | 0
344.txt | Tue 23:00:57 06/12/1988 EST | Re: Something else to be paranoid about | Karl Kleinpaste | 1
350.txt | Wed 11:41:30 07/12/1988 EST | Re:  Something else to be paranoid about | Dave Borman | 1
351.txt | Wed 13:42:30 07/12/1988 EST | Re: Something else to be paranoid about | Keith Bostic | 1
342.txt | Tue 21:03:07 06/12/1988 EST | Appropriate material | Gene Spafford | 0
346.txt | Wed 01:58:11 07/12/1988 EST | Re:  Appropriate material | der Mouse | 1
348.txt | Wed 10:25:02 07/12/1988 EST | Re:  Appropriate material | Michael J. O'Connor | 1
345.txt | Wed 01:05:19 07/12/1988 EST | white-hats and worm code | der Mouse | 0
347.txt | Wed 07:31:42 07/12/1988 EST | Re: Worm Talk.. | Michael F. Angelo | 0
352.txt | Wed 19:28:49 07/12/1988 EST | FTP holes in the head.. | Eric S. Johnson | 0
353.txt | Thu 19:44:08 08/12/1988 EST | Some warnings | Gene Spafford | 0
355.txt | Fri 13:42:05 09/12/1988 EST | Re: Some warnings | John Robert LoVerso | 1
354.txt | Thu 21:05:32 08/12/1988 EST | trivia | Fred Blonder | 0
358.txt | Fri 18:39:36 09/12/1988 EST | Stock message | Mark Poepping | 0
357.txt | Sat 12:55:16 10/12/1988 EST | Three Internet worm reports available via FTP | Rich Kulawiec | 0
356.txt | Sat 18:04:12 10/12/1988 EST | Update to Worm Tech Report | Gene Spafford | 0
359.txt | Sun 11:04:00 11/12/1988 EST | Two changes to papers available for FTP from j.cc.purdue.edu | Rich Kulawiec | 0
360.txt | Wed 17:26:32 21/12/1988 EST | Returned mail: User unknown | Mailer-Daemon | 0
361.txt | Wed 18:42:56 11/01/1989 EST | Two questions | Jim Haynes | 0
362.txt | Fri 16:16:32 13/01/1989 EST | Yellow Pages Bug | Paul Hite | 0
363.txt | Fri 23:09:06 13/01/1989 EST | Re: Yellow Pages Bug | Jon Rochlis | 1
364.txt | Sat 14:02:46 14/01/1989 EST | Re: Yellow Pages Bug | Stan Barber | 2
365.txt | Sun 21:03:38 15/01/1989 EST | Yellow Pages Bug | Jon Rochlis | 3
366.txt | Tue 16:15:29 17/01/1989 EST | letter bombs, viruses, and so forth | Matt Bishop | 0
367.txt | Thu 22:20:54 26/01/1989 EST | MIT Athena Kerberos Authentication System available for FTP | Jon Rochlis | 0
368.txt | Tue 22:21:44 07/02/1989 EST | Immunity | Gene Spafford | 0
369.txt | Wed 09:43:05 08/02/1989 EST | Re: Immunity | Steven Bellovin | 1
371.txt | Tue 18:12:36 14/02/1989 EST | MIT virus paper available for anonymous ftp | Jon Rochlis | 0
370.txt | Tue 18:34:07 14/02/1989 EST | quote needed | Gene Spafford | 0
372.txt | Sat 07:00:43 18/02/1989 EST | HP-UX 3.0, YP, ... FLAMES | Ning Zhang | 0
373.txt | Mon 19:12:15 20/03/1989 EST | Info about Worm solicited | Gene Spafford | 0
375.txt | Mon 14:37:28 27/03/1989 EST | More on info to Justice Dept. | Gene Spafford | 1
374.txt | Mon 23:00:42 20/03/1989 EST | gee Mr. Rogers, can you say "ironic" | Scott Bradner | 0
377.txt | Sun 10:38:20 02/04/1989 EST | Morris in the news .. A Cornell University Commission has concluded       ... | Werner Uhrig | 0
376.txt | Sun 17:19:16 09/04/1989 EST | a nice summary of the Cornell report | Douglas Comer | 0
378.txt | Wed 12:18:49 12/04/1989 EST | Security hole in 386i login | Mike O'Connor | 0
379.txt | Wed 15:57:06 12/04/1989 EST | Re:  Security hole in 386i login | Mike O'Connor | 1
380.txt | Tue 10:00:52 18/04/1989 EST | Re:  Security hole in 386i login | Ed DeHart | 1
381.txt | Tue 04:19:28 16/05/1989 EST | Cliff Stoll on the Virus | Eliot Lear | 0
382.txt | Wed 21:01:00 24/05/1989 EST | Re: Cliff Stoll on the Virus | Vint Cerf | 1
