
Date: 06 Nov 92 16:51:00 GMT
From: Lord Wodehouse <w0400@ggr.co.uk>
Subject: London Ambulance Compter System

>From Computer Weekly Thursday 5th November 1992

85/   92     17:87     GLAXO GROUP RESEARCH INFOSYSTEMS     N0.991     Ps

Ambulances revert to paper based back-up (Jason Hobby)

LONDON Ambulance Service (LAS) this week reverted to a paper back-up
system alongside computers until problems with its 1.1 million pound
computeraided despatch system are ironed out.

Last week the system failed to operate effectively - prompting an
external inquiry called by Health Secretary Virginia Bottomley.

It also emerged that Systems Options, the company supplying the main
part of the software for the system, had no experience in designing
despatch systems for ambulance services.

LAS uses Systems Option's Wings Geographical Information System (GIS)
for Microsoft's Windows, in eonjunction with automatic vehicle location
specialist Datatrak's vehicle tracking system.  The system runs on
networked PCs and file servers supplied by Apricot.

Details of 999 calls are entered into a PC and the data sent via a local
area network to an allocator faced with a PC displaying a map of a given
area, and the location and availability of ambulances.  Crews, in touch
via radio, can receive messages and updated data on mobile data
terminals.

The Wings system has a facility known as dynamic data exchange which
means another program can send in-formation such as vehicle lo-cation to
Wings in real time.

McDonnell Douglas, which already has systems in nearly a third of UK
ambulance services was upset that it lost out to Systems Options, while
other suppliers have, questioned why the LAS failed to consider tried
and tested systems.

Keith Green, managing director of Bleasdale Computer Systems, which has
supplied hardware for several ambulance services, says West Midlands has
successfully run its own in-house developed system for over three years.

"They have two systems linked together by Ethernet in a fault tolerant
nature.  The software has been extremely robust.  An awful lot of dry
running, four to five months, was put into the system and training of
people.  It's a matter of life and death for a ; computer system in sin,
tions like these."

[The system has again failed and is depending totally on the backup system now.
One ambulance was delayed about 30 minutes. The main comment made here in my
office was that the management simply switched from the old system to the new,
without *any* period of pararell running of both systems. If this is the actual
case, we see an example of faith in an untried system, and cost-cutting
requirements, triumphing over common-sense!]

Lord John - The Programming Peer        mail - w0400@ggr.co.uk
fax  - +44 81 423 4070                  tlx - 8951942 GLXPRI G

------------------------------

Date: Thu, 5 Nov 1992 17:09:19 GMT
From: Brian.Randell@newcastle.ac.uk
Subject: Re: London Ambulance Service

[Today (5 November) both The Guardian and The Independent have carried lengthy
articles on this ongoing saga. The Guardian article is in the Computer Section
of the paper, and gives more technical detail than I have seen before; the
Independent article is a page 2 news article describing the latest
developments.  Both are quoted here in their entirety.  Brian Randell]

THE GUARDIAN - Thursday November 5 1992

London's computer aided calls system for ambulances has failed. Why?

This is an emergency

Jason Hobby

Last week the London Ambulance Service (LAS) for the second time admitted
defeat in its attempt to install and operate a computer-aided despatch
system to cope with the 2,300 emergency calls it receives daily. After
numerous 999 calls were lost in the (pounds)1.1 million system, the resulting
furore cost its chief executive, John Wilby, his job.

When Wilby took over at the LAS he inherited a command and control system
that simply did not work. The system, based on four large Data General
Eclipse minicomputers should have gone live in 1990, and did not. Two
experiments designed to test its ability to cope with peak 999 call rates
failed. Costs had tripled from (pounds)2.5 million to (pounds)7.5 million. 
All of this culminated in LAS suing the supplier, a BT subsidiary, 
International Aeradio Ltd and subcontractor computer systems house CGS.

The need to get a working computerised despatch system up and running was
by now so great that the service went looking for an "off the shelf"
solution. What happened next raised a few eyebrows among the established
suppliers of systems to ambulance services. LAS gave the contract to
Systems Options of Aldershot, a little-known supplier of geographical
information systems (GIS) to local authorities and the BBC, but not
ambulance services.

Why didn't the LAS look at systems up and running elsewhere? How about the
West Midlands Ambulance Service, with 1,100 emergency calls a day, the next
biggest in the UK after London? It uses Unix-based fault-tolerant hardware
supplied by Bleasdale Computer Systems and software written in-house.
Unlike London, the West Midland has a second, back-up system, which has had
to be used only once in three and a half years, when an engineer
accidentally pulled out a cable.

McDonnell Douglas, which has a 30 per cent share of the UK market for
despatch systems, was incredulous at losing the contract to Systems
Options. But there was no surprise about the other main contractor for the
project: Datatrak, the automatic vehicle location specialist. Datatrak's
system was being used successfully by other services, notably Surrey
Ambulance, and by Securicor.

Datatrak works by using locators, based on 32-bit microprocessors fitted to
a vehicle, and connected to an antenna. The locator receives signals from
the Datatrak radio network and establishes the vehicle's direction and
speed, accepts status information from other outside sources if needed and
sends it via the Datatrak network to the user's control room.

Datatrak points out that its part in the LAS system is only in transmitting
location details. The computer hardware consists of 4080486 DX/33
workstations and four FT DX/25s fault tolerant servers supplied by Apricot,
running Novell Netware.

When a 999 call is made, a receiver takes the call details and enters them
on to a PC. The data goes via a local area network to an allocator, who
also sits in front of a PC. The allocator should be able to see a map of
the given area showing the location and availability of ambulances, which
are constantly in touch via radio. If crews are at base they pick up
written details and instructions. If manning their ambulance, a mobile data
terminal, supplied by Solo Electronics, flashes up instructions.

The main software part of the system, supplied by Systems Options, is a
version of its Wings geographical information system (not the Wingz
spreadsheet) for Microsoft Windows. Wings allows the user to view data
records on-screen in their correct geographical context against maps of the
areas displayed. Using Windows' DDE (Dynamic Data Exchange) facility,
another program can send information (eg vehicle location) to Wings in real
time, thus providing real-time map updating. Windows lets the user view
maps overlaid with his or her own data in one window, while looking at
other applications.

It all sounds fine in theory but in practice last week the LAS had to
revert to a partly manual system after the first full operational test
revealed problems. But until the inquiry, set up by Virginia Bottomley,
establishes the facts behind the debacle, it won't be possible to apportion
blame.

Jason Hobby has covered the LAS story for Computer Weekly since April 
1991.

------------------

THE INDEPENDENT - 5 November 1992

Ambulance service computer fails for a second time

By Susan Watts - Technology Correspondent

The London Ambulance Service abandoned its controversial computer system
early yesterday after the second bout of problems within 10 days forced
staff to revert to paper and pencil.

Early last week the LAS witnessed what one union official described as "the
worst 48 hours in the history of the ambulance service". On the Monday and
Tuesday serious difficulties with the (pounds)1.5m computer system are said to
have cost between 10 and 20 lives.

Yesterday the LAS claimed nobody was seriously affected by the breakdown.
Staff noticed the system was "slowing down" apparently at the same time as
data was being automatically stored. They tried to bring in "back-up"
computers, but this approach failed. At 2 am yesterday the system became so
slow that operators went back to the manual system they have used "since
the year dot".

They tracked calls logged in the system to make sure ambulances had been
sent out. All but one had gone ahead. The one "lost" call meant a delay of
25 minutes in sending an ambulance, the LAS said.

The ambulance arrived 9 minutes after the call was spotted and the patient
reached hospital safely. Martin Gorham, acting chief executive, said he
would not bring the computer back into service "until [the LAS] is
satisfied that these problems have been solved".

Yesterday, a leaked letter to Virginia Bottomley, Secretary of State for
Health, from ISL Consultancy Services, revealed claims that it had warned
the LAS about potential problems.

ISL Consultancy Services raised the alarm after it lost out in the bid to
supply the LAS system. The contract went to Systems Options, an
Aldershot-based company. The letter from ISL claims that other more
experienced companies were overlooked.

In the letter, Ian Lund, a senior partner at ISL says his company had a
proven track record in command and control systems of the type the LAS was
seeking. He says the Metropolitan Police used his company to check similar
computer systems it had installed.

Mr Lund claims the LAS asked his company to review the quality assurance
aspects of the chosen system. But he alleges that the ambulance service
failed to acknowledge the review, which highlighted potential hazards,
despite his repeated attempts to speak to the person who commissioned it.

Yesterday's difficulties came at a quiet time. Last week an unexpected
flood of calls exacerbated the computer problems. The extra calls came just
after the system had been switched into an automatic mode and three
separate divisional systems combined to cover the whole of London.

Operators yesterday said management should have heeded their warnings that
the Computer Aided Dispatch System was not up to scratch. They said the
half-computer, half-manual approach adopted after last week's crisis meant
lives were still at risk. They wanted the computer shut down completely.

Systems Options refused to comment on the latest problem with its system
yesterday.

Details of yesterday's breakdown will be passed to the external inquiry
into the LAS, full details of which are expected to be announced tomorrow
by Mrs Bottomley.

------------------------------

Date: Thu, 5 Nov 92 13:09:07 GMT
From: Chris Welch <me_s420@ceres.king.ac.uk>
Subject: Re: London Ambulance Service

Computing, 5 November 1992

LAS on sick list before collapse (by Douglas Hayward)

Computer systems at the London Ambulance Service were already under fire before
last week's events.  Staff at LAS, led by the public sector union NUPE, say the
system that allegedly plunged the service into chaos last week and may have
resulted in up to 20 deaths, was already responsible for up to 48 deaths which
the union has linked to the system since it went live in January this year.

At the centre of the storm is a small Aldershot-based software company, Systems
Options, that won the initial 1.1 million pound contract for the troubled LAS
dispatch system in June last year.

LAS had scrapped a previous development from BT subsidiary IAL at a cost of 7.5
million pounds in October 1990.

Time was running out when Systems Options came on the scene, substantially
underbidding established supplier McDonnell Douglas.

The problems of a small software house working against the clock were
compounded by an atmosphere of hostility and poor management at the LAS.
Suppliers dealing with the service have spoken privately of disorganisation, as
well as low staff morale and severe problems between management and employees'
representatives.

Staff at Systems Options are known to have been unhappy with the way the
project was managed. Other observers agree that things went badly wrong.

Dave Embleton, chairman of software house IPL, which supplies safety-critical
software to the aerospace and ambulance market, said: "It's very strange that a
system of this importance should go live and fall over so quickly. It seems
insufficient attention has been paid to the need for thorough testing."

Following the chaos of Monday and Tuesday last week, the system has reverted to
a halfway house, with the computer allocating jobs but control room staff
taking details from printers and contacting stations and crews by radio.

Mike Smith, systems manager at LAS, said: "One thing that did not fail was the
computer. What seems to have gone wrong is that the people working on the
system were flooded with exception messages - we don't yet know why. We may
have lost local knowledge by breaking up sector desks at the weekend."

Other LAS officials responded to NUPE's criticisms with oblique references to
deliberate non-cooperation by staff threatened with new technology.

However, crews and control rrom staff received a boost last week from one of
the suppliers that tendered for the contract.

Michael Page, managing director of software house Action Information
Management, attacked the fundamental architecture of the system, which uses
rule-based and geographical information software to automate ambulance
dispatch.

"The rule-based, analytical approach used by LAS cannot deal as well as an
experienced operator with the small minority of difficult cases. The system
wrongly reduces the influence of the operators," Page said.


========================

Box attached to article
COUNTDOWN
=========

May 1987	LAS start 3 million pound computerisation project after a
		year's delay.

October 1990	LAS scraps computer aided dispatch module after it fails tests.

February 1991	LAS seeks damages from IAL over faulty dispatch module.

July 1991	Systems Options, Apricot and Datatrak selected to write the
		new dispatch system.

January 1992	Phases one and two begin live trials.

March 1992	Phase two trials temporarily suspended following claims of
		fatal delays caused by system errors.

October 1992	Phase three terminated after two days of chaos. LAS chief
		John Wilby quits; independent enquiry announced.

------------------------------
