# archive_url	http://securitydigest.org/tcp-ip/#archives
# archive_title	TCP-IP Distribution List - Archives (1991)
file    | date       | title
01.txt | 1991-01 | TCP-IP Distribution List for January 1991
02.txt | 1991-02 | TCP-IP Distribution List for February 1991
03.txt | 1991-03 | TCP-IP Distribution List for March 1991
04.txt | 1991-04 | TCP-IP Distribution List for April 1991
05.txt | 1991-05 | TCP-IP Distribution List for May 1991
06.txt | 1991-06 | TCP-IP Distribution List for June 1991
07.txt | 1991-07 | TCP-IP Distribution List for July 1991
08.txt | 1991-08 | TCP-IP Distribution List for August 1991
09.txt | 1991-09 | TCP-IP Distribution List for September 1991
10.txt | 1991-10 | TCP-IP Distribution List for October 1991
11.txt | 1991-11 | TCP-IP Distribution List for November 1991
12.txt | 1991-12 | TCP-IP Distribution List for December 1991
